brightmap sprite BOS6A1C1 {
  map "brightmaps/Monsters/Hell Squire/BOS6A1C1.png"
}

brightmap sprite BOS6A2C8 {
  map "brightmaps/Monsters/Hell Squire/BOS6A2C8.png"
}

brightmap sprite BOS6A3C7 {
  map "brightmaps/Monsters/Hell Squire/BOS6A3C7.png"
}

brightmap sprite BOS6A4C6 {
  map "brightmaps/Monsters/Hell Squire/BOS6A4C6.png"
}

brightmap sprite BOS6A5C5 {
  map "brightmaps/Monsters/Hell Squire/BOS6A5C5.png"
}

brightmap sprite BOS6A6C4 {
  map "brightmaps/Monsters/Hell Squire/BOS6A6C4.png"
}

brightmap sprite BOS6A7C3 {
  map "brightmaps/Monsters/Hell Squire/BOS6A7C3.png"
}

brightmap sprite BOS6A8C2 {
  map "brightmaps/Monsters/Hell Squire/BOS6A8C2.png"
}

brightmap sprite BOS6A1C1 {
  map "brightmaps/Monsters/Hell Squire/BOS6A1C1.png"
}

brightmap sprite BOS6B2D8 {
  map "brightmaps/Monsters/Hell Squire/BOS6B2D8.png"
}

brightmap sprite BOS6B3D7 {
  map "brightmaps/Monsters/Hell Squire/BOS6B3D7.png"
}

brightmap sprite BOS6B4D6 {
  map "brightmaps/Monsters/Hell Squire/BOS6B4D6.png"
}

brightmap sprite BOS6B5D5 {
  map "brightmaps/Monsters/Hell Squire/BOS6B5D5.png"
}

brightmap sprite BOS6B6D4 {
  map "brightmaps/Monsters/Hell Squire/BOS6B6D4.png"
}

brightmap sprite BOS6B7D3 {
  map "brightmaps/Monsters/Hell Squire/BOS6B7D3.png"
}

brightmap sprite BOS6B8D2 {
  map "brightmaps/Monsters/Hell Squire/BOS6B8D2.png"
}

brightmap sprite BOS6B1D1 {
  map "brightmaps/Monsters/Hell Squire/BOS6B1D1.png"
}

brightmap sprite BOS6B2D8 {
  map "brightmaps/Monsters/Hell Squire/BOS6B2D8.png"
}

brightmap sprite BOS6B3D7 {
  map "brightmaps/Monsters/Hell Squire/BOS6B3D7.png"
}

brightmap sprite BOS6B4D6 {
  map "brightmaps/Monsters/Hell Squire/BOS6B4D6.png"
}

brightmap sprite BOS6B5D5 {
  map "brightmaps/Monsters/Hell Squire/BOS6B5D5.png"
}

brightmap sprite BOS6B6D4 {
  map "brightmaps/Monsters/Hell Squire/BOS6B6D4.png"
}

brightmap sprite BOS6B7D3 {
  map "brightmaps/Monsters/Hell Squire/BOS6B7D3.png"
}

brightmap sprite BOS6B8D2 {
  map "brightmaps/Monsters/Hell Squire/BOS6B8D2.png"
}

brightmap sprite BOS6E1 {
  map "brightmaps/Monsters/Hell Squire/BOS6E1.png"
}

brightmap sprite BOS6E2 {
  map "brightmaps/Monsters/Hell Squire/BOS6E2.png"
}

brightmap sprite BOS6E3 {
  map "brightmaps/Monsters/Hell Squire/BOS6E3.png"
}

brightmap sprite BOS6E4 {
  map "brightmaps/Monsters/Hell Squire/BOS6E4.png"
}

brightmap sprite BOS6E5 {
  map "brightmaps/Monsters/Hell Squire/BOS6E5.png"
}

brightmap sprite BOS6E6 {
  map "brightmaps/Monsters/Hell Squire/BOS6E6.png"
}

brightmap sprite BOS6E7 {
  map "brightmaps/Monsters/Hell Squire/BOS6E7.png"
}

brightmap sprite BOS6E8 {
  map "brightmaps/Monsters/Hell Squire/BOS6E8.png"
}

brightmap sprite BOS6F1 {
  map "brightmaps/Monsters/Hell Squire/BOS6F1.png"
}

brightmap sprite BOS6F2 {
  map "brightmaps/Monsters/Hell Squire/BOS6F2.png"
}

brightmap sprite BOS6F3 {
  map "brightmaps/Monsters/Hell Squire/BOS6F3.png"
}

brightmap sprite BOS6F4 {
  map "brightmaps/Monsters/Hell Squire/BOS6F4.png"
}

brightmap sprite BOS6F5 {
  map "brightmaps/Monsters/Hell Squire/BOS6F5.png"
}

brightmap sprite BOS6F6 {
  map "brightmaps/Monsters/Hell Squire/BOS6F6.png"
}

brightmap sprite BOS6F7 {
  map "brightmaps/Monsters/Hell Squire/BOS6F7.png"
}

brightmap sprite BOS6F8 {
  map "brightmaps/Monsters/Hell Squire/BOS6F8.png"
}

brightmap sprite BOS6G1 {
  map "brightmaps/Monsters/Hell Squire/BOS6G1.png"
}

brightmap sprite BOS6G2 {
  map "brightmaps/Monsters/Hell Squire/BOS6G2.png"
}

brightmap sprite BOS6G3 {
  map "brightmaps/Monsters/Hell Squire/BOS6G3.png"
}

brightmap sprite BOS6G4 {
  map "brightmaps/Monsters/Hell Squire/BOS6G4.png"
}

brightmap sprite BOS6G5 {
  map "brightmaps/Monsters/Hell Squire/BOS6G5.png"
}

brightmap sprite BOS6G6 {
  map "brightmaps/Monsters/Hell Squire/BOS6G6.png"
}

brightmap sprite BOS6G7 {
  map "brightmaps/Monsters/Hell Squire/BOS6G7.png"
}

brightmap sprite BOS6G8 {
  map "brightmaps/Monsters/Hell Squire/BOS6G8.png"
}

brightmap sprite BOS6H1 {
  map "brightmaps/Monsters/Hell Squire/BOS6H1.png"
}

brightmap sprite BOS6H2 {
  map "brightmaps/Monsters/Hell Squire/BOS6H2.png"
}

brightmap sprite BOS6H3 {
  map "brightmaps/Monsters/Hell Squire/BOS6H3.png"
}

brightmap sprite BOS6H4 {
  map "brightmaps/Monsters/Hell Squire/BOS6H4.png"
}

brightmap sprite BOS6H5 {
  map "brightmaps/Monsters/Hell Squire/BOS6H5.png"
}

brightmap sprite BOS6H6 {
  map "brightmaps/Monsters/Hell Squire/BOS6H6.png"
}

brightmap sprite BOS6H7 {
  map "brightmaps/Monsters/Hell Squire/BOS6H7.png"
}

brightmap sprite BOS6H8 {
  map "brightmaps/Monsters/Hell Squire/BOS6H8.png"
}

brightmap sprite BOS6I0 {
  map "brightmaps/Monsters/Hell Squire/BOS6I0.png"
}

brightmap sprite BOS6J0 {
  map "brightmaps/Monsters/Hell Squire/BOS6J0.png"
}

brightmap sprite BOS6K0 {
  map "brightmaps/Monsters/Hell Squire/BOS6K0.png"
}

brightmap sprite BOS6L0 {
  map "brightmaps/Monsters/Hell Squire/BOS6L0.png"
}

brightmap sprite BOS6M0 {
  map "brightmaps/Monsters/Hell Squire/BOS6M0.png"
}