// Texture definitions generated by SLADE3
// on Thu Oct 23 20:04:21 2025

Sprite "CQB1A0", 13, 13
{
	Offset 6, 6
	Patch "CQB1A0", 0, 0
	{
		Translation "112:119=152:159", "120:127=9:12"
	}
}

Sprite "CQB1B0", 13, 13
{
	Offset 6, 6
	Patch "CQB1B0", 0, 0
	{
		Translation "112:119=152:159", "120:127=9:12"
	}
}

Sprite "CQB1C0", 21, 20
{
	Offset 10, 10
	Patch "CQB1C0", 0, 0
	{
		Translation "112:119=152:159", "120:127=9:12"
	}
}

Sprite "CQB1D0", 25, 22
{
	Offset 12, 11
	Patch "CQB1D0", 0, 0
	{
		Translation "112:119=152:159", "120:127=9:12"
	}
}

Sprite "CQB1E0", 37, 27
{
	Offset 18, 14
	Patch "CQB1E0", 0, 0
	{
		Translation "112:119=152:159", "120:127=9:12"
	}
}

Sprite "FLEMA1", 39, 55
{
	Offset 19, 51
	Patch "FLEMOID", -11, 0
}

Sprite "FLEMA2A8", 38, 55
{
	Offset 19, 51
	Patch "FLEMOID", -77, 0
}

Sprite "FLEMA3A7", 38, 50
{
	Offset 19, 46
	Patch "FLEMOID", -144, -5
}

Sprite "FLEMA4A6", 30, 47
{
	Offset 15, 43
	Patch "FLEMOID", -209, -8
}

Sprite "FLEMA5", 34, 49
{
	Offset 17, 45
	Patch "FLEMOID", -277, -6
}

Sprite "FLEMB1", 39, 55
{
	Offset 19, 51
	Patch "FLEMOID", -12, -66
}

Sprite "FLEMB2B8", 39, 56
{
	Offset 19, 52
	Patch "FLEMOID", -74, -65
}

Sprite "FLEMB3B7", 39, 52
{
	Offset 19, 48
	Patch "FLEMOID", -142, -69
}

Sprite "FLEMB4B6", 31, 47
{
	Offset 15, 43
	Patch "FLEMOID", -212, -74
}

Sprite "FLEMB5", 33, 46
{
	Offset 16, 42
	Patch "FLEMOID", -278, -75
}

Sprite "FLEMC1", 40, 58
{
	Offset 20, 54
	Patch "FLEMOID", -10, -129
}

Sprite "FLEMC2C8", 46, 58
{
	Offset 23, 54
	Patch "FLEMOID", -71, -129
}

Sprite "FLEMC3C7", 33, 54
{
	Offset 16, 50
	Patch "FLEMOID", -142, -133
}

Sprite "FLEMC4C6", 26, 51
{
	Offset 13, 47
	Patch "FLEMOID", -214, -136
}

Sprite "FLEMC5", 35, 49
{
	Offset 17, 45
	Patch "FLEMOID", -277, -138
}

Sprite "FLEMD1", 38, 56
{
	Offset 19, 52
	Patch "FLEMOID", -11, -197
}

Sprite "FLEMD2D8", 47, 54
{
	Offset 23, 50
	Patch "FLEMOID", -69, -199
}

Sprite "FLEMD3D7", 42, 48
{
	Offset 21, 44
	Patch "FLEMOID", -140, -205
}

Sprite "FLEMD4D6", 27, 46
{
	Offset 13, 42
	Patch "FLEMOID", -213, -207
}

Sprite "FLEMD5", 33, 46
{
	Offset 16, 42
	Patch "FLEMOID", -278, -207
}

Sprite "FLEME1", 48, 58
{
	Offset 35, 54
	Patch "FLEMOID", 0, -261
}

Sprite "FLEME2E8", 32, 56
{
	Offset 16, 52
	Patch "FLEMOID", -80, -263
}

Sprite "FLEME3E7", 42, 49
{
	Offset 21, 45
	Patch "FLEMOID", -147, -270
}

Sprite "FLEME4E6", 38, 47
{
	Offset 19, 43
	Patch "FLEMOID", -218, -272
}

Sprite "FLEME5", 41, 48
{
	Offset 11, 44
	Patch "FLEMOID", -284, -271
}

Sprite "FLEMF1", 44, 53
{
	Offset 22, 49
	Patch "FLEMOID", -7, -332
}

Sprite "FLEMF2F8", 47, 54
{
	Offset 32, 50
	Patch "FLEMOID", -68, -331
}

Sprite "FLEMF3F7", 45, 49
{
	Offset 22, 45
	Patch "FLEMOID", -147, -336
}

Sprite "FLEMF4F6", 39, 47
{
	Offset 19, 43
	Patch "FLEMOID", -212, -338
}

Sprite "FLEMF5", 31, 46
{
	Offset 15, 42
	Patch "FLEMOID", -280, -339
}

Sprite "FLEMG1", 32, 55
{
	Offset 16, 51
	Patch "FLEMOID", -15, -396
}

Sprite "FLEMG2G8", 55, 55
{
	Offset 36, 51
	Patch "FLEMOID", -65, -396
}

Sprite "FLEMG3G7", 61, 51
{
	Offset 38, 47
	Patch "FLEMOID", -131, -400
}

Sprite "FLEMG4G6", 47, 47
{
	Offset 23, 43
	Patch "FLEMOID", -208, -404
}

Sprite "FLEMG5", 28, 48
{
	Offset 14, 44
	Patch "FLEMOID", -279, -403
}

Sprite "FLEMH0", 25, 3
{
	Offset 12, 3
	Patch "FLEMOID", -744, -52
}

Sprite "FLEMI0", 34, 7
{
	Offset 17, 7
	Patch "FLEMOID", -673, -48
}

Sprite "FLEMJ0", 40, 11
{
	Offset 19, 11
	Patch "FLEMOID", -605, -44
}

Sprite "FLEMK0", 43, 15
{
	Offset 21, 15
	Patch "FLEMOID", -537, -40
}

Sprite "FLEML0", 45, 21
{
	Offset 22, 21
	Patch "FLEMOID", -469, -34
}

Sprite "FLEMK0", 45, 32
{
	Offset 22, 32
	Patch "FLEMOID", -402, -23
}

Sprite "FLEML0", 47, 42
{
	Offset 23, 42
	Patch "FLEMOID", -335, -13
}

// End of texture definitions
