// Texture definitions generated by SLADE3
// on Thu Jan 15 19:10:22 2026

Sprite "ZMPSA1", 29, 55
{
	Offset 14, 51
	Patch "PISZOMB", 0, 0
}

Sprite "ZMPSA2A8", 28, 54
{
	Offset 14, 50
	Patch "PISZOMB", -32, 0
}

Sprite "ZMPSA3A7", 44, 53
{
	Offset 22, 49
	Patch "PISZOMB", -65, 0
}

Sprite "ZMPSA4A6", 34, 51
{
	Offset 17, 47
	Patch "PISZOMB", -112, 0
}

Sprite "ZMPSA5", 26, 50
{
	Offset 13, 46
	Patch "PISZOMB", -149, 0
}

Sprite "ZMPSB1", 28, 55
{
	Offset 14, 51
	Patch "PISZOMB", 0, -59
}

Sprite "ZMPSB2B8", 27, 54
{
	Offset 13, 50
	Patch "PISZOMB", -37, -59
}

Sprite "ZMPSB3B7", 39, 55
{
	Offset 19, 51
	Patch "PISZOMB", -69, -59
}

Sprite "ZMPSB4B6", 28, 54
{
	Offset 14, 50
	Patch "PISZOMB", -110, -60
}

Sprite "ZMPSB5", 26, 50
{
	Offset 13, 46
	Patch "PISZOMB", -139, -60
}

Sprite "ZMPSC1", 30, 55
{
	Offset 15, 51
	Patch "PISZOMB", 0, -120
}

Sprite "ZMPSC2C8", 35, 54
{
	Offset 17, 50
	Patch "PISZOMB", -35, -120
}

Sprite "ZMPSC3C7", 41, 54
{
	Offset 20, 50
	Patch "PISZOMB", -74, -120
}

Sprite "ZMPSC4C6", 27, 55
{
	Offset 13, 51
	Patch "PISZOMB", -118, -120
}

Sprite "ZMPSC5", 28, 54
{
	Offset 14, 50
	Patch "PISZOMB", -147, -121
}

Sprite "ZMPSD1", 28, 55
{
	Offset 14, 51
	Patch "PISZOMB", 0, -178
}

Sprite "ZMPSD2D8", 33, 55
{
	Offset 16, 51
	Patch "PISZOMB", -32, -178
}

Sprite "ZMPSD3D7", 37, 54
{
	Offset 18, 50
	Patch "PISZOMB", -69, -178
}

Sprite "ZMPSD4D6", 31, 54
{
	Offset 15, 50
	Patch "PISZOMB", -107, -179
}

Sprite "ZMPSD5", 28, 54
{
	Offset 14, 50
	Patch "PISZOMB", -143, -179
}

Sprite "ZMPSE1", 23, 56
{
	Offset 11, 52
	Patch "PISZOMB", 0, -236
}

Sprite "ZMPSE2E8", 50, 54
{
	Offset 32, 50
	Patch "PISZOMB", -29, -238
}

Sprite "ZMPSE3E7", 53, 53
{
	Offset 35, 49
	Patch "PISZOMB", -83, -239
}

Sprite "ZMPSE4E6", 33, 55
{
	Offset 21, 51
	Patch "PISZOMB", -139, -239
}

Sprite "ZMPSE5", 26, 51
{
	Offset 15, 47
	Patch "PISZOMB", -179, -240
}

Sprite "ZMPSF1", 23, 56
{
	Offset 11, 52
	Patch "PISZOMB", 0, -298
}

Sprite "ZMPSF2F8", 53, 54
{
	Offset 35, 50
	Patch "PISZOMB", -27, -300
}

Sprite "ZMPSF3F7", 54, 53
{
	Offset 36, 49
	Patch "PISZOMB", -83, -301
}

Sprite "ZMPSF4F6", 35, 55
{
	Offset 23, 51
	Patch "PISZOMB", -138, -300
}

Sprite "ZMPSF5", 28, 51
{
	Offset 15, 47
	Patch "PISZOMB", -179, -302
}

Sprite "ZMPSG1", 40, 55
{
	Offset 26, 51
	Patch "PISZOMB", 0, -360
}

Sprite "ZMPSG2G8", 38, 56
{
	Offset 27, 52
	Patch "PISZOMB", -45, -359
}

Sprite "ZMPSG3G7", 40, 55
{
	Offset 26, 51
	Patch "PISZOMB", -88, -359
}

Sprite "ZMPSG4G6", 35, 52
{
	Offset 20, 48
	Patch "PISZOMB", -134, -361
}

Sprite "ZMPSG5", 36, 53
{
	Offset 13, 49
	Patch "PISZOMB", -175, -360
}

Sprite "ZMPSH0", 39, 50
{
	Offset 19, 46
	Patch "PISZOMB", 0, -419
}

Sprite "ZMPSI0", 34, 43
{
	Offset 17, 39
	Patch "PISZOMB", -42, -425
}

Sprite "ZMPSJ0", 33, 46
{
	Offset 16, 42
	Patch "PISZOMB", -85, -423
}

Sprite "ZMPSK0", 42, 36
{
	Offset 21, 32
	Patch "PISZOMB", -124, -432
}

Sprite "ZMPSL0", 56, 11
{
	Offset 28, 7
	Patch "PISZOMB", -173, -457
}

Sprite "ZMPSM0", 36, 55
{
	Offset 18, 51
	Patch "PISZOMB", 0, -478
}

Sprite "ZMPSN0", 44, 58
{
	Offset 22, 54
	Patch "PISZOMB", -43, -476
}

Sprite "ZMPSO0", 48, 57
{
	Offset 24, 53
	Patch "PISZOMB", -95, -476
}

Sprite "ZMPSP0", 53, 52
{
	Offset 26, 48
	Patch "PISZOMB", -154, -481
}

Sprite "ZMPSQ0", 55, 47
{
	Offset 27, 43
	Patch "PISZOMB", -222, -486
}

Sprite "ZMPSR0", 57, 40
{
	Offset 28, 36
	Patch "PISZOMB", 0, -548
}

Sprite "ZMPSS0", 57, 33
{
	Offset 28, 29
	Patch "PISZOMB", -69, -554
}

Sprite "ZMPST0", 57, 23
{
	Offset 28, 19
	Patch "PISZOMB", -137, -563
}

Sprite "ZMPSU0", 57, 21
{
	Offset 28, 17
	Patch "PISZOMB", -206, -566
}

// End of texture definitions
