// Texture definitions generated by SLADE3
// on Mon Oct 27 20:14:03 2025

Sprite "GHULA1", 31, 32
{
	Offset 15, 34
	Patch "GHOUL", -1, -4
}

Sprite "GHULA2A8", 23, 31
{
	Offset 11, 34
	Patch "GHOUL", -37, -3
}

Sprite "GHULA3A7", 25, 30
{
	Offset 12, 32
	Patch "GHOUL", -66, -4
}

Sprite "GHULA4A6", 25, 32
{
	Offset 12, 34
	Patch "GHOUL", -99, -2
}

Sprite "GHULA5", 31, 32
{
	Offset 15, 34
	Patch "GHOUL", -128, -3
}

Sprite "GHULB1", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -1, -41
}

Sprite "GHULB2B8", 23, 30
{
	Offset 11, 33
	Patch "GHOUL", -37, -41
}

Sprite "GHULB3B7", 25, 31
{
	Offset 12, 32
	Patch "GHOUL", -66, -41
}

Sprite "GHULB4B6", 25, 30
{
	Offset 12, 32
	Patch "GHOUL", -100, -41
}

Sprite "GHULB5", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -129, -40
}

Sprite "GHULC1", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -1, -76
}

Sprite "GHULC2C8", 23, 30
{
	Offset 11, 33
	Patch "GHOUL", -37, -76
}

Sprite "GHULC3C7", 25, 31
{
	Offset 12, 32
	Patch "GHOUL", -66, -76
}

Sprite "GHULC4C6", 25, 30
{
	Offset 12, 32
	Patch "GHOUL", -100, -76
}

Sprite "GHULC5", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -129, -75
}

Sprite "GHULD1", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -1, -112
}

Sprite "GHULD2D8", 25, 32
{
	Offset 13, 33
	Patch "GHOUL", -35, -112
}

Sprite "GHULD3D7", 25, 31
{
	Offset 12, 32
	Patch "GHOUL", -66, -112
}

Sprite "GHULD4D6", 32, 31
{
	Offset 19, 32
	Patch "GHOUL", -94, -112
}

Sprite "GHULD5", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -130, -111
}

Sprite "GHULE1", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -1, -145
}

Sprite "GHULE2E8", 23, 30
{
	Offset 11, 33
	Patch "GHOUL", -36, -146
}

Sprite "GHULE3E7", 25, 31
{
	Offset 12, 32
	Patch "GHOUL", -66, -145
}

Sprite "GHULE4E6", 26, 30
{
	Offset 13, 32
	Patch "GHOUL", -99, -146
}

Sprite "GHULE5", 31, 32
{
	Offset 15, 33
	Patch "GHOUL", -130, -145
}

Sprite "GHULF0", 32, 34
{
	Offset 16, 35
	Patch "GHOUL", -168, -143
}

Sprite "GHULG0", 34, 35
{
	Offset 17, 35
	Patch "GHOUL", -2, -180
}

Sprite "GHULH0", 36, 34
{
	Offset 17, 34
	Patch "GHOUL", -39, -180
}

Sprite "GHULI0", 48, 37
{
	Offset 22, 31
	Patch "GHOUL", -78, -183
}

Sprite "GHULJ0", 48, 36
{
	Offset 22, 30
	Patch "GHOUL", -133, -183
}

Sprite "GHULGK0", 48, 35
{
	Offset 24, 30
	Patch "GHOUL", -187, -184
}

Sprite "GHULL0", 48, 14
{
	Offset 24, 7
	Patch "GHOUL", -241, -206
}

// End of texture definitions
