// Texture definitions generated by SLADE3
// on Tue Feb 13 08:45:50 2024

Sprite "ZOMBA1", 34, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBA1", 0, 0
}

Sprite "ZOMBA2", 42, 54
{
	XScale 1.200
	YScale 1.200
	Offset 24, 50
	Patch "ZOMBA2", 0, 0
}

Sprite "ZOMBA3", 50, 53
{
	XScale 1.200
	YScale 1.200
	Offset 22, 50
	Patch "ZOMBA3", 0, 0
}

Sprite "ZOMBA4", 35, 51
{
	XScale 1.200
	YScale 1.200
	Offset 10, 50
	Patch "ZOMBA4", 0, 0
}

Sprite "ZOMBA5", 31, 50
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "ZOMBA5", 0, 0
}

Sprite "ZOMBA6", 40, 51
{
	XScale 1.200
	YScale 1.200
	Offset 20, 50
	Patch "ZOMBA6", 0, 0
}

Sprite "ZOMBA7", 47, 52
{
	XScale 1.200
	YScale 1.200
	Offset 29, 50
	Patch "ZOMBA7", 0, 0
}

Sprite "ZOMBA8", 38, 53
{
	XScale 1.200
	YScale 1.200
	Offset 25, 50
	Patch "ZOMBA8", 0, 0
}

Sprite "ZOMBB1", 42, 55
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "ZOMBB1", 0, 0
}

Sprite "ZOMBB2", 48, 54
{
	XScale 1.200
	YScale 1.200
	Offset 24, 50
	Patch "ZOMBB2", 0, 0
}

Sprite "ZOMBB3", 45, 55
{
	XScale 1.200
	YScale 1.200
	Offset 23, 50
	Patch "ZOMBB3", 0, 0
}

Sprite "ZOMBB4", 35, 54
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "ZOMBB4", 0, 0
}

Sprite "ZOMBB5", 35, 54
{
	XScale 1.200
	YScale 1.200
	Offset 21, 50
	Patch "ZOMBB5", 0, 0
}

Sprite "ZOMBB6", 45, 55
{
	XScale 1.200
	YScale 1.200
	Offset 20, 50
	Patch "ZOMBB6", 0, 0
}

Sprite "ZOMBB7", 43, 55
{
	XScale 1.200
	YScale 1.200
	Offset 21, 50
	Patch "ZOMBB7", 0, 0
}

Sprite "ZOMBB8", 36, 55
{
	XScale 1.200
	YScale 1.200
	Offset 22, 50
	Patch "ZOMBB8", 0, 0
}

Sprite "ZOMBC1", 40, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBC1", 0, 0
}

Sprite "ZOMBC2", 43, 54
{
	XScale 1.200
	YScale 1.200
	Offset 21, 50
	Patch "ZOMBC2", 0, 0
}

Sprite "ZOMBC3", 43, 54
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBC3", 0, 0
}

Sprite "ZOMBC4", 31, 55
{
	XScale 1.200
	YScale 1.200
	Offset 13, 50
	Patch "ZOMBC4", 0, 0
}

Sprite "ZOMBC5", 37, 55
{
	XScale 1.200
	YScale 1.200
	Offset 20, 50
	Patch "ZOMBC5", 0, 0
}

Sprite "ZOMBC6", 40, 54
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBC6", 0, 0
}

Sprite "ZOMBC7", 40, 56
{
	XScale 1.200
	YScale 1.200
	Offset 25, 50
	Patch "ZOMBC7", 0, 0
}

Sprite "ZOMBC8", 30, 56
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBC8", 0, 0
}

Sprite "ZOMBD1", 32, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBD1", 0, 0
}

Sprite "ZOMBD2", 36, 55
{
	XScale 1.200
	YScale 1.200
	Offset 18, 50
	Patch "ZOMBD2", 0, 0
}

Sprite "ZOMBD3", 33, 54
{
	XScale 1.200
	YScale 1.200
	Offset 13, 50
	Patch "ZOMBD3", 0, 0
}

Sprite "ZOMBD4", 25, 54
{
	XScale 1.200
	YScale 1.200
	Offset 10, 50
	Patch "ZOMBD4", 0, 0
}

Sprite "ZOMBD5", 35, 55
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "ZOMBD5", 0, 0
}

Sprite "ZOMBD6", 39, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBD6", 0, 0
}

Sprite "ZOMBD7", 35, 56
{
	XScale 1.200
	YScale 1.200
	Offset 23, 50
	Patch "ZOMBD7", 0, 0
}

Sprite "ZOMBD8", 24, 56
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBD8", 0, 0
}

Sprite "ZOMBE1", 39, 56
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "ZOMBE1", 0, 0
}

Sprite "ZOMBE2E8", 37, 55
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "ZOMBE2E8", 0, 0
}

Sprite "ZOMBE3E7", 30, 54
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "ZOMBE3E7", 0, 0
}

Sprite "ZOMBE4E6", 39, 52
{
	XScale 1.200
	YScale 1.200
	Offset 22, 50
	Patch "ZOMBE4E6", 0, 0
}

Sprite "ZOMBE5", 36, 51
{
	XScale 1.200
	YScale 1.200
	Offset 19, 50
	Patch "ZOMBE5", 0, 0
}

Sprite "ZOMBF1", 29, 55
{
	XScale 1.200
	YScale 1.200
	Offset 13, 50
	Patch "ZOMBF1", 0, 0
}

Sprite "ZOMBF2F8", 35, 54
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBF2F8", 0, 0
}

Sprite "ZOMBF3F7", 26, 51
{
	XScale 1.200
	YScale 1.200
	Offset 11, 50
	Patch "ZOMBF3F7", 0, 0
}

Sprite "ZOMBF4F6", 35, 52
{
	XScale 1.200
	YScale 1.200
	Offset 19, 50
	Patch "ZOMBF4F6", 0, 0
}

Sprite "ZOMBF5", 32, 51
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "ZOMBF5", 0, 0
}

Sprite "ZOMBG1", 33, 55
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "ZOMBG1", 0, 0
}

Sprite "ZOMBG2G8", 29, 56
{
	XScale 1.200
	YScale 1.200
	Offset 14, 50
	Patch "ZOMBG2G8", 0, 0
}

Sprite "ZOMBG3G7", 31, 55
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "ZOMBG3G7", 0, 0
}

Sprite "ZOMBG4G6", 34, 52
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBG4G6", 0, 0
}

Sprite "ZOMBG5", 34, 53
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBG5", 0, 0
}

Sprite "ZOMBH0", 33, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "ZOMBH0", 0, 0
}

Sprite "ZOMBI0", 32, 53
{
	XScale 1.200
	YScale 1.200
	Offset 15, 45
	Patch "ZOMBI0", 0, 0
}

Sprite "ZOMBJ0", 43, 33
{
	XScale 1.200
	YScale 1.200
	Offset 23, 30
	Patch "ZOMBJ0", 0, 0
}

Sprite "ZOMBK0", 48, 26
{
	XScale 1.200
	YScale 1.200
	Offset 23, 30
	Patch "ZOMBK0", 0, 0
}

Sprite "ZOMBL0", 47, 17
{
	XScale 1.200
	YScale 1.200
	Offset 23, 15
	Patch "ZOMBL0", 0, 0
}

Sprite "ZOMBM0", 47, 17
{
	XScale 1.200
	YScale 1.200
	Offset 23, 15
	Patch "ZOMBM0", 0, 0
}

// End of texture definitions
