// Texture definitions generated by SLADE3
// on Tue Feb 13 14:43:27 2024

Sprite "ZOMBA1", 34, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -11, -16
}

Sprite "ZOMBA2", 42, 54
{
	XScale 1.200
	YScale 1.200
	Offset 24, 50
	Patch "MELEZOMB", -6, -84
}

Sprite "ZOMBA3", 50, 53
{
	XScale 1.200
	YScale 1.200
	Offset 22, 50
	Patch "MELEZOMB", -10, -152
}

Sprite "ZOMBA4", 35, 51
{
	XScale 1.200
	YScale 1.200
	Offset 10, 50
	Patch "MELEZOMB", -25, -225
}

Sprite "ZOMBA5", 31, 50
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "MELEZOMB", -25, -294
}

Sprite "ZOMBA6", 40, 51
{
	XScale 1.200
	YScale 1.200
	Offset 20, 50
	Patch "MELEZOMB", -27, -371
}

Sprite "ZOMBA7", 47, 52
{
	XScale 1.200
	YScale 1.200
	Offset 29, 50
	Patch "MELEZOMB", -20, -436
}

Sprite "ZOMBA8", 38, 53
{
	XScale 1.200
	YScale 1.200
	Offset 25, 50
	Patch "MELEZOMB", -30, -504
}

Sprite "ZOMBB1", 42, 55
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "MELEZOMB", -58, -16
}

Sprite "ZOMBB2", 48, 54
{
	XScale 1.200
	YScale 1.200
	Offset 24, 50
	Patch "MELEZOMB", -51, -85
}

Sprite "ZOMBB3", 45, 55
{
	XScale 1.200
	YScale 1.200
	Offset 23, 50
	Patch "MELEZOMB", -69, -151
}

Sprite "ZOMBB4", 35, 54
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "MELEZOMB", -84, -222
}

Sprite "ZOMBB5", 35, 54
{
	XScale 1.200
	YScale 1.200
	Offset 21, 50
	Patch "MELEZOMB", -83, -293
}

Sprite "ZOMBB6", 45, 55
{
	XScale 1.200
	YScale 1.200
	Offset 20, 50
	Patch "MELEZOMB", -78, -367
}

Sprite "ZOMBB7", 43, 55
{
	XScale 1.200
	YScale 1.200
	Offset 21, 50
	Patch "MELEZOMB", -76, -433
}

Sprite "ZOMBB8", 36, 55
{
	XScale 1.200
	YScale 1.200
	Offset 22, 50
	Patch "MELEZOMB", -81, -502
}

Sprite "ZOMBC1", 40, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -106, -16
}

Sprite "ZOMBC2", 43, 54
{
	XScale 1.200
	YScale 1.200
	Offset 21, 50
	Patch "MELEZOMB", -102, -85
}

Sprite "ZOMBC3", 43, 54
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -132, -152
}

Sprite "ZOMBC4", 31, 55
{
	XScale 1.200
	YScale 1.200
	Offset 13, 50
	Patch "MELEZOMB", -147, -221
}

Sprite "ZOMBC5", 37, 55
{
	XScale 1.200
	YScale 1.200
	Offset 20, 50
	Patch "MELEZOMB", -143, -292
}

Sprite "ZOMBC6", 40, 54
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -139, -368
}

Sprite "ZOMBC7", 40, 56
{
	XScale 1.200
	YScale 1.200
	Offset 25, 50
	Patch "MELEZOMB", -135, -432
}

Sprite "ZOMBC8", 30, 56
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -146, -501
}

Sprite "ZOMBD1", 32, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -154, -15
}

Sprite "ZOMBD2", 36, 55
{
	XScale 1.200
	YScale 1.200
	Offset 18, 50
	Patch "MELEZOMB", -151, -84
}

Sprite "ZOMBD3", 33, 54
{
	XScale 1.200
	YScale 1.200
	Offset 13, 50
	Patch "MELEZOMB", -193, -151
}

Sprite "ZOMBD4", 25, 54
{
	XScale 1.200
	YScale 1.200
	Offset 10, 50
	Patch "MELEZOMB", -208, -221
}

Sprite "ZOMBD5", 35, 55
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "MELEZOMB", -207, -292
}

Sprite "ZOMBD6", 39, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -206, -367
}

Sprite "ZOMBD7", 35, 56
{
	XScale 1.200
	YScale 1.200
	Offset 23, 50
	Patch "MELEZOMB", -201, -433
}

Sprite "ZOMBD8", 24, 56
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -210, -501
}

Sprite "ZOMBE1", 29, 55
{
	XScale 1.200
	YScale 1.200
	Offset 13, 50
	Patch "MELEZOMB", -495, -95
}

Sprite "ZOMBE2E8", 35, 54
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -515, -246
}

Sprite "ZOMBE3E7", 26, 51
{
	XScale 1.200
	YScale 1.200
	Offset 11, 50
	Patch "MELEZOMB", -508, -395
}

Sprite "ZOMBE4E6", 35, 52
{
	XScale 1.200
	YScale 1.200
	Offset 19, 50
	Patch "MELEZOMB", -518, -543
}

Sprite "ZOMBE5", 32, 51
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "MELEZOMB", -80, -669
	{
		FlipX
	}
}

Sprite "ZOMBF1", 39, 56
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "MELEZOMB", -400, -94
}

Sprite "ZOMBF2F8", 37, 55
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "MELEZOMB", -399, -246
}

Sprite "ZOMBF3F7", 30, 54
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "MELEZOMB", -394, -392
}

Sprite "ZOMBF4F6", 39, 52
{
	XScale 1.200
	YScale 1.200
	Offset 22, 50
	Patch "MELEZOMB", -394, -542
}

Sprite "ZOMBF5", 36, 51
{
	XScale 1.200
	YScale 1.200
	Offset 19, 50
	Patch "MELEZOMB", -361, -670
}

Sprite "ZOMBG1", 33, 55
{
	XScale 1.200
	YScale 1.200
	Offset 16, 50
	Patch "MELEZOMB", -340, -15
}

Sprite "ZOMBG2G8", 29, 56
{
	XScale 1.200
	YScale 1.200
	Offset 14, 50
	Patch "MELEZOMB", -390, -13
}

Sprite "ZOMBG3G7", 31, 55
{
	XScale 1.200
	YScale 1.200
	Offset 15, 50
	Patch "MELEZOMB", -451, -13
}

Sprite "ZOMBG4G6", 34, 52
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -504, -13
}

Sprite "ZOMBG5", 34, 53
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -557, -11
}

Sprite "ZOMBH0", 33, 55
{
	XScale 1.200
	YScale 1.200
	Offset 17, 50
	Patch "MELEZOMB", -25, -579
}

Sprite "ZOMBI0", 32, 53
{
	XScale 1.200
	YScale 1.200
	Offset 15, 45
	Patch "MELEZOMB", -70, -581
}

Sprite "ZOMBJ0", 43, 33
{
	XScale 1.200
	YScale 1.200
	Offset 23, 30
	Patch "MELEZOMB", -120, -601
}

Sprite "ZOMBK0", 48, 26
{
	XScale 1.200
	YScale 1.200
	Offset 23, 20
	Patch "MELEZOMB", -176, -608
}

Sprite "ZOMBL0", 47, 17
{
	XScale 1.200
	YScale 1.200
	Offset 23, 15
	Patch "MELEZOMB", -238, -617
}

Sprite "ZOMBM0", 47, 17
{
	XScale 1.200
	YScale 1.200
	Offset 23, 15
	Patch "MELEZOMB", -238, -617
}

// End of texture definitions
