[enu default]

// ----------------
// WEAPONS
// ----------------

// Arcanum
MERCH_CAT_ARCANUM                 = "Mystical Artifacts";
MERCH_TAG_ARCANUM                 = "Magic Tome";
MERCH_FLAVOR_ARCANUM              = "I don't understand a damn thing that's written in it.";

// AT-4
MERCH_CAT_AT4                     = "Disposables";
MERCH_TAG_AT4                     = "RAT-84 HEAT Rocket Launcher";
MERCH_FLAVOR_AT4                  = "Mind the backblast.";

// ATC Devincenzia
MERCH_CAT_DEVINCENZIA             = "Heavy Weapons";
MERCH_TAG_DEVINCENZIA             = "Berlinghoff XM135 'Devincenzia' Cannon";
MERCH_FLAVOR_DEVINCENZIA          = "Whoa, a new toy!.";

// ATC Kelenken
MERCH_CAT_KELENKEN                = "Heavy Weapons";
MERCH_TAG_KELENKEN                = "M5-AT 'Kelenken' 35mm Autocannon";
MERCH_FLAVOR_KELENKEN             = "The chances of being surrounded by ten Cyberdemons is low but never zero.";

// ATCM-35
MERCH_CAT_ATCM35                  = "Disposables";
MERCH_TAG_ATCM35                  = "ATCM-35 Tracking Cluster Missile Launcher";
MERCH_FLAVOR_ATCM35               = "The operator casualty rate for these are... well, I'll leave it to imagination.";

// Aurochs
MERCH_CAT_AUROCHS                 = "Handguns";
MERCH_TAG_AUROCHS                 = "VPF Arms 'Aurochs' .451 Revolver";
MERCH_FLAVOR_AUROCHS              = "I love to reload during a battle.";

// Auto5
MERCH_CAT_AUTO5                   = "Shotguns";
MERCH_TAG_AUTO5                   = "Baileya Repeater 5 Slug Gun";
MERCH_FLAVOR_AUTO5                = "Old but gold.";

// Automag
MERCH_CAT_AUTOMAG                 = "Handguns";
MERCH_TAG_AUTOMAG                 = "SP-50 Magnum";
MERCH_FLAVOR_AUTOMAG              = "Now you too can be a Bleedin' Action Man!";

// Barracuda
MERCH_CAT_BARRACUDA               = "Shotguns";
MERCH_TAG_BARRACUDA               = "Barracuda";
MERCH_FLAVOR_BARRACUDA            = "The time for vengeance is now.";

// Bastard Rifle
MERCH_CAT_BASTARDRIFLE            = "Rifles";
MERCH_TAG_BASTARDRIFLE            = "Bastard Rifle";
MERCH_FLAVOR_BASTARDRIFLE         = "Has no familiar relationship with the bastard sword.";

// BFG 9000
MERCH_CAT_BFG                     = "Heavy Weapons";
MERCH_TAG_BFG                     = "Botis Field Glyph v9.0";
MERCH_FLAVOR_BFG                  = "Same as the Brontornis but casts mass disappearance instead.";

// Bitch
MERCH_CAT_BITCH                   = "Machineguns";
MERCH_TAG_BITCH                   = "Icarus 'Bitch' 4.26mm LMG";
MERCH_FLAVOR_BITCH                = "Pour Your Little Heart Out.";

// Blackjack
MERCH_CAT_BLACKJACK               = "Machineguns";
MERCH_TAG_BLACKJACK               = "AceCorp 'Blackjack' .355 Masterball Rifle";
MERCH_FLAVOR_BLACKJACK            = "23. Bust.";

// Blooper
MERCH_CAT_BLOOPER                 = "Explosives";
MERCH_TAG_BLOOPER                 = "'Blooper' Grenade Launcher";
MERCH_FLAVOR_BLOOPER              = "Chunk 'n' cheese bosses with this.";

// Boss Rifle
MERCH_CAT_BOSS                    = "Rifles";
MERCH_TAG_BOSS                    = "Mk. IV 'Boss' 7.76mm Bolt-action Rifle";
MERCH_FLAVOR_BOSS                 = "Hey, as long as it w- What? It jammed again!?";

// Box Cannon
MERCH_CAT_BOXCANNON               = "Handguns";
MERCH_TAG_BOXCANNON               = "L&M Box Cannon C24 Pistol Carbine";
MERCH_FLAVOR_BOXCANNON            = "HALT!";

// BPX
MERCH_CAT_BPX                     = "Rifles";
MERCH_TAG_BPX                     = "LIG Mauer BPX 9x22mm Carbine";
MERCH_FLAVOR_BPX                  = "The standard-issue handgun after a complete makeover.";

// Brontornis
MERCH_CAT_BRONTO                  = "Heavy Weapons";
MERCH_TAG_BRONTO                  = "Freeley Mk. VII 'Brontornis' Ultralight Cannon";
MERCH_FLAVOR_BRONTO               = "And now I will show you a magic trick. Watch as this Hell Noble disappears.";

// Cawsgun
MERCH_CAT_CAWSGUN                 = "Shotguns";
MERCH_TAG_CAWSGUN                 = "H&M CROWS 'Presslufthammer' Shotgun";
MERCH_FLAVOR_CAWSGUN              = "Just don't expect your shells to chamber reliably.";

// Chainsaw
MERCH_CAT_CHAINSAW                = "Melee Weapons";
MERCH_TAG_CHAINSAW                = "'Lumberjack' Chainsaw";
MERCH_FLAVOR_CHAINSAW             = "VRRRRRRRRRRRRRR!";

// Colt .355
MERCH_CAT_355SMG                  = "Machineguns";
MERCH_TAG_355SMG                  = "Volt M35A1 HPC SMG";
MERCH_FLAVOR_355SMG               = "Armored marines got you down? No problem!";

// Combat Knife
MERCH_CAT_KNIFE                   = "Melee Weapons";
MERCH_TAG_KNIFE                   = "Combat Knife";
MERCH_FLAVOR_KNIFE                = "A no-frills combat knife, in case you want to keep your hands clean.";

// DMR
MERCH_CAT_DMR                     = "Rifles";
MERCH_TAG_DMR                     = "PG667 Designated Marksman Rifle";
MERCH_FLAVOR_DMR                  = "Shoot through that marine's visor from 200 meters away. If it doesn't misfeed.";

// Executioner
MERCH_CAT_EXECUTIONER             = "Mystical Artifacts";
MERCH_TAG_EXECUTIONER             = "Executioner";
MERCH_FLAVOR_EXECUTIONER          = "Just get it the fuck away from me. This thing is fucking cursed.";

// Fenris
MERCH_CAT_FENRIS                  = "Energy Weapons";
MERCH_TAG_FENRIS                  = "Icarus CFL-21 'Fenris' Cold Fusion Laser";
MERCH_FLAVOR_FENRIS               = "It's a cold day in hell.";

// Finger of God
MERCH_CAT_FOG                     = "Mystical Artifacts";
MERCH_TAG_FOG                     = "Finger of God";
MERCH_FLAVOR_FOG                  = "Now go and touch some Viles.";

// Fire Axe
MERCH_CAT_FIREAXE                 = "Melee Weapons";
MERCH_TAG_FIREAXE                 = "Fire Axe";
MERCH_FLAVOR_FIREAXE              = "Why is it called a Fire Axe if it's not on fire?";

// Flamenwerfer 77
MERCH_CAT_FLAMENWERFER            = "Explosives";
MERCH_TAG_FLAMENWERFER            = "Icarus FT-77 'Flamenwerfer' Flamethrower";
MERCH_FLAVOR_FLAMENWERFER         = "It werfs flammen.";

// FNFAL
MERCH_CAT_FNFAL                   = "Rifles";
MERCH_TAG_FNFAL                   = "UN-AF L7A1 MG";
MERCH_FLAVOR_FNFAL                = "Give those abominations a taste of true freedom.";

// Frontiersman
MERCH_CAT_FRONTIERSMAN            = "Rifles";
MERCH_TAG_FRONTIERSMAN            = "Icarus 'Frontiersman' 7.76mm Lever-Action Rifle";
MERCH_FLAVOR_FRONTIERSMAN         = "A bare-bones gun for a bare-bones man.";

// Fulgur
MERCH_CAT_FULGUR                  = "Energy Weapons";
MERCH_TAG_FULGUR                  = "Fulgur Laser Machinegun";
MERCH_FLAVOR_FULGUR               = "This will be DAKKA in 2013!";

// G11
MERCH_CAT_G11                     = "Machineguns";
MERCH_TAG_G11                     = "H&M G26A1 Assault Rifle";
MERCH_FLAVOR_G11                  = "Kraut Space Magic!";

// G11 (Scoped)
MERCH_CAT_G11SCOPED               = "Machineguns";
MERCH_TAG_G11SCOPED               = "H&M G26SD Service Rifle";
MERCH_FLAVOR_G11SCOPED            = "A very sneaky G26A1 capable of 'hyperburst'.";

// GFB-9
MERCH_CAT_GFB9                    = "Handguns";
MERCH_TAG_GFB9                    = "Icarus GFB-9 Gretchenfrage Blaster Mk. 9";
MERCH_FLAVOR_GFB9                 = "For when all else fails.";

// Greely
MERCH_CAT_GREELY                  = "Shotguns";
MERCH_TAG_GREELY                  = "KAG 'Greely' Pump-Action SuperShorty";
MERCH_FLAVOR_GREELY               = "Might fit in your pockets.";

// Guillotine
MERCH_CAT_GUILLOTINE              = "Handguns";
MERCH_TAG_GUILLOTINE              = "'La Petite Guillotine' 9x24mm NDM Pistol";
MERCH_FLAVOR_GUILLOTINE           = "Chop, chop.";

// Gungnir
MERCH_CAT_GUNGNIR                 = "Heavy Weapons";
MERCH_TAG_GUNGNIR                 = "AceCorp 'Gungnir' Frag Beam Rifle";
MERCH_FLAVOR_GUNGNIR              = "Stole it right out of some deity's closet. I hope they don't need it.";

// Hammerhead
MERCH_CAT_HAMMERHEAD              = "Energy Weapons";
MERCH_TAG_HAMMERHEAD              = "AceCorp CIR-37 'Hammerhead' Plasma Minigun";
MERCH_FLAVOR_HAMMERHEAD           = "Do you hate batteries? Do you hate imps more? This gun lets you get rid of both!";

// Helzing
MERCH_CAT_HELZING                 = "Handguns";
MERCH_TAG_HELZING                 = "L&M 'Helzing' .355 Masterball Handgun";
MERCH_FLAVOR_HELZING              = "In the name of the Lord!";

// HLAR
MERCH_CAT_HLAR                    = "Machineguns";
MERCH_TAG_HLAR                    = "HLAR";
MERCH_FLAVOR_HLAR                 = "Makes more noise and throws grenades, but that's about it.";

// Hunter
MERCH_CAT_HUNTER                  = "Shotguns";
MERCH_TAG_HUNTER                  = "SPOS-E28 'Hunter' Pump-Action Shotgun";
MERCH_FLAVOR_HUNTER               = "Come on, baby, just pump it.";

// Ironsight Lib
MERCH_CAT_ILIB                    = "Rifles";
MERCH_TAG_ILIB                    = "Volt ZM7 'Liberator' Battle Rifle";
MERCH_FLAVOR_ILIB                 = "Liberator rifle in and out. Almost.";

// Jackdaw
MERCH_CAT_JACKDAW                 = "Machineguns";
MERCH_TAG_JACKDAW                 = "AceCorp 'Jackdaw' 9x22mm SMG";
MERCH_FLAVOR_JACKDAW              = "It's like five SMGs strapped together, but you can only fire one at a time.";

// Kharon
MERCH_CAT_KHARON                  = "Melee Weapons";
MERCH_TAG_KHARON                  = "Replica Kharon";
MERCH_FLAVOR_KHARON               = "Filled with a history of violence and anguish... except this one's a replica. Still effective.";

// Levergun
MERCH_CAT_LEVERGUN                = "Rifles";
MERCH_TAG_LEVERGUN                = "LR37 'Big Boy' Hunting Carbine";
MERCH_FLAVOR_LEVERGUN             = "Contrary to what its name suggests, you don't HAVE to use it against 'big boys'.";

// Liberator
MERCH_CAT_LIBERATOR               = "Rifles";
MERCH_TAG_LIBERATOR               = "Volt ZM7 'Liberator' Battle Rifle";
MERCH_FLAVOR_LIBERATOR            = "Vive la révolution!";

// Lisa
MERCH_CAT_LISA                    = "Energy Weapons";
MERCH_TAG_LISA                    = "0H1-MK 'Lisa' Plasma DMR";
MERCH_FLAVOR_LISA                 = "This rifle has not been hit.";

// Lotus
MERCH_CAT_LOTUS                   = "Rifles";
MERCH_TAG_LOTUS                   = "KAG 'Lotus' Revolver Carbine";
MERCH_FLAVOR_LOTUS                = "Rifle, but it's really a revolver. Why?";

// M2HB
MERCH_CAT_M2HB                    = "Heavy Weapons";
MERCH_TAG_M2HB                    = "AM-HMG50 'MKII Stinger' HMG";
MERCH_FLAVOR_M2HB                 = "This was made for tanks, not infantry. How you'll use this is a mystery to me.";

// M5165
MERCH_CAT_M5165                   = "Machineguns";
MERCH_TAG_M5165                   = "Arkoudi M5/165c SMG";
MERCH_FLAVOR_M5165                = "It really does hold 165 rounds. Very tiny rounds.";

// M60
MERCH_CAT_M60                     = "Heavy Weapons";
MERCH_TAG_M60                     = "USGI M60E1 'Fat Boar' GPMG";
MERCH_FLAVOR_M60                  = "Just don't load them as much.";

// MAC10
MERCH_CAT_MAC10                   = "Handguns";
MERCH_TAG_MAC10                   = "RAC-10/45 Machine Pistol";
MERCH_FLAVOR_MAC10                = "Ferocious little box that spits hot lead and anger. Don't lose your grip.";

// Majestic
MERCH_CAT_MAJESTIC                = "Handguns";
MERCH_TAG_MAJESTIC                = "AceCorp 'Majestic' .500 S&W Railgun";
MERCH_FLAVOR_MAJESTIC             = "Aliens may or may not have been involved in the production of this.";

// Mancubus Cannon
MERCH_CAT_MACCANNON               = "Mystical Artifacts";
MERCH_TAG_MACCANNON               = "Modified Mancubus Arm Cannon";
MERCH_FLAVOR_MACCANNON            = "I hope you aren't planning to use this for grilling.";

// Mauler
MERCH_CAT_MAULER                  = "Energy Weapons";
MERCH_TAG_MAULER                  = "DAIMAOU 'Mauler' Gretchenfrage Cannon";
MERCH_FLAVOR_MAULER               = "Might turn you into a radioactive corpse over time, but who cares?";

// Microgun
MERCH_CAT_MICROGUN                = "Heavy Weapons";
MERCH_TAG_MICROGUN                = "H&M H576 Smartgun";
MERCH_FLAVOR_MICROGUN             = "Keep the trigger squeezed down and it'll do the thinking for you.";

// MK23 SOCOM
MERCH_CAT_MK23SOCOM               = "Handguns";
MERCH_TAG_MK23SOCOM               = "Mk.45 Combat Handgun";
MERCH_FLAVOR_MK23SOCOM            = "They won't even hear you coming.";

// Modular Battle Rifle
MERCH_CAT_MBR                     = "Rifles";
MERCH_TAG_MBR                     = "Modular Battle Rifle";
MERCH_FLAVOR_MBR                  = "The Liberator's better, bigger brother.";

// Nyx
MERCH_CAT_NYX                     = "Handguns";
MERCH_TAG_NYX                     = "Icarus CM-3 'Nyx' .355 Masterball Handgun";
MERCH_FLAVOR_NYX                  = "The Queen of Thicc.";

// Oddball
MERCH_CAT_ODDBALL                 = "Handguns";
MERCH_TAG_ODDBALL                 = "UAC 'Oddball' Energy PDW";
MERCH_FLAVOR_ODDBALL              = "Crank it up.";

// Otis-5
MERCH_CAT_OTIS5                   = "Handguns";
MERCH_TAG_OTIS5                   = "Otis-5 .500 S&W Revolver";
MERCH_FLAVOR_OTIS5                = "Feeling lucky, punk?";

// P90
MERCH_CAT_P90                     = "Machineguns";
MERCH_TAG_P90                     = "L&M BreakerTek P90 9x25 NDM PDW";
MERCH_FLAVOR_P90                  = "A veritable bullet-hose with no apparent downsides.";

// PD-42
MERCH_CAT_PD42                    = "Machineguns";
MERCH_TAG_PD42                    = "Icarus PD-42 Suppressed 4.26mm PDW";
MERCH_FLAVOR_PD42                 = "Silent and deadlier.";

// PS20
MERCH_CAT_PS20                    = "Disposables";
MERCH_TAG_PS20                    = "Denton Light Arms and Munitions PS-451";
MERCH_FLAVOR_PS20                 = "A deceivingly effective package for the marine you just can't kill.";

// PSG1
MERCH_CAT_PSG1                    = "Rifles";
MERCH_TAG_PSG1                    = "H&M PSG2A1 Sniper Rifle";
MERCH_FLAVOR_PSG1                 = "See that Baron over there? Now you don't.";

// Railgun
MERCH_CAT_RAILGUN                 = "Heavy Weapons";
MERCH_TAG_RAILGUN                 = "XM99 Experimental Railgun";
MERCH_FLAVOR_RAILGUN              = "You've seen the fires of Hell, haven't you?";

// Railgun Dynamo
MERCH_CAT_RAILGUNDYNAMO           = "Heavy Weapons";
MERCH_TAG_RAILGUNDYNAMO           = "XM99 Experimental Railgun Dynamo";
MERCH_FLAVOR_RAILGUNDYNAMO        = "A recharging device for the XM99. Required for continued operation of the weapon.";

// Redline
MERCH_CAT_REDLINE                 = "Energy Weapons";
MERCH_TAG_REDLINE                 = "AceCorp RDL-N3 'Redline' Thermal Lance";
MERCH_FLAVOR_REDLINE              = "Look here. Smile. Wait for flash.";

// Revolver
MERCH_CAT_REVOLVER                = "Handguns";
MERCH_TAG_REVOLVER                = "Deinonychus .355 Masterball Revolver";
MERCH_FLAVOR_REVOLVER             = "It's high noon.";

// Rocket Launcher
MERCH_CAT_ROCKETLAUNCHER          = "Explosives";
MERCH_TAG_ROCKETLAUNCHER          = "'Direct Hit' Rocket Launcher'";
MERCH_FLAVOR_ROCKETLAUNCHER       = "Now you're packing heat. ...Are you?";

// Ruby Maser
MERCH_CAT_RUBYMASER               = "Energy Weapons";
MERCH_TAG_RUBYMASER               = "Rubicon AEF-322c 'Ruby Maser' Microwave Laser";
MERCH_FLAVOR_RUBYMASER            = "It can even heat up leftover pizza! Once.";

// Ruger1022
MERCH_CAT_RUGER1022               = "Rifles";
MERCH_TAG_RUGER1022               = "Buger M22 Target Rifle";
MERCH_FLAVOR_RUGER1022            = "Gone from plinkin' beer cans to plinkin' babuins.";

// Sawed-off Slayer
MERCH_CAT_SAWEDOFFSLAYER          = "Shotguns";
MERCH_TAG_SAWEDOFFSLAYER          = "Sawn-off SL-41 'Slayer' Double-Barreled Shotgun";
MERCH_FLAVOR_SAWEDOFFSLAYER       = "Size doesn't matter, right?";

// Scoped Revolver
MERCH_CAT_SCOPEDREVOLVER          = "Handguns";
MERCH_TAG_SCOPEDREVOLVER          = "Scoped Deinonychus .355 Masterball Revolver";
MERCH_FLAVOR_SCOPEDREVOLVER       = "Only a dark lord would.";

// Scoped Slayer
MERCH_CAT_SCOPEDSLAYER            = "Shotguns";
MERCH_TAG_SCOPEDSLAYER            = "Scoped SL-41 'Slayer' Double-Barreled Shotgun";
MERCH_FLAVOR_SCOPEDSLAYER         = "Budget sniper rifle.";

// Scorpion
MERCH_CAT_SCORPION                = "Heavy Weapons";
MERCH_TAG_SCORPION                = "AceCorp 'Scorpion' 35mm Sniper Cannon";
MERCH_FLAVOR_SCORPION             = "Deletes just about anything.";

// Slayer
MERCH_CAT_SLAYER                  = "Shotguns";
MERCH_TAG_SLAYER                  = "SL-41 'Slayer' Double-Barreled Shotgun";
MERCH_FLAVOR_SLAYER               = "The barrel grew back.";

// Sledgehammer
MERCH_CAT_SLEDGEHAMMER            = "Melee Weapons";
MERCH_TAG_SLEDGEHAMMER            = "Sledgehammer";
MERCH_FLAVOR_SLEDGEHAMMER         = "A hefty master key for any locked doors (or demons), doorbuster be damned.";

// Six-12
MERCH_CAT_SIX12                   = "Shotguns";
MERCH_TAG_SIX12                   = "Icarus 'Six-12' Revolver Shotgun";
MERCH_FLAVOR_SIX12                = "The magazine! It spins!";

// SMG
MERCH_CAT_SMG                     = "Machineguns";
MERCH_TAG_SMG                     = "MP-46 Heavy Automatic Pistol";
MERCH_FLAVOR_SMG                  = "Silent, but deadly... If you shoot it for long enough, that is.";

// Soul Cube
MERCH_CAT_SOULCUBE                = "Mystical Artifacts";
MERCH_TAG_SOULCUBE                = "Soul Cube";
MERCH_FLAVOR_SOULCUBE             = "I have no idea what this is, but it won't shut up.";

// Steyr ACR
MERCH_CAT_STEYR                   = "Rifles";
MERCH_TAG_STEYR                   = "Austere M17 Flechette Rifle";
MERCH_FLAVOR_STEYR                = "Don't judge this gun by its appearance.";

// Street Sweeper
MERCH_CAT_STREETSWEEPER           = "Shotguns";
MERCH_TAG_STREETSWEEPER           = "Raycob Urban Destroyer";
MERCH_FLAVOR_STREETSWEEPER        = "All fun and games until you need to reload.";

// TRO-G
MERCH_CAT_TROG                    = "Rifles";
MERCH_TAG_TROG                    = "Volt AR-29 'TRO-G' 4.26mm Assault Rifle";
MERCH_FLAVOR_TROG                 = "Blast from the past.";

// Thunderbuster
MERCH_CAT_THUNDERBUSTER           = "Energy Weapons";
MERCH_TAG_THUNDERBUSTER           = "H&M Mk. XI 'Thunder Buster' Polaric Charge Projector";
MERCH_FLAVOR_THUNDERBUSTER        = "Zap zap BOOM!";

// UMP-45
MERCH_CAT_UMP45                   = "Machineguns";
MERCH_TAG_UMP45                   = "Icarus UMP-45 .45 ACP PDW";
MERCH_FLAVOR_UMP45                = "Doesn't sit at home plate all day.";

// Uragan
MERCH_CAT_URAGAN                  = "Handguns";
MERCH_TAG_URAGAN                  = "Arkoudi M12/5 12ga Revolver";
MERCH_FLAVOR_URAGAN               = "An itty-bitty shotgun that'll fit in your purse.";

// USP-45
MERCH_CAT_USP45                   = "Handguns";
MERCH_TAG_USP45                   = "Icarus USP-45 .45 ACP Handgun";
MERCH_FLAVOR_USP45                = "When you want modern performance and MUH TWO WORLD WARS.";

// Vera
MERCH_CAT_VERA                    = "Machineguns";
MERCH_TAG_VERA                    = "Volt M764 'Vera' Squad Automatic Weapon";
MERCH_FLAVOR_VERA                 = "Diet Vulcanette.";

// Viper
MERCH_CAT_VIPER                   = "Handguns";
MERCH_TAG_VIPER                   = "AceCorp 'Viper' .50 AM Handgun";
MERCH_FLAVOR_VIPER                = "Excellent for pretending to be the last action hero.";

// Vulcanette
MERCH_CAT_VULCANETTE              = "Heavy Weapons";
MERCH_TAG_VULCANETTE              = "Volt Mk. III 'Vulcanette' 4.26mm Rotary Support Weapon";
MERCH_FLAVOR_VULCANETTE           = "I hope you can feed this monster.";

// Wiseau
MERCH_CAT_WISEAU                  = "Handguns";
MERCH_TAG_WISEAU                  = "WF-60 Plasma Handgun";
MERCH_FLAVOR_WISEAU               = "You're going to tear me apart if you don't buy this.";

// Wyvern
MERCH_CAT_WYVERN                  = "Rifles";
MERCH_TAG_WYVERN                  = "AceCorp 'Wyvern' .50 OMG Double-Barreled Rifle";
MERCH_FLAVOR_WYVERN               = "No more \"WIIW\".";

// Yeyuze
MERCH_CAT_YEYUZE                  = "Explosives";
MERCH_TAG_YEYUZE                  = "VPF Arms 'Yeyuze' Pump-Action Grenade Launcher";
MERCH_FLAVOR_YEYUZE               = "Yes, you CAN slam-fire this one!";

// ZM69
MERCH_CAT_ZM69                    = "Rifles";
MERCH_TAG_ZM69                    = "Volt ZM69 Anti-Materiel Rifle";
MERCH_FLAVOR_ZM69                 = "For hunting very large, murderous, demonic game.";

// ZM94
MERCH_CAT_ZM94                    = "Rifles";
MERCH_TAG_ZM94                    = "Volt ZM94 'Sabrewolf' Anti-Materiel Rifle";
MERCH_FLAVOR_ZM94                 = "Great for assassinating MBTs and other force-equilizers.";

// Zorcher
MERCH_CAT_ZORCHER                 = "Energy Weapons";
MERCH_TAG_ZORCHER                 = "'Zorcher' Handheld Teleporter";
MERCH_FLAVOR_ZORCHER              = "These don't come with a cereal box. Sorry.";


// ------------------
// ITEMS
// ------------------

// 7mm Reloading Device
MERCH_CAT_7MMRELOADER             = "Equipment";
MERCH_TAG_7MMRELOADER             = "7.76mm Reloading Device";
MERCH_FLAVOR_7MMRELOADER          = "BRBRBRBRBRBRBRBR *clack*";

// Ammo Box
MERCH_CAT_AMMOBOX                 = "Equipment";
MERCH_TAG_AMMOBOX                 = "UAC 'Quick Drop' Ammo Box";
MERCH_FLAVOR_AMMOBOX              = "I take no responsibility if this explodes. Just don't open it in front of my face.";

// Ammo Pouch
MERCH_CAT_AMMOPOUCH               = "Storage";
MERCH_TAG_AMMOPOUCH               = "UAC Standard Infantry Ammo Pouch";
MERCH_FLAVOR_AMMOPOUCH            = "I swear I had some ammo in here somewhere.";

// Backpack
MERCH_CAT_BACKPACK                = "Storage";
MERCH_TAG_BACKPACK                = "UAC Standard Infantry Backpack";
MERCH_FLAVOR_BACKPACK             = "May or may not contain anything useful inside.";

// Ball Crafter
MERCH_CAT_BALLCRAFTER             = "Equipment";
MERCH_TAG_BALLCRAFTER             = "Ball Crafter";
MERCH_FLAVOR_BALLCRAFTER          = "Balls of steel.";

// Berserk Pack
MERCH_CAT_BERSERK                 = "Medical Supplies";
MERCH_TAG_BERSERK                 = "UAC Specialist 'Berserk' Pack";
MERCH_FLAVOR_BERSERK              = "Do not overdose. Oh who am I kidding, of course you will.";

// Blood Bag
MERCH_CAT_BLOODBAG                = "Medical Supplies";
MERCH_TAG_BLOODBAG                = "UAC Standard Synthetic Bloodpack";
MERCH_FLAVOR_BLOODBAG             = "'Tis but a scratch.";

// Blue Potion
MERCH_CAT_BLUEPOTION              = "Mystical Artifacts";
MERCH_TAG_BLUEPOTION              = "Strange Blue Potion";
MERCH_FLAVOR_BLUEPOTION           = "For what ails you.";

// Booster Jets
MERCH_CAT_BOOSTERJETS             = "Equipment";
MERCH_TAG_BOOSTERJETS             = "UAC Specialist Booster Jets";
MERCH_FLAVOR_BOOSTERJETS          = "Wheeeeeeeeeeeee!";

// Bullet Assembler
MERCH_CAT_BULLETASSEMBLER         = "Equipment";
MERCH_TAG_BULLETASSEMBLER         = "Bullet Assembler";
MERCH_FLAVOR_BULLETASSEMBLER      = "Will you create the regular ammo?";

// Case Crafter
MERCH_CAT_CASECRAFTER             = "Equipment";
MERCH_TAG_CASECRAFTER             = "Case Crafter";
MERCH_FLAVOR_CASECRAFTER          = "I rest my case.";

// Deployable Barricade
MERCH_CAT_BARRICADE               = "Equipment";
MERCH_TAG_BARRICADE               = "AceCorp Deployable Barricade";
MERCH_FLAVOR_BARRICADE            = "Enjoy your safe space.";

// Dimensional Storage Device
MERCH_CAT_DSD                     = "Storage";
MERCH_TAG_DSD                     = "AceCorp Dimensional Storage Device";
MERCH_FLAVOR_DSD                  = "This item is out of this world!";

// Door Buster
MERCH_CAT_DOORBUSTER              = "Equipment";
MERCH_TAG_DOORBUSTER              = "UAC Specialist Doorbuster";
MERCH_FLAVOR_DOORBUSTER           = "Breaching, breaching!";

// Field Assembly Kit
MERCH_CAT_FAK                     = "Equipment";
MERCH_TAG_FAK                     = "AceCorp Field Assembly Kit";
MERCH_FLAVOR_FAK                  = "Armor almost gone? Shield generator giving out? Well go FAK yourself.";

// Fire Extinguisher
MERCH_CAT_FIREEXTINGUISHER        = "Equipment";
MERCH_TAG_FIREEXTINGUISHER        = "Fire Extinguisher";
MERCH_FLAVOR_FIREEXTINGUISHER     = "This might just save your bacon.";

// Flashlight
MERCH_CAT_DDZFLASHLIGHT           = "Equipment";
MERCH_TAG_DDZFLASHLIGHT           = "Flashlight";
MERCH_FLAVOR_DDZFLASHLIGHT        = "The clicking mechanism is really satisfying.";

// Food Ration
MERCH_CAT_FOODRATION              = "Consumables";
MERCH_TAG_FOODRATION              = "UAC Standard Infantry Food Ration";
MERCH_FLAVOR_FOODRATION           = "Crunchy.";

// Gas Mask
MERCH_CAT_GASMASK                 = "Equipment";
MERCH_TAG_GASMASK                 = "Gas Mask";
MERCH_FLAVOR_GASMASK              = "Found this in an abandoned metro next to some dead guy.";

// Hacked Reloader
MERCH_CAT_HACKED7MMRELOADER       = "Equipment";
MERCH_TAG_HACKED7MMRELOADER       = "Hacked 7.76mm Reloader";
MERCH_FLAVOR_HACKED7MMRELOADER    = "BRBRBRBRBRBRBRBR *clack* but faster.";

// HUD Helmet
MERCH_CAT_HHELMET                 = "Armor";
MERCH_TAG_HHELMET                 = "UAC Standard Infantry Helmet";
MERCH_FLAVOR_HHELMET              = "Does not protect from bicycle falls.";

// Jetpack
MERCH_CAT_JETPACK                 = "Equipment";
MERCH_TAG_JETPACK                 = "UAC Specialist Jetpack";
MERCH_FLAVOR_JETPACK              = "Careful not to leave the atmosphere.";

// Ladder Launcher
MERCH_CAT_LADDERLAUNCHER          = "Equipment";
MERCH_TAG_LADDERLAUNCHER          = "UAC Specialist Ladder Launcher";
MERCH_FLAVOR_LADDERLAUNCHER       = "Aim for the top.";

// M249 Reloader
MERCH_CAT_M249RELOADER            = "Equipment";
MERCH_TAG_M249RELOADER            = "M249 Pouch Reloading Machine";
MERCH_FLAVOR_M249RELOADER         = "Too tired to load?";

// Magazine Reloader
MERCH_CAT_MRL                     = "Equipment";
MERCH_TAG_MRL                     = "AceCorp Magazine Reloader";
MERCH_FLAVOR_MRL                  = "Waste your enemies, not your time.";

// Medical Scanner
MERCH_CAT_MEDICALSCANNER          = "Medical Supplies";
MERCH_TAG_MEDICALSCANNER          = "UAC Standard Emergency Medical Scanner";
MERCH_FLAVOR_MEDICALSCANNER       = "Medikit without the medikit parts.";

// Medikit
MERCH_CAT_MEDIKIT                 = "Medical Supplies";
MERCH_TAG_MEDIKIT                 = "UAC Standard Medical Kit";
MERCH_FLAVOR_MEDIKIT              = "And all the king's horses and all the king's men couldn't staple Humpty Dumpty back together again.";

// Mess Kit
MERCH_CAT_MESSKIT                 = "Consumables";
MERCH_TAG_MESSKIT                 = "UAC Standard Infatry Mess Kit";
MERCH_FLAVOR_MESSKIT              = "Don't make a mess.";

// Personal Shield Generator
MERCH_CAT_PERSONALSHIELDGEN       = "Equipment";
MERCH_TAG_PERSONALSHIELDGEN       = "Personal Shield Generator";
MERCH_FLAVOR_PERSONALSHIELDGEN    = "Guaranteed to make rocket marines sad.";

// Portable Ladder
MERCH_CAT_LADDER                  = "Equipment";
MERCH_TAG_LADDER                  = "UAC Portable Ladder";
MERCH_FLAVOR_LADDER               = "Don't fall and break a leg.";

// Portable Radar
MERCH_CAT_ZRADAR                  = "Equipment";
MERCH_TAG_ZRADAR                  = "AceCorp Portable Radar";
MERCH_FLAVOR_ZRADAR               = "They're coming out of the god damn walls!";

// Portable Teleporter
MERCH_CAT_PORTABLETELEPORTER      = "Equipment";
MERCH_TAG_PORTABLETELEPORTER      = "AceCorp Portable Teleporter";
MERCH_FLAVOR_PORTABLETELEPORTER   = "Ambush, you say?";

// Radsuit
MERCH_CAT_RADSUIT                 = "Equipment";
MERCH_TAG_RADSUIT                 = "UAC Environmental Protection Suit";
MERCH_FLAVOR_RADSUIT              = "It smells funny inside.";

// Rearview Mirror
MERCH_CAT_REARVIEWMIRROR          = "Equipment";
MERCH_TAG_REARVIEWMIRROR          = "Rearview Mirror";
MERCH_FLAVOR_REARVIEWMIRROR       = "They came from... BEHIND!";

// Respirator
MERCH_CAT_RESPIRATOR              = "Equipment";
MERCH_TAG_RESPIRATOR              = "UAC Standard Respirator";
MERCH_FLAVOR_RESPIRATOR           = "Blub blub blub.";

// Rocket Assembler
MERCH_CAT_RL                      = "Equipment";
MERCH_TAG_RL                      = "Rocket Assembler";
MERCH_FLAVOR_RL                   = "Warning: Do not try at home.";

// Roomba
MERCH_CAT_ROOMBA                  = "Equipment";
MERCH_TAG_ROOMBA                  = "AceCorp Roomba";
MERCH_FLAVOR_ROOMBA               = "Stop breaking your back trying to pick up brass.";

// Secret Finder
MERCH_CAT_SECRETFINDER            = "Equipment";
MERCH_TAG_SECRETFINDER            = "AceCorp Secret Finder";
MERCH_FLAVOR_SECRETFINDER         = "Do you hear that? It's the sound of a hidden BFG.";

// Stimpack
MERCH_CAT_STIMPACK                = "Medical Supplies";
MERCH_TAG_STIMPACK                = "UAC Standard Emergency Stimpack";
MERCH_FLAVOR_STIMPACK             = "AHHHH YEAH!";

// Summoning Talisman
MERCH_CAT_SUMMONINGTALISMAN       = "Mystical Artifacts";
MERCH_TAG_SUMMONINGTALISMAN       = "Strange Artifact";
MERCH_FLAVOR_SUMMONINGTALISMAN    = "An anomalous set of dogtags...";

// Super Stimpack
MERCH_CAT_SUPERSTIM               = "Medical Supplies";
MERCH_TAG_SUPERSTIM               = "UAC Standard Emergency Stimpack";
MERCH_FLAVOR_SUPERSTIM            = "I don't think that's the right dosage, doc.";

// Supply Beacon
MERCH_CAT_SUPPLYBEACON            = "Equipment";
MERCH_TAG_SUPPLYBEACON            = "UAC Specialist Supply Beacon";
MERCH_FLAVOR_SUPPLYBEACON         = "Intergalactic resupply.";

// Universal Reloader
MERCH_CAT_URL                     = "Equipment";
MERCH_TAG_URL                     = "AceCorp Universal Reloader";
MERCH_FLAVOR_URL                  = "I have no idea why you'd spend this much cash on this.";

// Wallet
MERCH_CAT_WALLET                  = "Equipment";
MERCH_TAG_WALLET                  = "A Wallet";
MERCH_FLAVOR_WALLET               = "Gotta spend money to save money.";

// Water Ration
MERCH_CAT_WATERRATION             = "Consumables";
MERCH_TAG_WATERRATION             = "UAC Standard Infantry Water Ration";
MERCH_FLAVOR_WATERRATION          = "NOTE: Taste depends on temperature.";

// Weapon Repair Spray
MERCH_CAT_REPAIRSPRAY             = "Equipment";
MERCH_TAG_REPAIRSPRAY             = "Weapon Repair Spray";
MERCH_FLAVOR_REPAIRSPRAY          = "If this doesn't get it working again, nothing will.";

// Weapon Crate
MERCH_CAT_WEAPONCRATE             = "Equipment";
MERCH_TAG_WEAPONCRATE             = "UAC Standard Weapon Crate";
MERCH_FLAVOR_WEAPONCRATE          = "Ammo sold separately.";


// ------------------
// AMMUNITION
// ------------------

// .069 Bore Shell
MERCH_CAT_069BORE                 = "Ammunition";
MERCH_TAG_069BORE                 = ".410 000 Buckshot Shells";
MERCH_FLAVOR_069BORE              = "Small enough to fit in a handgun!";

// .355
MERCH_CAT_355                     = "Ammunition";
MERCH_TAG_355                     = ".355 Masterball Rounds";
MERCH_FLAVOR_355                  = "Rarer than diamonds.";

// .420 Frei
MERCH_CAT_420FREI                 = "Ammunition";
MERCH_TAG_420FREI                 = ".451 Frei Rounds";
MERCH_FLAVOR_420FREI              = "An antique cartridge. They seem a bit strange, don't they?";

// .45 ACP
MERCH_CAT_45ACP                   = "Ammunition";
MERCH_TAG_45ACP                   = ".45 ACP Rounds";
MERCH_FLAVOR_45ACP                = "The stopping power on these is really incredible.";

// .50 AE
MERCH_CAT_50AE                    = "Ammunition";
MERCH_TAG_50AE                    = ".50 Action Express Rounds";
MERCH_FLAVOR_50AE                 = "Ought to kill something in a single shot. If it doesn't, shoot again.";

// .50 AM
MERCH_CAT_50AM                    = "Ammunition";
MERCH_TAG_50AM                    = ".50 Action Mega Rounds";
MERCH_FLAVOR_50AM                 = "Not to be confused with the similarly-named .50 Action Express.";

// .50 OMG
MERCH_CAT_50OMG                   = "Ammunition";
MERCH_TAG_50OMG                   = ".50 OMG Rounds";
MERCH_FLAVOR_50OMG                = "The one round that guarantees nothing will wallbang back at you.";

// .500 S&W Heavy
MERCH_CAT_500SWH                  = "Ammunition";
MERCH_TAG_500SWH                  = ".500 S&W Heavy Rounds";
MERCH_FLAVOR_500SWH               = "These ought to punch a hole.";

// .500 S&W Light
MERCH_CAT_500SWL                  = "Ammunition";
MERCH_TAG_500SWL                  = ".500 S&W Light Rounds";
MERCH_FLAVOR_500SWL               = "Much better than the peashooter .355, isn't it?";

// 12ga Shell
MERCH_CAT_12GSHELL                = "Ammunition";
MERCH_TAG_12GSHELL                = "12ga 00 Buckshot Shells";
MERCH_FLAVOR_12GSHELL             = "Point away from self.";

// 12ga Slug
MERCH_CAT_12GSLUG                 = "Ammunition";
MERCH_TAG_12GSLUG                 = "12ga Slugs";
MERCH_FLAVOR_12GSLUG              = "These aren't slimy like the others.";

// 4.26mm UAC Standard Mag
MERCH_CAT_4MMMAG                  = "Ammunition";
MERCH_TAG_4MMMAG                  = "4.26mm UAC Standard Magazines";
MERCH_FLAVOR_4MMMAG               = "Luckily for you, these magazines come with the DRM intact.";

// 5mm BR
MERCH_CAT_5MMBR                   = "Ammunition";
MERCH_TAG_5MMBR                   = ".5x12mm Bumblebee Rimfire Rounds";
MERCH_FLAVOR_5MMBR                = "Oh no, not the bees... Not the bees! AAAAAHHHH!";

// 6mm Flechette
MERCH_CAT_6MMFLECHETTE            = "Ammunition";
MERCH_TAG_6MMFLECHETTE            = "6x42mm SCF Flechette Rounds";
MERCH_FLAVOR_6MMFLECHETTE         = "These flechettes are almost as dangerous as lawn darts!";

// 7.76mm
MERCH_CAT_7MM                     = "Ammunition";
MERCH_TAG_7MM                     = "7.76mm Rounds";
MERCH_FLAVOR_7MM                  = "You don't need to face your enemies if you shoot them through the wall.";

// 8mm Electromagnetic Cartridges
MERCH_CAT_8MMEC                   = "Ammunition";
MERCH_TAG_8MMEC                   = "8x35mm Electromagnetic Cartridges";
MERCH_FLAVOR_8MMEC                = "Fuckin' magnets, how do they work?";

// 9mm
MERCH_CAT_9MM                     = "Ammunition";
MERCH_TAG_9MM                     = "9x22mm Parumpudicum Rounds";
MERCH_FLAVOR_9MM                  = "It's like candy but inedible.";

// 9mm NDM
MERCH_CAT_NDM                     = "Ammunition";
MERCH_TAG_NDM                     = "9x25mm Nail Driver Maximum Rounds";
MERCH_FLAVOR_NDM                  = "Looks like 9mm, but it's not.";

// Air Filter
MERCH_CAT_DESPFILTER              = "Equipment";
MERCH_TAG_DESPFILTER              = "Gas Mask Air Filters";
MERCH_FLAVOR_DESPFILTER           = "It won't make the air smell any better, but at least it won't kill you.";

// Assembly Core
MERCH_CAT_ASSEMBLYCORE            = "Equipment";
MERCH_TAG_ASSEMBLYCORE            = "AceCorp Assembly Cores";
MERCH_FLAVOR_ASSEMBLYCORE         = "Avengers not included.";

// Battery
MERCH_CAT_BATTERY                 = "Ammunition";
MERCH_TAG_BATTERY                 = "Cell Batteries";
MERCH_FLAVOR_BATTERY              = "Positively charged.";

// Blackhawk Bolt (Regular)
MERCH_CAT_BLACKHAWKBOLTREG        = "Ammunition";
MERCH_TAG_BLACKHAWKBOLTREG        = "Regular Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTREG     = "El cheapo bolts for everyday use. Nothing special about these.";

// Blackhawk Bolt (Incendiary)
MERCH_CAT_BLACKHAWKBOLTINCEN      = "Ammunition";
MERCH_TAG_BLACKHAWKBOLTINCEN      = "Incendiary Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTINCEN   = "Do not use at home.";

// Blackhawk Bolts (Electric)
MERCH_CAT_BLACKHAWKBOLTELEC       = "Ammunition";
MERCH_TAG_BLACKHAWKBOLTELEC       = "Electric Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTELEC    = "No shields - no problem.";

// Blackhawk Bolts (Nuclear)
MERCH_CAT_BLACKHAWKBOLTNUCLEAR    = "Ammunition";
MERCH_TAG_BLACKHAWKBOLTNUCLEAR    = "Nuclear Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTNUCLEAR = "To whom it may concern.";

// Brontornis Round
MERCH_CAT_BRONTOROUND             = "Ammunition";
MERCH_TAG_BRONTOROUND             = "35mm Anti-Materiel Rounds";
MERCH_FLAVOR_BRONTOROUND          = "Overcompensating, aren't we?";

// Frag Grenade
MERCH_CAT_FRAGGRENADE             = "Grenades";
MERCH_TAG_FRAGGRENADE             = "M67.1A Fragmentation Grenades";
MERCH_FLAVOR_FRAGGRENADE          = "Remember: pull pin, THEN throw.";

// Fuel Tank
MERCH_CAT_GASTANK                 = "Ammunition";
MERCH_TAG_GASTANK                 = "Fuel Tanks";
MERCH_FLAVOR_GASTANK              = "Fire up the BBQ!";

// Gas Grenade
MERCH_CAT_GASGRENADE              = "Grenades";
MERCH_TAG_GASGRENADE              = "'Roller' Toxic Gas Grenades";
MERCH_FLAVOR_GASGRENADE           = "Smell that air! Couldn't you just drink it like booze?!";

// H.E.A.T. Rocket
MERCH_CAT_HEATROCKET              = "Ammunition";
MERCH_TAG_HEATROCKET              = "H.E.A.T. Rockets";
MERCH_FLAVOR_HEATROCKET           = "One shot, one kill.";

// Impact Grenade
MERCH_CAT_IMPACTGRENADE           = "Grenades";
MERCH_TAG_IMPACTGRENADE           = "Impact Grenades";
MERCH_FLAVOR_IMPACTGRENADE        = "whatever you do, don't drop this.";

// MG13 Grenade
MERCH_CAT_MG13GRENADE             = "Grenades";
MERCH_TAG_MG13GRENADE             = "MG13 Grenades";
MERCH_FLAVOR_MG13GRENADE          = "Dome of death.";

// Napalm Tank
MERCH_CAT_NAPALMTANK              = "Ammunition";
MERCH_TAG_NAPALMTANK              = "Napalm Tanks";
MERCH_FLAVOR_NAPALMTANK           = "Burns hotter than the Tyrant's asshole.";

// Rocket Grenades
MERCH_CAT_ROCKETGRENADE           = "Ammunition";
MERCH_TAG_ROCKETGRENADE           = "40mm Rocket Grenades";
MERCH_FLAVOR_ROCKETGRENADE        = "Krognar's favorite.";

// Thunder Grenade
MERCH_CAT_THUNDERGRENADE          = "Grenades";
MERCH_TAG_THUNDERGRENADE          = "Thunder Grenades";
MERCH_FLAVOR_THUNDERGRENADE       = "Shockingly fun to use.";

// White Phosphorus Grenade
MERCH_CAT_WPGRENADE               = "Grenades";
MERCH_TAG_WPGRENADE               = "'Willie Pete' White Phosphorus Grenades";
MERCH_FLAVOR_WPGRENADE            = "Enjoy in moderation!";


// ------------------
// ARMOUR
// ------------------

// Battle Armour
MERCH_CAT_BATTLEARMOUR            = "Armor";
MERCH_TAG_BATTLEARMOUR            = "Battle Armor";
MERCH_FLAVOR_BATTLEARMOUR         = "You'll be unstoppable with this.";

// Garrison Armour
MERCH_CAT_GARRISONARMOUR          = "Armor";
MERCH_TAG_GARRISONARMOUR          = "Garrison Armor";
MERCH_FLAVOR_GARRISONARMOUR       = "Should last long enough for me to see you again.";

// HEV Armour
MERCH_CAT_HEVARMOUR               = "Armor";
MERCH_TAG_HEVARMOUR               = "Hazardous Environment Armor";
MERCH_FLAVOR_HEVARMOUR            = "Why does it have Greek letters all over it?";