[enu default]

// Weapon Tags
TAG_FIST                         = "Unarmed";
TAG_CHAINSAW                     = "'Lumberjack' Chainsaw";
TAG_PISTOL                       = "Glock 15 9x22mm Pistol";
TAG_REVOLVER                     = "Deinonychus .355 Masterball Revolver";
TAG_SMG                          = "MP-46 9x22mm Heavy Automatic Pistol";
TAG_HUNTER                       = "SPOS-E28 'Hunter' 12ga Pump-Action Shotgun";
TAG_SLAYER                       = "SL-41 'Slayer' 12ga Double-Barreled Shotgun";
TAG_ZM66                         = "Volt ZM66 4.26mm Assault Rifle";
TAG_VULC                         = "Volt Mk. III 'Vulcanette' 4.26mm Rotary Support Weapon";
TAG_GL                           = "'Blooper' 40mm Grenade Launcher";
TAG_RL                           = "'Direct Hit' 40mm Rocket Launcher";
TAG_THUNDER                      = "H&M Mk. XI 'Thunder Buster' Polaric Charge Projector";
TAG_LIB                          = "Volt ZM7 'Liberator' Battle Rifle";
TAG_LIB_NOGL                     = "Volt ZM7 'Liberator' Battle Rifle";
TAG_LIB_CLASSIC                  = "Volt ZM7 'Liberator' Battle Rifle";
TAG_LIB_CLASSICNOGL              = "Volt ZM7 'Liberator' Battle Rifle";
TAG_BRONTO                       = "Freeley Mk. VII 'Brontornis' 35mm Ultralight Cannon";
TAG_BOSS                         = "Mk. IV 'Boss' 7.76mm Bolt-Action Rifle";
TAG_GREFRAG                      = "M67.1A Fragmentation Grenade";
TAG_BFG9000                      = "Botis Field Glyph v9.0";

TAG_BLACKHAWK                    = "AceCorp 'Blackhawk' Hi-Tech Crossbow";
TAG_BLACKJACK                    = "AceCorp 'Blackjack' .355 Masterball Rifle";
TAG_GUNGNIR                      = "AceCorp 'Gungnir' Frag Beam Rifle";
TAG_HAMMERHEAD                   = "AceCorp CIR-37 'Hammerhead' Plasma Minigun";
TAG_JACKDAW                      = "AceCorp 'Jackdaw' 9x22mm SMG";
TAG_MAJESTIC                     = "AceCorp 'Majestic' .500 S&W Railgun";
TAG_REDLINE                      = "AceCorp RDL-N3 'Redline' Thermal Lance";
TAG_SCORPION                     = "AceCorp 'Scorpion' 35mm Sniper Cannon";
TAG_VIPER                        = "AceCorp 'Viper' .50 AM Handgun";
TAG_WYVERN                       = "AceCorp 'Wyvern' .50 OMG Double-Barreled Rifle";

PEPPER_TAG_AUROCHS               = "VPF Arms 'Aurochs' .451 Revolver";
PEPPER_TAG_AUTO5                 = "M&S LTD 'Baileya' 12ga Slug Rifle";
PEPPER_TAG_BASTARD               = "Bastard Rifle 4.26mm LMG";
PEPPER_TAG_BOXCANNON             = "L&M Box Cannon C24 9x22mm Pistol Carbine";
PEPPER_TAG_BPX                   = "LIG Mauer BPX 9x22mm Carbine";
PEPPER_TAG_DMR                   = "PG667 4.26mm Designated Marksman Rifle";
PEPPER_TAG_FULGUR                = "Fulgur Laser Machinegun";
PEPPER_TAG_GREELY                = "KAG 'Greely' 12ga Pump-Action SuperShorty";
PEPPER_TAG_GUILLOTINE            = "'La Petite Guillotine' 9x25mm NDM Pistol";
PEPPER_TAG_HELZING               = "L&M 'Helzing' .355 Masterball Handgun";
PEPPER_TAG_HLAR                  = "HLAR 9x22mm SMG";
PEPPER_TAG_ILIB                  = "Volt ZM7 'Liberator' 7.76mm Battle Rifle";
PEPPER_TAG_LISA                  = "0H1-MK 'Lisa' Plasma DMR";
PEPPER_TAG_LOTUS                 = "KAG 'Lotus' 7.76mm Revolver Carbine";
PEPPER_TAG_MAULER                = "DAIMAOU 'Mauler' Gretchenfrage Cannon";
PEPPER_TAG_ODDBALL               = "UAC 'Oddball' Energy PDW";
PEPPER_TAG_OTIS                  = "Otis-5 .500 S&W Revolver";
PEPPER_TAG_P90                   = "L&M BreakerTek P90 9x25mm NDM PDW";
PEPPER_TAG_PLASMAPISTOL          = "Plasma Pistol";
PEPPER_TAG_RUBYMASER             = "Rubicon AEF-322c 'Ruby Maser' Microwave Laser";
PEPPER_TAG_SAWEDSLAYER           = "Sawn-off SL-41 'Slayer' 12ga Double-Barreled Shotgun";
PEPPER_TAG_SCOPEDREVOLVER        = "Deinonychus .355 Masterball Revolver";
PEPPER_TAG_SCOPEDSLAYER          = "SL-41 'Slayer' 12ga Double-Barreled Shotgun";
PEPPER_TAG_TROG                  = "Volt AR-29 'TRO-G' 4.26mm Assault Rifle";
PEPPER_TAG_VERA                  = "Volt M764 'Vera' 4.26mm Squad Automatic Weapon";
PEPPER_TAG_WISEAU                = "WF-60 Plasma Handgun";
PEPPER_TAG_YEYUZE                = "VPF Arms 'Yeyuze' 40mm Pump-Action Grenade Launcher";
PEPPER_TAG_YUREI                 = "Yurei 9x22mm High-Capacity SMG";
PEPPER_TAG_ZM94                  = "Volt ZM94 'Sabrewolf' .50 OMG Anti-Materiel Rifle";
PEPPER_TAG_ZM94                  = "ZM94 'Sabrewolf' .50 OMG Anti-Materiel Rifle";
PEPPER_TAG_ZORCHER               = "'Zorcher' Handheld Teleporter";

TAG_NSB                          = "Mk. IV 'Boss' 7.76mm Bolt-Action Rifle";
TAG_9MMBOSS                      = "Mk. IV 'Boss' 9x22mm Bolt-Action Rifle";
TAG_4MMBOSS                      = "Mk. IV 'Boss' 4.26mm Bolt-Action Rifle";
TAG_BOSSMERG                     = "Mk. IV 'Boss' 12ga 00 Buckshot Bolt-Action Shotgun";
TAG_HEXAPERSONAL                 = "Mk. IV 'Boss' 5x12mm Bolt-Action Rifle";
TAG_OMGBOSS                      = "Mk. IV 'Boss' .50 OMG Bolt-Action Anti-Materiel Rifle";
TAG_WORSTBOSS                    = "Mk. IV 'Boss' 7.76mm Bolt-Action Rifle";

TAG_BARRACUDA                    = "Icarus 'Barracuda' 12ga Double-Barreled Revolver Shotgun";
TAG_BITCH                        = "Icarus 'Bitch' 4.26mm LMG";
TAG_FENRIS                       = "Icarus CFL-21 'Fenris' Cold Fusion Laser";
TAG_FLAMENWERFER77               = "Icarus FT-77 'Flamenwerfer' Flamethrower";
TAG_FRONTIERSMAN                 = "Icarus 'Frontiersman' 7.76mm Lever-Action Rifle";
TAG_GFB9                         = "Icarus GFB-9 Gretchenfrage Blaster Mk. 9";
TAG_NCT                          = "Icarus NS3-Cr.Kt";
TAG_NYX                          = "Icarus CM-3 'Nyx' .355 Masterball Handgun";
TAG_PD42                         = "Icarus PD-42 Suppressed 4.26mm PDW";
TAG_SIX12                        = "Icarus 'Six-12' 12ga Revolver Shotgun";
TAG_UMP                          = "Icarus UMP-45 .45 ACP PDW";
TAG_USP                          = "Icarus USP-45 .45 ACP Handgun";

TAG_10PIS                        = "'Delta Elite' 10mm Pistol";
TAG_10PSLECT                     = "'Delta Elite' 10mm Pistol";
TAG_C19                          = "Colt 1911 .45 ACP Pistol";
TAG_COMBATSHOTGUN                = "Ithaca M37 12ga Combat Shotgun";
TAG_DM93PLASMA                   = "DM-93 'Plasma Buster' Experimental Beam Projector";
TAG_DOOMHUNT                     = "SPOS-E19 'Hunter' 20ga Pump-Action Shotgun";
TAG_DUCKHUNT                     = "SPOS-D42 'Hunter' 20ga Pump-Action Shotgun";
TAG_DYNAMITE                     = "Dynamite";
TAG_EXPLOSIVESHOTGUN             = "SPOS-E44 'Gatherer' 12ga Pump-Action Shotgun";
TAG_FLAREGUN                     = "Flare Gun";
TAG_FP45                         = "FP-45 'Liberator' .45 ACP Pistol";
TAG_FRAGCANNON                   = "'Frag Cannon' Frag Grenade Launcher";
TAG_GOLDSINGLEACTION             = "Deinonychus 'Golden Gun' .45 LC Single-Action Revolver";
TAG_HACKEDZM                     = "Volt ZM66 4.26mm Assault Rifle";
TAG_HPUPPY                       = "Suppressed Glock 15 9x22mm Pistol";
TAG_HZMIRREGULAR                 = "Volt ZM66 4.26mm Assault Rifle";
TAG_HZMREGULAR                   = "Volt ZM66 4.26mm Assault Rifle";
TAG_HZMSEMI                      = "Volt ZM66 4.26mm Assault Rifle";
TAG_JUANAUTO                     = "'Juan' Horseshoe Pistol";
TAG_JUANPIS                      = "'Juan' Horseshoe Pistol";
TAG_LESSLETHALHUNTER             = "Bernoulli M1053 12ga Pump-Action Shotgun";
TAG_METALFLAREGUN                = "Steel Flare Gun";
TAG_MINERVA                      = "'Minerva' 9x22mm Rotary Support Weapon";
TAG_OBROZZ                       = "Sawn-off Mk. IV 'Obrozz' 7.76mm Bolt-Action Pistol";
TAG_PHAZER                       = "DM-94 Plasma Pistol";
TAG_PPSH41                       = "PPSh-41 'Papasha' 7.62mm Tokarev SMG";
TAG_S99                          = "'Savage 99' .300 Savage Lever-Action Rifle";
TAG_SIGCOW                       = "M-211 'Sig-Cow' 10mm Carbine";
TAG_SINGLEACTREV                 = "Deinonychus .355 Masterball Single-Action Revolver";
TAG_SNUBNOSE                     = "Deinonychus 'Detective Special' .355 Masterball Snub-Nose Revolver";
TAG_STEN                         = "STEN Mk.2(S) Suppressed 9x22mm SMG";
TAG_STUNGUN                      = "'ShokStop' Stun Gun";
TAG_TT33                         = "TT-33 7.62mm Tokarev Pistol";

WAN_TAG_MA75B                    = "WAN MA-75B 7.76mm Battle Rifle";
WAN_TAG_MA76C                    = "WAN MA-76C 4.26mm Assault Rifle";
WAN_TAG_MAUG03                   = "WAN MAUG-03B 'Norden' Triple-Barreled Chaingun";
WAN_TAG_SPNKR                    = "WAN SPNKR-XP SSM Launcher";
WAN_TAG_WSTEM5                   = "WAN WSTE-M5 12ga Lever-Action Double-Barreled Shotgun";

// ERP Tags
TAG_DERP                         = "Volt 'D.E.R.P.' Robot";
TAG_HERP                         = "Volt 'H.E.R.P.' Robot";

// Ammo Tags
TAG_PISTOLAMMO                   = "9x22mm Parumpudicum Round";
TAG_REVOLVERAMMO                 = ".355 Masterball Round";
TAG_SHOTGUNSHELLS                = "12ga 00 Buckshot Shell";
TAG_426AMMO                      = "4.26mm UAC Standard Round";
TAG_7MMAMMO                      = "7.76mm Round";
TAG_7MMAMMOR                     = "7.76mm Round (Recast)";
TAG_7MCASING                     = "7.76mm Casing";
TAG_BRONTOSHELL                  = "35mm Anti-Materiel Round";
TAG_ROCKETGRENADE                = "40mm Rocket Grenade";
TAG_HEATROCKET                   = "H.E.A.T. Rocket";
TAG_DUDROCKET                    = "Dud Rocket Grenade";

TAG_420FREI                      = ".451 Frei Round";
TAG_420FREI_BOX                  = ".451 Frei Box";
TAG_069BORE                      = ".410 000 Buckshot Shell";
TAG_069BORE_BOX                  = ".410 000 Buckshot Box";
TAG_500SW                        = ".500 S&W Round";
TAG_500SWL                       = ".500 S&W Light Round";
TAG_500SWH                       = ".500 S&W Heavy Round";
TAG_EXPLSHL                      = "12ga HE-Slug";
TAG_FLARESHELL                   = "12ga Flare Shell";
TAG_G45LC                        = "Golden .45 Long Colt Round";
TAG_45LC                         = ".45 Long Colt Round";
TAG_50AE                         = ".50 Action Express Round";
TAG_50AM                         = ".50 Action Mega Round";
TAG_50OMG                        = ".50 OMG Round";
TAG_MUSKETBALL                   = "56 cal. Lead Ball";
TAG_LLSHELL                      = "12ga #1 Buck Rubber Shell";
TAG_12SLUG                       = "12ga Slug";
TAG_THUNROCKET                   = "Thunder Rocket";
TAG_TORTROCKET                   = "Tortoise Rocket";
TAG_45ACP                        = ".45 ACP Round";
TAG_3006                         = ".30-06 Round";
TAG_3006BRASS                    = ".30-06 Casing";
TAG_20MMGREN                     = "20mm Grenade";
TAG_10MMAUTO                     = "10mm Auto Round";
TAG_10MMCASING                   = "10mm Auto Casing";
TAG_6MMFLECH                     = "6x42mm SCF Round";
TAG_22LR                         = "5x12mm Bumblebee Rimfire";
TAG_4GS                          = "4ga Saboted Slug";
TAG_4GB                          = "4ga 00 buckshot Shell";
TAG_BIRDSHOT                     = "20ga #3 Birdshot Shell";
TAG_300SAVAGE                    = ".300 Savage Round";
TAG_300SAVAGEBRASS               = ".300 Savage Casing";
TAG_762TOKAREV                   = "7.62mm Tokarev Round";
TAG_762TOKAREVBRASS              = "7.62mm Tokarev Casing";

TAG_BLACKHAWKBOLT                = "Regular Crossbow Bolt";
TAG_BLACKHAWKBOLT_E              = "Electric Crossbow Bolt";
TAG_BLACKHAWKBOLT_I              = "Incendiary Crossbow Bolt";
TAG_BLACKHAWKBOLT_N              = "Nuclear Crossbow Bolt";

PEPPER_TAG_NDM                   = "9x25mm Nail Driver Maximum Round";

TAG_GASTANK                      = "Fuel Tank";

// Magazine Tags
TAG_9MMAG15                      = "9x22mm Pistol Magazine";
TAG_9MMAG30                      = "9x22mm SMG Magazine";
TAG_4MMAG                        = "4.26mm UAC Standard Magazine";
TAG_7MMAG                        = "7.76mm Magazine";
TAG_7MCLIP                       = "7.76mm Clip";
TAG_BATTERY                      = "Cell Battery";

TAG_BLACKJACKMAG_355             = "Blackjack .355 Masterball Magazine";
TAG_BLACKJACKMAG_SHELL           = "Blackjack 12ga 00 Buckshot Shell Magazine";
TAG_MAJESTICMAG                  = "'Majestic' .500 S&W Cylinder";
TAG_VIPERMAG                     = "'Viper' .50 AM Magazine";

PEPPER_TAG_355MAG                = "Helzing .355 Masterball Magazine";
PEPPER_TAG_9MCLIP                = "9x22mm Clip";
PEPPER_TAG_BIGNDMMAG             = "BreakerTek Mag";
PEPPER_TAG_NDM_MAG               = "9x25mm NDM Magazine";
PEPPER_TAG_TROGMAG               = "Vintage 4.26 magazine";
PEPPER_TAG_YUREIMAG              = "9mm Yurei Magazine";
PEPPER_TAG_ZM94_MAG              = "Volt ZM94 .50 OMG Magazine";
PEPPER_TAG_ZM94_MAG              = "ZM94 magazine";

TAG_50OMGCLIP                    = ".50 OMG Clip";

TAG_NYXMAG                       = "Nyx .355 Masterball Magazine";
TAG_PD42MAG                      = "PD-42 4.26mm Magazine";
TAG_SIX12MAG_SHELL               = "Six-12 12ga 00 Buckshot Shell Cylinder";
TAG_SIX12MAG_SLUG                = "Six-12 12ga Slug Sylinder";
TAG_UMPMAG                       = "UMP .45 ACP Magazine";
TAG_USPMAG                       = "USP .45 ACP Magazine";

TAG_10PISMAG                     = "10mm Pistol Magazine";
TAG_SCWMAG                       = "10mm Sig-Cow Magazine";
TAG_MICROCELL                    = "Micro-Cell Battery";
TAG_CM7                          = "Colt 1911 .45 ACP Magazine";

WAN_TAG_MA75BCLIP                = "WAN MA-75B 7.76mm Magazine";
WAN_TAG_MA75BPACK                = "WAN MA-75B 20mm Grenade Magazine";
WAN_TAG_MA76CCLIP                = "WAN MA-76C 4.26mm Magazine";
WAN_TAG_MA76CPACK                = "WAN MA-76C 20mm 20mm Grenade Magazine";

// Utility Item Tags
TAG_BACKPACK                     = "UAC Standard Infantry Backpack";
TAG_LITEAMP                      = "Night-Vision Goggles";
TAG_RADSUIT                      = "UAC Environmental Protection Suit";
TAG_AMMOBOX                      = "UAC 'Quick Drop' Ammo Box";
TAG_AMMOBOXDISARMED              = "UAC 'Quick Drop' Ammo Box";
TAG_KEYS                         = "Keys";
TAG_MAPGIVER                     = "Local Area Map";
TAG_DOORBUSTER                   = "UAC Specialist Doorbuster";
TAG_IEDKIT                       = "I.E.D. Kit";
TAG_JETPACK                      = "UAC Specialist Jetpack";
TAG_LADDER                       = "UAC Portable Ladder";
TAG_RELOADER                     = "7.76mm Reloading Device";

PEPPER_TAG_THEBOX                = "UAC Specialist Ammo Conversion Device";

TAG_HALFPACK                     = "UAC Specialist Lightweight Backpack";
TAG_RADBOOTS                     = "UAC Environmental Protection Boots";

// Anomalous Item Tags
TAG_POTION                       = "Strange Blue Potion";
TAG_TALISMAN                     = "Strange Talisman";

// Medical Item Tags
TAG_BANDAGES                     = "Improvised Bandages";
TAG_STIMPACK                     = "UAC Standard Emergency Stimpack";
TAG_MEDIKIT                      = "UAC Standard Medikit";
TAG_2NDFLESHAPP                  = "Second Flesh Applicator";
TAG_BLOODPACK                    = "UAC Standard Synthetic Bloodpack";
TAG_ZERKPACK                     = "UAC Specialist 'Berserk' Pack";

TAG_FIELDMEDICKIT                = "UAC Field Medical Kit";
TAG_FIRSTAIDSPRAY                = "UAC Standard First Aid Spray";

// Armour Tags
TAG_ARMOUR                       = "Armor";
TAG_GARRISONARMOUR               = "Garrison Armor";
TAG_BATTLEARMOUR                 = "Battle Armor";
TAG_HEVARMOUR                    = "Hazardous Environment Armor";
TAG_JACKET                       = "Leather Jacket";
TAG_HHELMET                      = "UAC Standard Infantry Helmet";

TAG_GARRISONARMOUR_SPARE         = "Garrison Armor (spare)";
TAG_BATTLEARMOUR_SPARE           = "Battle Armor (spare)";
TAG_HEVARMOURSPARE               = "Hazardous Environment Armor (spare)";
TAG_JACKETSPARE                  = "Leather Jacket (spare)";
TAG_HHELMETSPARE                 = "UAC Standard Infantry Helmet (spare)";

// Weapon Pickup Messages
PICKUP_CHAINSAW                  = "Picked up a 'Lumberjack' chainsaw. Go find some meat!";
PICKUP_PISTOL                    = "Picked up a Glock 15 Pistol.";
PICKUP_REVOLVER                  = "Picked up a Deinonychus Revolver.";
PICKUP_SMG                       = "Picked up a MP-46 SMG.";
PICKUP_HUNTER                    = "Picked up a SPOS-E28 'Hunter' Pump-Action Shotgun.";
PICKUP_HUNTER_AUTO               = " You notice some tool marks near the fire selector...";
PICKUP_HUNTER_EXPORT             = " Where is the fire selector on this thing!?";
PICKUP_SLAYER                    = "Picked up a SL41 'Slayer' Double-Barreled Shotgun.";
PICKUP_SEMIZM66                  = "Picked up a Volt ZM66 Assault Rifle.";
PICKUP_ZM66                      = "Picked up a Volt ZM66 Assault Rifle.";
PICKUP_VULC                      = "Picked up a Mk. III 'Vulcanette' Rotary Support Weapon.";
PICKUP_VULC_PERFECT              = " It's coward killing time!";
PICKUP_VULC_WORN                 = " It has seen better days.";
PICKUP_VULC_DAMAGED              = " in dire need of repair.";
PICKUP_VULC_BROKEN               = " that might be salvaged for Rounds.";
PICKUP_BLOOPER                   = "Picked up a 'Blooper' Grenade Launcher.";
PICKUP_RL                        = "Picked up a 'Direct Hit' Rocket Launcher.";
PICKUP_THUNDERBUSTER             = "Picked up a 'Thunder Buster' Polaric Charge Projector.";
PICKUP_LIB                       = "Picked up a ZM7 'Liberator' Battle Rifle.";
PICKUP_BRONTO                    = "Picked up a Freeley Mk. VII 'Brontornis' Ultralight Cannon.";
PICKUP_BOSSRIFLE                 = "Picked up a Mk. IV 'Boss' Bolt-Action Rifle.";
PICKUP_GRENADE                   = "Picked up a M67.1A Fragmentation Grenade.";
PICKUP_BFG9000                   = "Picked up a Botis Field Glyph v9.0";

PICKUP_BLACKHAWK_PREFIX          = "Picked up a ";
PICKUP_BLACKHAWK_SUFFIX          = ".";
PICKUP_BLACKHAWKBOLT_PREFIX      = "Picked up a ";
PICKUP_BLACKHAWKBOLT_SUFFIX      = ".";
PICKUP_BLACKHAWKBOLT_E_PREFIX    = "Picked up an ";
PICKUP_BLACKHAWKBOLT_E_SUFFIX    = ".";
PICKUP_BLACKHAWKBOLT_I_PREFIX    = "Picked up an ";
PICKUP_BLACKHAWKBOLT_I_SUFFIX    = ".";
PICKUP_BLACKHAWKBOLT_N_PREFIX    = "Picked up a ";
PICKUP_BLACKHAWKBOLT_N_SUFFIX    = ".";
PICKUP_BLACKJACK_PREFIX          = "Picked up a ";
PICKUP_BLACKJACK_SUFFIX          = ".";
PICKUP_BLACKJACKMAG_355_PREFIX   = "Picked up a 25-round ";
PICKUP_BLACKJACKMAG_355_SUFFIX   = ".";
PICKUP_BLACKJACKMAG_SHELL_PREFIX = "Picked up a 5-round ";
PICKUP_BLACKJACKMAG_SHELL_SUFFIX = ".";
PICKUP_GUNGNIR_PREFIX            = "Picked up a ";
PICKUP_GUNGNIR_ACCELERATOR       = "accelerated ";
PICKUP_GUNGNIR_CAPACITOR         = "High-Capacity ";
PICKUP_GUNGNIR_PROCESSOR         = " with a High-Efficiency processor";
PICKUP_GUNGNIR_SUFFIX            = ".";
PICKUP_HAMMERHEAD_PREFIX         = "Picked up a ";
PICKUP_HAMMERHEAD_SUFFIX         = ".";
PICKUP_JACKDAW_PREFIX            = "Picked up a ";
PICKUP_JACKDAW_RAPIDFIRE         = "Rapid-Fire ";
PICKUP_JACKDAW_SUFFIX            = ".";
PICKUP_MAJESTIC_PREFIX           = "Picked up a ";
PICKUP_MAJESTIC_ACCELERATOR      = "accelerated ";
PICKUP_MAJESTIC_SUFFIX           = ".";
PICKUP_MAJESTICMAG_PREFIX        = "Picked up a ";
PICKUP_MAJESTICMAG_SUFFIX        = ".";
PICKUP_REDLINE_PREFIX            = "Picked up a ";
PICKUP_REDLINE_LOCKON            = "Lock-on ";
PICKUP_REDLINE_SUFFIX            = ".";
PICKUP_SCORPION_PREFIX           = "Picked up a ";
PICKUP_SCORPION_SUFFIX           = ".";
PICKUP_VIPER_PREFIX              = "Picked up a ";
PICKUP_VIPER_HEAVYFRAME          = "Heavy-Framed ";
PICKUP_VIPER_EXTENDEDBARREL      = "extended ";
PICKUP_VIPER_SUFFIX              = ".";
PICKUP_VIPERMAG_PREFIX           = "Picked up a ";
PICKUP_VIPERMAG_SUFFIX           = ".";
PICKUP_WYVERN_PREFIX             = "Picked up a ";
PICKUP_WYVERN_AUTOLOADER         = "Auto-loading ";
PICKUP_WYVERN_SUFFIX             = ".";

PEPPER_PICKUP_GREELY             = "Picked up a Kabocha Arms Group 'Greely' Pump-Action SuperShorty.";
PEPPER_PICKUP_ODDBALL            = "Picked up a UAC Oscilliating Dynamo Ballistic Alternative Laser 'Oddball' energy PDW.";
PEPPER_PICKUP_TROG               = "Picked up a Volt Tactical Response Operation-Grenade Rifle";

PICKUP_NSB                       = "Picked up a Mk. IV 'Boss' 7.76mm Bolt-Action Rifle.";
PICKUP_9MMBOSS                   = "Picked up a Mk. IV 'Boss' 9x22mm Bolt-Action Rifle.";
PICKUP_4MMBOSS                   = "Picked up a Mk. IV 'Boss' 4.26mm Bolt-Action Rifle.";
PICKUP_BOSSMERG                  = "Picked up a Mk. IV 'Boss' 12ga 00 Buckshot Bolt-Action Shotgun.";
PICKUP_HEXAPERSONAL              = "Picked up a Mk. IV 'Boss' 5x12mm Bolt-Action Rifle.";
PICKUP_OMGBOSS                   = "Picked up a Mk. IV 'Boss' .50 OMG Bolt-Action Anti-Materiel Rifle.";
PICKUP_WORSTBOSS                 = "Picked up a Mk. IV 'Boss' 7.76mm Bolt-Action Rifle, but it's the worst.";

PICKUP_OBROZZ                    = "Picked up a Sawn-off Mk. IV 'Obrozz' 7.76mm Bolt-Action Pistol.";
PICKUP_MINERVA                   = "Picked up a 'Minerva' 9x22mm Rotary Support Weapon.";
PICKUP_COMBATSHOTGUN             = "Picked up a Ithaca M37 12ga Combat Shotgun.";
PICKUP_LESSLETHALHUNTER1         = "Picked up a Bernoulli M1053 Pump-Action Shotgun.";
PICKUP_LESSLETHALHUNTER2         = "Picked up a Bernoulli M1053 Pump-Action Shotgun. Where is the fire selector on this thing!?";
PICKUP_LESSLETHALHUNTER3         = "Picked up a Bernoulli M1053 Pump-Action Shotgun. You notice some tool marks near the fire selector...";
PICKUP_DOOMEDHUNTER1             = "Picked up a SPOS-E19 'Hunter' Pump-Action Shotgun.";
PICKUP_DOOMEDHUNTER2             = "Picked up a SPOS-E19 'Hunter' Pump-Action Shotgun. You notice some tool marks near the fire selector...";
PICKUP_DOOMEDHUNTER3             = "Picked up a SPOS-E19 'Hunter' Pump-Action Shotgun. Huh, no fire selector? Man, I hate pumping this thing!";
PICKUP_DOOMEDHUNTER4             = "Picked up a SPOS-E19 'Hunter' Pump-Action Shotgun. What force of nature created this cursed thing?";
PICKUP_EXPLOSIVEHUNTER1          = "Picked up a SPOS-E44 'Gatherer' Pump-Action Shotgun.";
PICKUP_EXPLOSIVEHUNTER2          = "Picked up a SPOS-E44 'Gatherer' Pump-Action Shotgun. Where is the fire selector on this thing!?";
PICKUP_EXPLOSIVEHUNTER3          = "Picked up a SPOS-E44 'Gatherer' Pump-Action Shotgun. You notice some tool marks near the fire selector...";
PICKUP_HACKEDZM                  = "Picked up a Volt ZM66 Assault Rifle. Something feels a bit off about it...";
PICKUP_HZMSEMI                   = "Picked up a Volt ZM66 Assault Rifle. Something feels a bit off about it...";
PICKUP_10PIS                     = "Picked up a 'Delta Elite' 10mm Pistol.";
PICKUP_10PSLECT                  = "Picked up a 'Delta Elite' 10mm Pistol.";
PICKUP_SIGCOW                    = "Picked up a M-211 'Sig-Cow' 10mm Carbine.";
PICKUP_HPUPPY                    = "Picked up a Suppressed Glock 15 Pistol.";
PICKUP_C19                       = "Picked up a Colt 1911 .45 ACP Pistol.";
PICKUP_DUCKHUNT                  = "Picked up a SPOS-D42 'Hunter' Pump-Action Shotgun.";
PICKUP_DM93PLASMA                = "Picked up a DM-93 'Plasma Buster' Experimental Beam Projector.";
PICKUP_PHAZER                    = "Picked up a DM-94 Plasma Pistol.";

PICKUP_BARRACUDA_PREFIX          = "Picked up a ";
PICKUP_BARRACUDA_SUFFIX          = ".";
PICKUP_BITCH_PREFIX              = "Picked up a ";
PICKUP_BITCH_RAPID               = "Rapid-Fire ";
PICKUP_BITCH_GL                  = " with a Grenade Launcher";
PICKUP_BITCH_SUFFIX              = ".";
PICKUP_FENRIS_PREFIX             = "Picked up a ";
PICKUP_FENRIS_POLYFRAME          = "Light-Weight ";
PICKUP_FENRIS_PLATINUM           = " with Platinum Wiring";
PICKUP_FENRIS_SUFFIX             = ".";
PICKUP_FLAMENWERFER77_PREFIX     = "Picked up a ";
PICKUP_FLAMENWERFER77_SUFFIX     = ". It werfs flammen.";
PICKUP_FRONTIERSMAN_PREFIX       = "Picked up a ";
PICKUP_FRONTIERSMAN_SUFFIX       = ".";
PICKUP_GFB9_PREFIX               = "Picked up a ";
PICKUP_GFB9_CAPACITOR            = "High-Capacity ";
PICKUP_GFB9_SUFFIX               = ".";
PICKUP_NCT_PREFIX                = "Picked up a ";
PICKUP_NCT_SUFFIX                = ".";
PICKUP_NYX_PREFIX                = "Picked up a ";
PICKUP_NYX_SUFFIX                = ".";
PICKUP_PD42_PREFIX               = "Picked up a ";
PICKUP_PD42_SLUGTHROWER          = " with an Under-Barrel Slug Thrower";
PICKUP_PD42_SUFFIX               = ".";
PICKUP_SIX12_PREFIX              = "Picked up a ";
PICKUP_SIX12_SUFFIX              = ".";
PICKUP_UMP_PREFIX                = "Picked up a ";
PICKUP_UMP_SUFFIX                = ".";
PICKUP_USP_PREFIX                = "Picked up a ";
PICKUP_USP_SUFFIX                = ".";

WAN_PICK_MA75B                   = "Picked up a WAN MA-75B Battle Rifle!";
WAN_PICK_MA75BSCOPE              = " This one has a working scope interface.";
WAN_PICK_MA76C                   = "Picked up a WAN MA-76C Assault Rifle!";
WAN_PICK_MA76CSCOPE              = " This one has a working scope interface.";
WAN_PICK_MAUG03                  = "Picked up a WAN MAUG-03B 'Norden' Triple-Barreled Chaingun!";
WAN_PICK_SPNKR                   = "Picked up a WAN SPNKR-XP SSM launcher!";
WAN_PICK_WSTEM5                  = "Picked up a WAN WSTE-M5 Lever-Action Double-Barreled Shotgun!";

// Ammo Pickup Messages
PICKUP_PistolAmmo                = "Picked up a 9x22mm Parumpudicum Round.";
PICKUP_PistolAmmoPlural          = "Picked up some 9x22mm Parumpudicum Rounds.";
PICKUP_RevolverAmmo              = "Picked up a .355 Masterball Round.";
PICKUP_RevolverAmmoPlural        = "Picked up some .355 Masterball Rounds.";
PICKUP_ShotgunShell              = "Picked up a 12ga 00 Buckshot Shell.";
PICKUP_ShotgunShellPlural        = "Picked up some 12ga 00 Buckshot Shells.";
PICKUP_426Round1                 = "Picked up a 4.26mm UAC Standard Round.";
PICKUP_426Round2                 = "Picked up some 4.26mm UAC Standard Rounds.";
Pickup_7mmRound                  = "Picked up a 7.76mm Round.";
Pickup_7mmRoundRecast            = "Picked up a Recast 7.76mm Round.";
Pickup_7mmBrass                  = "Picked up a 7.76mm Casing.";
Pickup_7mmRoundPlural            = "Picked up some 7.76mm Rounds.";
PICKUP_BRONTOROUND               = "Picked up a 35mm Anti-Materiel Round.";
PICKUP_ROCKETGRENADE             = "Picked up a 40mm Short-Range Reduced-Arc Hybrid Rocket Grenade.";
PICKUP_ROCKETBOX                 = "Picked up some 40mm Short-Range Reduced-Arc Hybrid Rocket Grenades.";
PICKUP_DUDROCKET                 = "Picked up a defused 40mm Short-Range Reduced-Arc Hybrid Rocket Grenade.";
PICKUP_DUDROCKETNEW              = "Picked up (and defused) a 40mm Short-Range Reduced-Arc Hybrid Rocket Grenades.";
PICKUP_HEATROCKET                = "Picked up a High-Explosive Anti-Tank Round.";

PICKUP_50AE                      = "Picked up a .50 Action Express Round.";
PICKUP_50AEBOX                   = "Picked up a box of .50 Action Express Rounds.";
PICKUP_10MM                      = "Picked up a 10mm Round.";
PICKUP_10MMBRASS                 = "Picked up a 10mm Casing.";
PICKUP_10MMBOX                   = "Picked up a box of 10mm Rounds.";
PICKUP_45LC                      = "Picked up a .45LC Round.";
PICKUP_45LCBOX                   = "Picked up a box of .45LC Rounds.";
PICKUP_GOLD45LC                  = "Picked up a gold 45. LC Round.";
PICKUP_GOLD45LCBOX               = "Picked up a box of golden .45LC Rounds.";
PICKUP_EXPLOSIVESLUG             = "Picked up a 12ga HE-Slug.";
PICKUP_EXPLOSIVESLUGS            = "Picked up some 12ga HE-Slugs.";
PICKUP_EXPLOSIVESLUGBOX          = "Picked up a box of 12ga HE-Slugs.";
PICKUP_FLARESHELL                = "Picked up a 12ga Flare Shell.";
PICKUP_FLARESHELLS               = "Picked up some 12ga Flare Shells.";
PICKUP_FLARESHELLBOX             = "Picked up a box of 12ga Flare Shells.";
PICKUP_LESSLETHALSHELL           = "Picked up a 12ga #1 Buck Rubber Shell.";
PICKUP_LESSLETHALSHELLS          = "Picked up some 12ga #1 Buck Rubber Shells.";
PICKUP_LESSLETHALSHELLBOX        = "Picked up a box of #1 Buck Rubber Shells.";
PICKUP_BIRDSHOTSHELL             = "Picked up a 20ga #3 Birdshot Shell.";
PICKUP_BIRDSHOTSHELLS            = "Picked up some 20ga #3 Birdshot Shells.";
PICKUP_BIRDSHOTSHELLBOX          = "Picked up a box of 20ga #3 Birdshot Shells.";
PICKUP_300SAVAGE                 = "Picked up a .300 Savage Round.";
PICKUP_300SAVAGEBOX              = "Picked up a box of .300 Savage Rounds.";
PICKUP_300SAVAGEBRASS            = "Picked up a .300 Savage Casing.";
PICKUP_762TOKAREV                = "Picked up a 7.62mm Tokarev Round.";
PICKUP_762TOKAREVBRASS           = "Picked up a 7.62mm Tokarev Casing.";
PICKUP_762TOKAREVBOX             = "Picked up a box of 7.62mm Tokarev Rounds.";
PICKUP_6MMFLECHETTE              = "Picked up a 6x42mm Flechette Round.";
PICKUP_6MMFLECHETTEBOX           = "Picked up a box of 6x42mm Flechette Rounds.";
PICKUP_5MM                       = "Picked up a 5x12mm Bumblebee Rimfire Round.";
PICKUP_5MMBOX                    = "Picked up a box of 5x12mm Bumblebee Rimfire Rounds.";
PICKUP_50AM                      = "Picked up a .50 Action Mega Round.";
PICKUP_50AMBOX                   = "Picked up a box of .50 Action Mega.";
PICKUP_3006                      = "Picked up a .30-06 Round.";
PICKUP_3006BOX                   = "Picked up a box of .30-06 Rounds.";
PICKUP_3006BRASS                 = "Picked up a .30-06 Casing.";
PICKUP_50OMG                     = "Picked up a .50 OMG Round.";
PICKUP_50OMGBOX                  = "Picked up a box of .50 OMG Rounds.";
PICKUP_20MM                      = "Picked up a 20mm grenade.";
PICKUP_THUNROCKET                = "Picked up a Thunder Rocket.";
PICKUP_TORTROCKET                = "Picked up a Tortoise Rocket.";
PICKUP_4GB                       = "Picked up a 4ga 00 Buckshot Shell.";
PICKUP_4GBBOX                    = "Picked up a box of 4ga 00 Buckshot Shells.";
PICKUP_45ACP                     = "Picked up a .45 ACP Round.";
PICKUP_45ACPBOX                  = "Picked up a box of .45 ACP Rounds.";
PICKUP_4GS                       = "Picked up a 4ga Saboted Slug.";
PICKUP_MUSKETBALL                = "Picked up a Lead Ball.";
PICKUP_500SWL                    = "Picked up a .500 S&W Light Round.";
PICKUP_500SWLBOX                 = "Picked up a box of .500 S&W Rounds.";
PICKUP_500SWH                    = "Picked up a .500 Heavy Round.";
PICKUP_500SWHBOX                 = "Picked up a box of .500 S&W Heavy Rounds.";
PICKUP_SLUG                      = "Picked up a 12ga Slug.";
PICKUP_SLUGS                     = "Picked up some 12ga Slugs.";
PICKUP_SLUGBOX                   = "Picked up a box of 12ga Slugs.";
PICKUP_420FREI                   = "Picked up a .451 Frei Round.";
PICKUP_420FREIBOX                = "Picked up a box of .451 Frei Rounds.";
PICKUP_069BORE                   = "Picked up a .410 000 Buckshot Shell.";
PICKUP_069BOREBOX                = "Picked up a box of .410 000 Buckshot Shells.";

PEPPER_PICKUP_NDM                = "Picked up a 9x25mm NDM Round.";
PEPPER_PICKUP_NDM_BOX            = "Picked up a box of 9x25mm NDM Rounds.";

PICKUP_50OMGCLIP                 = "Picked up a .50 OMG Clip.";

PEPPER_PICKUP_9MCLIP             = "Picked up a 9x22mm Clip.";
PEPPER_PICKUP_355MAG             = "Picked up a Helzing .355 Masterball Magazine.";
PEPPER_PICKUP_NDM_MAG            = "Picked up a Guillotine 9x25mm NDM Magazine.";
PEPPER_PICKUP_BIGNDMMAG          = "Picked up a P90 9x25mm NDM Magazine.";
PEPPER_PICKUP_ZM94_MAG           = "Picked up a ZM94 .50 OMG Magazine.";

// Magazine Pickup Messages
PICKUP_9MMAG                     = "Picked up a 9x22mm Pistol Magazine.";
PICKUP_4MMAG                     = "Picked up a Volt 4.26mm UAC Standard Magazine.";
PICKUP_9MMAG30                   = "Picked up a 9x22mm SMG magazine.";
PICKUP_7MMAG                     = "Picked up a Volt 7.76mm magazine.";
PICKUP_BATTERY                   = "Picked up a Cell Battery.";

PICKUP_10MAG25                   = "Picked up a 10mm Sig-Cow Magazine.";
PICKUP_10MAG8                    = "Picked up a 10mm Pistol Magazine.";
PICKUP_MICROCELL                 = "Picked up a Micro-Cell Battery.";

PICKUP_GASTANK_PREFIX            = "Picked up a ";
PICKUP_GASTANK_SUFFIX            = ".";
PICKUP_NYXMAG                    = "Picked up a Nyx .355 Masterball Magazine.";
PICKUP_PD42MAG_PREFIX            = "Picked up a ";
PICKUP_PD42MAG_SUFFIX            = ".";
PICKUP_SIX12MAG_SHELL_PREFIX     = "Picked up a ";
PICKUP_SIX12MAG_SHELL_SUFFIX     = ".";
PICKUP_SIX12MAG_SLUG_PREFIX      = "Picked up a ";
PICKUP_SIX12MAG_SLUG_SUFFIX      = ".";
PICKUP_UMPMAG_PREFIX             = "Picked up a ";
PICKUP_UMPMAG_SUFFIX             = ".";
PICKUP_USPMAG_PREFIX             = "Picked up a ";
PICKUP_USPMAG_SUFFIX             = ".";

WAN_PICK_MA75BCLIP               = "Picked up a MA-75B 7.76mm Magazine.";
WAN_PICK_MA75BPACK               = "Picked up a MA-75B 20mm Grenade Magazine.";
WAN_PICK_MA76CCLIP               = "Picked up a MA-76C 4.26mm Magazine.";
WAN_PICK_MA76CPACK               = "Picked up a MA-76C 20mm Grenade Magazine.";

// Utility Item Pickup Messages
PICKUP_BACKPACK                  = "Picked up a UAC Standard Infantry Backpack.";
PICKUP_LITEAMP                   = "Picked up a pair of Night Vision Goggles.";
PICKUP_RADSUIT                   = "Picked up a UAC Environmental Protection Suit.";

PICKUP_HALFPACK                  = "Picked up a UAC Specialist Lightweight Backpack.";
PICKUP_RADBOOTS                  = "Picked up a pair of UAC Environmental Protection Boots.";

// Anamalous Item Pickup Messages
PICKUP_POTION                    = "Picked up a strange blue potion.";
PICKUP_BLURSPHERE                = "Picked up a strange vibrating orb.";
PICKUP_TALISMAN                  = "Picked up a strange artifact.";

// Medical Item Pickup Messages
PICKUP_STIMPACK                  = "Picked up a UAC Standard Emergency Stimpack.";
PICKUP_ZERKPACK                  = "Picked up a UAC Specialist 'Berserk' pack.";
PICKUP_MEDIKIT                   = "Picked up a UAC Standard Medical Kit";

PICKUP_FIRSTAIDSPRAY_FULL        = "Picked up a fresh can of First Aid Spray.";
PICKUP_FIRSTAIDSPRAY_USED        = "Picked up a used can of First Aid Spray. ";
PICKUP_FIRSTAIDSPRAY_EMPTY       = "Picked up an empty can of First Aid Spray.";
PICKUP_FIELDMEDICKIT_FULL        = "Picked up a sealed Field Medical Kit";
PICKUP_FIELDMEDICKIT_USED        = "Picked up an opened Field Medical Kit";
PICKUP_FIELDMEDICKIT_EMPTY       = "Picked up an empty Field Medical Kit";

// Armour Pickup Messages
PICKUP_GARRISONARMOUR            = "Picked up a suit of garrison armor.";
PICKUP_BATTLEARMOUR              = "Picked up a suit of battle armor.";
PICKUP_HEVARMOUR                 = "Picked up a suit of H.E.V. armor.";
PICKUP_JACKET                    = "Picked up a leather jacket.";
PICKUP_HHELMET                   = "Picked up a UAC standard infantry helmet";

// NVG Text
LITEAMP_NOPOWER                  = "No power for Night-Vision Goggles. Need at least 1 battery on you.";

// Reusable Ammo Box Tags
TAG_9MM_BOX                      = "Reusable 9x22mm Ammo Box";
TAG_SHELL_BOX                    = "Reusable 12ga 00 Buckshot Shell Box";
TAG_7MM_BOX                      = "Reusable 7.76mm Ammo Box";
TAG_355_BOX                      = "Reusable .355 Masterball Ammo Box";
TAG_RPG_BOX                      = "Reusable 40mm Rocket Grenade Box";
TAG_4G_SHELL_BOX                 = "Reusable 4ga 00 Buckshot Shell Box";
TAG_4G_SLUG_BOX                  = "Reusable 4ga Saboted Slug Box";
TAG_5MM_BOX                      = "Reusable 5mm Ammo Box";
TAG_6MM_BOX                      = "Reusable 6mm Flechette Ammo Box";
TAG_10MM_BOX                     = "Reusable 10mm Ammo Box";
TAG_45ACP_BOX                    = "Reusable .45 ACP Ammo Box";
TAG_45LC_BOX                     = "Reusable .45 LC Ammo Box";
TAG_50AE_BOX                     = "Reusable .50 AE Ammo Box";
TAG_50AM_BOX                     = "Reusable .50 AM Ammo Box";
TAG_50OMG_BOX                    = "Reusable .50 OMG Ammo Box";
TAG_500_HEAVY_BOX                = "Reusable .500 S&W Heavy Ammo Box";
TAG_500_LIGHT_BOX                = "Reusable .500 S&W Light Ammo Box";
TAG_762TOKAREV_BOX               = "Reusable 7.62mm Tokarev Ammo Box";
TAG_3006_BOX                     = "Reusable .30-06 Ammo Box";
TAG_069_BOX                      = "Reusable .410 000 Buckshot Shell Box";
TAG_300SAVAGE_BOX                = "Reusable .300 Savage Ammo Box";
TAG_420_BOX                      = "Reusable .451 Frei Ammo Box";
TAG_FLARE_BOX                    = "Reusable 12ga Flare Shell Box";
TAG_LESSLETHAL_BOX               = "Reusable 12ga #1 Buck Rubber Shell Box";
TAG_BIRDSHOT_BOX                 = "Reusable 20ga Birdshot Shell Box";
TAG_SLUG_BOX                     = "Reusable 12ga Slug Box";
TAG_EXPLOSIVE_SHELL_BOX          = "Reusable 12ga HE-Slug Box";

// Reusable Ammo Box Pickup Messages
PICKUP_9MM_BOX                   = "Picked up a box of 9x22mm Rounds.";
PICKUP_SHELL_BOX                 = "Picked up a box of 12ga 00 buckshot Shells.";
PICKUP_7MM_BOX                   = "Picked up a box of 7.76mm Rounds.";
PICKUP_355_BOX                   = "Picked up a box of .355 Masterball Rounds.";
PICKUP_RPG_BOX                   = "Picked up a box of 40mm Rocket Grenades.";
PICKUP_4G_SHELL_BOX              = "Picked up a box of 4ga 00 Buckshot Shells.";
PICKUP_4G_SLUG_BOX               = "Picked up a box of 4ga Saboted Slugs.";
PICKUP_5MM_BOX                   = "Picked up a box of 5x12mm Bumblebee Rimfire Rounds.";
PICKUP_SLUG_BOX                  = "Picked up a box of 12ga Slugs.";
PICKUP_EXPLOSIVE_SHELL_BOX       = "Picked up a box of 12ga HE-Slugs.";
PICKUP_6MM_BOX                   = "Picked up a box of 6x42mm Flechette Rounds.";
PICKUP_10MM_BOX                  = "Picked up a box of 10mm Rounds.";
PICKUP_45ACP_BOX                 = "Picked up a box of .45 ACP Rounds.";
PICKUP_45LC_BOX                  = "Picked up a box of .45 LC Rounds.";
PICKUP_50AE_BOX                  = "Picked up a box of .50 AE Rounds.";
PICKUP_50AM_BOX                  = "Picked up a box of .50 AM Rounds.";
PICKUP_50OMG_BOX                 = "Picked up a box of .50 OMG Rounds.";
PICKUP_500_HEAVY_BOX             = "Picked up a box of .500 S&W Heavy Rounds.";
PICKUP_500_LIGHT_BOX             = "Picked up a box of .500 S&W Light Rounds.";
PICKUP_762TOKAREV_BOX            = "Picked up a box of 7.62mm Tokarev Rounds.";
PICKUP_069_BOX                   = "Picked up a box of .410 000 Buckshot Shells.";
PICKUP_3006_BOX                  = "Picked up a box of .30-06 Rounds.";
PICKUP_300SAVAGE_BOX             = "Picked up a box of .300 Savage Rounds.";
PICKUP_420_BOX                   = "Picked up a box of .451 Frei Rounds.";
PICKUP_BIRDSHOT_BOX              = "Picked up a box of 20ga #3 Birdshot Shells.";
PICKUP_FLARE_BOX                 = "Picked up a box of 12ga Flare Shells.";
PICKUP_LESSLETHAL_BOX            = "Picked up a box of 12ga #1 Buck Rubber Shells.";
