[enu default]

// ----------------
// WEAPONS
// ----------------

// 10mm Pistol
MERCH_CAT_10MMPISTOL              = "Handguns";
MERCH_TAG_10MMPISTOL              = "'Delta Elite' 10mm Pistol";
MERCH_FLAVOR_10MMPISTOL           = "Hope your wrists can handle the recoil.";

// Arcanum
MERCH_CAT_ARCANUM                 = "Anomalous Artifacts";
MERCH_TAG_ARCANUM                 = "Magic Tome";
MERCH_FLAVOR_ARCANUM              = "I don't understand a damn thing that's written in it.";

// Altis O/U Shotgun
MERCH_CAT_ALTIS                   = "Shotguns";
MERCH_TAG_ALTIS                   = "Altis Over-and-Under Shotgun";
MERCH_FLAVOR_ALTIS                = "It's like the Slayer, but vertical.";

// AT-4
MERCH_CAT_AT4                     = "Disposables";
MERCH_TAG_AT4                     = "RAT-84 HEAT Rocket Launcher";
MERCH_FLAVOR_AT4                  = "Mind the backblast.";

// ATC Devincenzia
MERCH_CAT_DEVINCENZIA             = "Heavy Weapons";
MERCH_TAG_DEVINCENZIA             = "Berlinghoff XM135 'Devincenzia' 35mm Cannon";
MERCH_FLAVOR_DEVINCENZIA          = "Whoa, a new toy!.";

// ATC Kelenken
MERCH_CAT_KELENKEN                = "Heavy Weapons";
MERCH_TAG_KELENKEN                = "M5-AT 'Kelenken' 35mm Autocannon";
MERCH_FLAVOR_KELENKEN             = "The chances of being surrounded by ten Cyberdemons is low but never zero.";

// ATCM-35
MERCH_CAT_ATCM35                  = "Disposables";
MERCH_TAG_ATCM35                  = "ATCM-35 Tracking Cluster Missile Launcher";
MERCH_FLAVOR_ATCM35               = "The operator casualty rate for these are... well, I'll leave it to imagination.";

// Aurochs
MERCH_CAT_AUROCHS                 = "Revolvers";
MERCH_TAG_AUROCHS                 = "VPF Arms 'Aurochs' .451 Revolver";
MERCH_FLAVOR_AUROCHS              = "I love to reload during a battle.";

// Auto5
MERCH_CAT_AUTO5                   = "Rifles";
MERCH_TAG_AUTO5                   = "M&S LTD 'Baileya' 12ga Slug Rifle";
MERCH_FLAVOR_AUTO5                = "Old but gold.";

// Automag
MERCH_CAT_AUTOMAG                 = "Handguns";
MERCH_TAG_AUTOMAG                 = "SP-50 .50 Action Mega Handgun";
MERCH_FLAVOR_AUTOMAG              = "Now you too can be a Bleedin' Action Man!";

// Barracuda
MERCH_CAT_BARRACUDA               = "Shotguns";
MERCH_TAG_BARRACUDA               = "Icarus 'Barracuda' 12ga Double-Barreled Revolver Shotgun";
MERCH_FLAVOR_BARRACUDA            = "The time for vengeance is now.";

// Bastard Rifle
MERCH_CAT_BASTARDRIFLE            = "Machineguns";
MERCH_TAG_BASTARDRIFLE            = "Bastard Rifle 4.26mm LMG";
MERCH_FLAVOR_BASTARDRIFLE         = "Has no familiar relationship with the bastard sword.";

// BFG 9000
MERCH_CAT_BFG                     = "Heavy Weapons";
MERCH_TAG_BFG                     = "Botis Field Glyph v9.0";
MERCH_FLAVOR_BFG                  = "Same as the Brontornis but casts mass disappearance instead.";

// Bitch
MERCH_CAT_BITCH                   = "Machineguns";
MERCH_TAG_BITCH                   = "Icarus 'Bitch' 4.26mm LMG";
MERCH_FLAVOR_BITCH                = "Pour Your Little Heart Out.";

// Blackhawk
MERCH_CAT_BLACKHAWK               = "Rifles";
MERCH_TAG_BLACKHAWK               = "AceCorp 'Blackhawk' Hi-Tech Crossbow";
MERCH_FLAVOR_BLACKHAWK            = "Shhhhh... we're hunting demons.";

// Blackjack
MERCH_CAT_BLACKJACK               = "Rifles";
MERCH_TAG_BLACKJACK               = "AceCorp 'Blackjack' .355 Masterball Rifle";
MERCH_FLAVOR_BLACKJACK            = "23. Bust.";

// Blooper
MERCH_CAT_BLOOPER                 = "Explosives";
MERCH_TAG_BLOOPER                 = "'Blooper' Grenade Launcher";
MERCH_FLAVOR_BLOOPER              = "Chunk 'n' cheese bosses with this.";

// Boss Rifle
MERCH_CAT_BOSS                    = "Boss Rifles";
MERCH_TAG_BOSS                    = "Mk. IV 'Boss' 7.76mm Bolt-Action Rifle";
MERCH_FLAVOR_BOSS                 = "Hey, as long as it w- What? It jammed again!?";

// Boss Rifle (9mm)
MERCH_CAT_9MMBOSS                 = "Boss Rifles";
MERCH_TAG_9MMBOSS                 = "Mk. IV 'Boss' 9x22mm Bolt-Action Rifle";
MERCH_FLAVOR_9MMBOSS              = "Why is it greasy?";

// Boss Rifle (4mm)
MERCH_CAT_4MMBOSS                 = "Boss Rifles";
MERCH_TAG_4MMBOSS                 = "Mk. IV 'Boss' 4.26mm Bolt-Action Rifle";
MERCH_FLAVOR_4MMBOSS              = "Feels like cheap plastic.";

// Boss Rifle (5mm)
MERCH_CAT_5MMBOSS                 = "Boss Rifles";
MERCH_TAG_5MMBOSS                 = "Mk. IV 'Boss' 5x12mm Bolt-Action Rifle";
MERCH_FLAVOR_5MMBOSS              = "IT'S PINK!";

// Boss Rifle (.50 OMG)
MERCH_CAT_OMGBOSS                 = "Boss Rifles";
MERCH_TAG_OMGBOSS                 = "Mk. IV 'Boss' .50 OMG Bolt-Action Anti-Materiel Rifle";
MERCH_FLAVOR_OMGBOSS              = "A bit of oomph to go with that.";

// Bossmerg
MERCH_CAT_12GBOSS                 = "Boss Rifles";
MERCH_TAG_12GBOSS                 = "Mk. IV 'Boss' 12ga 00 Buckshot Bolt-Action Shotgun";
MERCH_FLAVOR_12GBOSS              = "It's the best of all three!";

// Box Cannon
MERCH_CAT_BOXCANNON               = "Handguns";
MERCH_TAG_BOXCANNON               = "L&M Box Cannon C24 9x22mm Pistol Carbine";
MERCH_FLAVOR_BOXCANNON            = "HALT!";

// BPX
MERCH_CAT_BPX                     = "Carbines";
MERCH_TAG_BPX                     = "LIG Mauer BPX 9x22mm Carbine";
MERCH_FLAVOR_BPX                  = "The standard-issue handgun after a complete makeover.";

// Brontornis
MERCH_CAT_BRONTO                  = "Heavy Weapons";
MERCH_TAG_BRONTO                  = "Freeley Mk. VII 'Brontornis' Ultralight Cannon";
MERCH_FLAVOR_BRONTO               = "And now I will show you a magic trick. Watch as this Hell Noble disappears.";

// Cawsgun
MERCH_CAT_CAWSGUN                 = "Shotguns";
MERCH_TAG_CAWSGUN                 = "H&M CROWS 'Presslufthammer' Shotgun";
MERCH_FLAVOR_CAWSGUN              = "Just don't expect your shells to chamber reliably.";

// Chainsaw
MERCH_CAT_CHAINSAW                = "Melee Weapons";
MERCH_TAG_CHAINSAW                = "'Lumberjack' Chainsaw";
MERCH_FLAVOR_CHAINSAW             = "VRRRRRRRRRRRRRR!";

// Colt .355
MERCH_CAT_355SMG                  = "SMGs";
MERCH_TAG_355SMG                  = "Volt M35A1 HPC SMG";
MERCH_FLAVOR_355SMG               = "Armored marines got you down? No problem!";

// Colt 1911
MERCH_CAT_COLT1911                = "Handguns";
MERCH_TAG_COLT1911                = "Duketha N1911 .45 ACP Pistol";
MERCH_FLAVOR_COLT1911             = "Make those demons pay for shooting up my ride, home...";

// Combat Knife
MERCH_CAT_KNIFE                   = "Melee Weapons";
MERCH_TAG_KNIFE                   = "Combat Knife";
MERCH_FLAVOR_KNIFE                = "A no-frills combat knife, in case you want to keep your hands clean.";

// Combat Shotgun
MERCH_CAT_COMBATSHOTGUN           = "Shotguns";
MERCH_TAG_COMBATSHOTGUN           = "Duketha N37 12ga Combat Shotgun";
MERCH_FLAVOR_COMBATSHOTGUN        = "Hail to the king, baby!";

// DM-93 Plasmabuster
MERCH_CAT_D93                     = "Energy Weapons";
MERCH_TAG_D93                     = "DM-93 'Plasma Buster' Experimental Beam Projector";
MERCH_FLAVOR_D93                  = "Melting demons like it's 1993!";

// DMR
MERCH_CAT_DMR                     = "Rifles";
MERCH_TAG_DMR                     = "PG667 4.26mm Designated Marksman Rifle";
MERCH_FLAVOR_DMR                  = "Shoot through that marine's visor from 200 meters away. If it doesn't misfeed.";

// Doomed Hunter
MERCH_CAT_DOOMHUNTER              = "Shotguns";
MERCH_TAG_DOOMHUNTER              = "SPOS-E19 'Hunter' 20ga Pump-Action Shotgun";
MERCH_FLAVOR_DOOMHUNTER           = "I have a feeling you won't be using this for duck hunting.";

// Duck Hunter
MERCH_CAT_DUCKHUNTER              = "Shotguns";
MERCH_TAG_DUCKHUNTER              = "SPOS-D42 'Hunter' 20ga Pump-Action Shotgun";
MERCH_FLAVOR_DUCKHUNTER           = "Mind the retriever.";

// Executioner
MERCH_CAT_EXECUTIONER             = "Anomalous Artifacts";
MERCH_TAG_EXECUTIONER             = "Executioner";
MERCH_FLAVOR_EXECUTIONER          = "Just get it the fuck away from me. This thing is fucking cursed.";

// Explosive Hunter
MERCH_CAT_XHUNTER                 = "Shotguns";
MERCH_TAG_XHUNTER                 = "SPOS-E44 'Gatherer' 12ga Pump-Action Shotgun";
MERCH_FLAVOR_XHUNTER              = "It's like a Hunter and a Blooper had a one night stand.";

// Fenris
MERCH_CAT_FENRIS                  = "Energy Weapons";
MERCH_TAG_FENRIS                  = "Icarus CFL-21 'Fenris' Cold Fusion Laser";
MERCH_FLAVOR_FENRIS               = "It's a cold day in hell.";

// Finger of God
MERCH_CAT_FOG                     = "Anomalous Artifacts";
MERCH_TAG_FOG                     = "Finger of God";
MERCH_FLAVOR_FOG                  = "Now go and touch some Viles.";

// Fire Axe
MERCH_CAT_FIREAXE                 = "Melee Weapons";
MERCH_TAG_FIREAXE                 = "UAC Emergency Fire Axe";
MERCH_FLAVOR_FIREAXE              = "Why is it called a Fire Axe if it's not on fire?";

// Flamenwerfer 77
MERCH_CAT_FLAMENWERFER            = "Explosives";
MERCH_TAG_FLAMENWERFER            = "Icarus FT-77 'Flamenwerfer' Flamethrower";
MERCH_FLAVOR_FLAMENWERFER         = "It werfs flammen.";

// Flare Gun (Metal)
MERCH_CAT_FLAREGUNMETAL           = "Handguns";
MERCH_TAG_FLAREGUNMETAL           = "Steel Flare Gun";
MERCH_FLAVOR_FLAREGUNMETAL        = "Doubles as an emergency survival shotgun.";

// Flare Gun (Plastic)
MERCH_CAT_FLAREGUN                = "Handguns";
MERCH_TAG_FLAREGUN                = "Flare Gun";
MERCH_FLAVOR_FLAREGUN             = "Useful for finding your way through dark places.";

// Flintlock Pistol
MERCH_CAT_FLINTLOCK               = "Handguns";
MERCH_TAG_FLINTLOCK               = "Flintlock Pistol";
MERCH_FLAVOR_FLINTLOCK            = "Gunslingin' like it's 1749!";

// FNFAL
MERCH_CAT_FNFAL                   = "Machineguns";
MERCH_TAG_FNFAL                   = "UN-AF L7A1 MG";
MERCH_FLAVOR_FNFAL                = "Give those abominations a taste of true freedom.";

// FP-45
MERCH_CAT_FP45                    = "Handguns";
MERCH_TAG_FP45                    = "FP-45 'Liberator' .45 ACP Pistol";
MERCH_FLAVOR_FP45                 = "Do you even need more than one shot?";

// Frag Cannon
MERCH_CAT_FRAGCANNON              = "Explosives";
MERCH_TAG_FRAGCANNON              = "'Frag Cannon' Frag Grenade Launcher";
MERCH_FLAVOR_FRAGCANNON           = "Is your arm tired?";

// Frontiersman
MERCH_CAT_FRONTIERSMAN            = "Rifles";
MERCH_TAG_FRONTIERSMAN            = "Icarus 'Frontiersman' 7.76mm Lever-Action Rifle";
MERCH_FLAVOR_FRONTIERSMAN         = "A bare-bones gun for a bare-bones man.";

// Fulgur
MERCH_CAT_FULGUR                  = "Energy Weapons";
MERCH_TAG_FULGUR                  = "Fulgur Laser Machinegun";
MERCH_FLAVOR_FULGUR               = "This will be DAKKA in 2013!";

// G11
MERCH_CAT_G11                     = "Automatic Rifles";
MERCH_TAG_G11                     = "H&M G26A1 Assault Rifle";
MERCH_FLAVOR_G11                  = "Kraut Space Magic!";

// G11 (Scoped)
MERCH_CAT_G11SCOPED               = "Automatic Rifles";
MERCH_TAG_G11SCOPED               = "H&M G26SD Service Rifle";
MERCH_FLAVOR_G11SCOPED            = "A very sneaky G26A1 capable of 'hyperburst'.";

// GFB-9
MERCH_CAT_GFB9                    = "Energy Weapons";
MERCH_TAG_GFB9                    = "Icarus GFB-9 Gretchenfrage Blaster Mk. 9";
MERCH_FLAVOR_GFB9                 = "For when all else fails.";

// Golden Single Action Revolver
MERCH_CAT_GOLDENSAREVOLVER        = "Revolvers";
MERCH_TAG_GOLDENSAREVOLVER        = "Buger 'Golden Gun' .45 Long Colt Single-Action Revolver";
MERCH_FLAVOR_GOLDENSAREVOLVER     = "I don't expect these demons to talk, I expect them to die!";

// Greely
MERCH_CAT_GREELY                  = "Shotguns";
MERCH_TAG_GREELY                  = "KAG 'Greely' 12ga Pump-Action SuperShorty";
MERCH_FLAVOR_GREELY               = "Might fit in your pockets.";

// Guillotine
MERCH_CAT_GUILLOTINE              = "Handguns";
MERCH_TAG_GUILLOTINE              = "'La Petite Guillotine' 9x25mm NDM Pistol";
MERCH_FLAVOR_GUILLOTINE           = "Chop, chop.";

// Gungnir
MERCH_CAT_GUNGNIR                 = "Heavy Weapons";
MERCH_TAG_GUNGNIR                 = "AceCorp 'Gungnir' Frag Beam Rifle";
MERCH_FLAVOR_GUNGNIR              = "BFG?  More like BEAM-FG am I right?";

// Hacked ZM66
MERCH_CAT_HZM                     = "Automatic Rifles";
MERCH_TAG_HZM                     = "Volt ZM66 4.26mm Assault Rifle";
MERCH_FLAVOR_HZM                  = "Yep, totally legitimate. Just don't show it to Volt, eh?";

// Hammerhead
MERCH_CAT_HAMMERHEAD              = "Energy Weapons";
MERCH_TAG_HAMMERHEAD              = "AceCorp CIR-37 'Hammerhead' Plasma Minigun";
MERCH_FLAVOR_HAMMERHEAD           = "Do you hate batteries? Do you hate imps more? This gun lets you get rid of both!";

// Helzing
MERCH_CAT_HELZING                 = "Handguns";
MERCH_TAG_HELZING                 = "L&M 'Helzing' .355 Masterball Handgun";
MERCH_FLAVOR_HELZING              = "In the name of the Lord!";

// HLAR
MERCH_CAT_HLAR                    = "SMGs";
MERCH_TAG_HLAR                    = "HLAR 9x22mm SMG";
MERCH_FLAVOR_HLAR                 = "Makes more noise and throws grenades, but that's about it.";

// Hunter
MERCH_CAT_HUNTER                  = "Shotguns";
MERCH_TAG_HUNTER                  = "SPOS-E28 'Hunter' Pump-Action Shotgun";
MERCH_FLAVOR_HUNTER               = "Come on, baby, just pump it.";

// Hush Puppy
MERCH_CAT_HUSHPUPPY               = "Handguns";
MERCH_TAG_HUSHPUPPY               = "Suppressed Grokk 15 9x22mm Pistol";
MERCH_FLAVOR_HUSHPUPPY            = "It's a shame the slide sticks, though";

// Ironsight Lib
MERCH_CAT_ILIB                    = "Automatic Rifles";
MERCH_TAG_ILIB                    = "Volt ZM7 'Liberator' 7.76mm Battle Rifle";
MERCH_FLAVOR_ILIB                 = "Liberator rifle in and out. Almost.";

// Jackdaw
MERCH_CAT_JACKDAW                 = "SMGs";
MERCH_TAG_JACKDAW                 = "AceCorp 'Jackdaw' 9x22mm SMG";
MERCH_FLAVOR_JACKDAW              = "It's like five SMGs strapped together, but you can only fire one at a time.";

// Juan Horeshoe Pistol
MERCH_CAT_JUAN                    = "Handguns";
MERCH_TAG_JUAN                    = "Juan";
MERCH_FLAVOR_JUAN                 = "J u a n .";

// Kharon
MERCH_CAT_KHARON                  = "Melee Weapons";
MERCH_TAG_KHARON                  = "Replica Kharon";
MERCH_FLAVOR_KHARON               = "Filled with a history of violence and anguish... except this one's a replica. Still effective.";

// Less-Lethal Shotgun
MERCH_CAT_LLHUNTER                = "Shotguns";
MERCH_TAG_LLHUNTER                = "Bernoulli M1053 12ga Pump-Action Shotgun";
MERCH_FLAVOR_LLHUNTER             = "Whatcha gonna do with this, arrest the demons?";

// Levergun
MERCH_CAT_LEVERGUN                = "Carbines";
MERCH_TAG_LEVERGUN                = "LR37 'Big Boy' Hunting Carbine";
MERCH_FLAVOR_LEVERGUN             = "Contrary to what its name suggests, you don't HAVE to use it against 'big boys'.";

// Liberator
MERCH_CAT_LIBERATOR               = "Automatic Rifles";
MERCH_TAG_LIBERATOR               = "Volt ZM7 'Liberator' 7.76mm Battle Rifle";
MERCH_FLAVOR_LIBERATOR            = "Vive la révolution!";

// Lisa
MERCH_CAT_LISA                    = "Energy Weapons";
MERCH_TAG_LISA                    = "0H1-MK 'Lisa' Plasma DMR";
MERCH_FLAVOR_LISA                 = "This rifle has not been hit.";

// Lotus
MERCH_CAT_LOTUS                   = "Carbines";
MERCH_TAG_LOTUS                   = "KAG 'Lotus' 7.76mm Revolver Carbine";
MERCH_FLAVOR_LOTUS                = "Carbine, but it's really a revolver. Why?";

// M1 Garand
MERCH_CAT_M1GARAND                = "Rifles";
MERCH_TAG_M1GARAND                = "M1 Garand";
MERCH_FLAVOR_M1GARAND             = "PING! PING!";

// M2HB
MERCH_CAT_M2HB                    = "Heavy Weapons";
MERCH_TAG_M2HB                    = "AM-HMG50 'MKII Stinger' HMG";
MERCH_FLAVOR_M2HB                 = "This was made for tanks, not infantry. How you'll use this is a mystery to me.";

// M5165
MERCH_CAT_M5165                   = "Automatic Rifles";
MERCH_TAG_M5165                   = "Arkoudi M5/165c 5x12mm Rifle";
MERCH_FLAVOR_M5165                = "It really does hold 165 rounds. Very tiny rounds.";

// M60
MERCH_CAT_M60                     = "Heavy Weapons";
MERCH_TAG_M60                     = "USGI M60E1 'Fat Boar' GPMG";
MERCH_FLAVOR_M60                  = "Just don't load them as much.";

// MA-75B
MERCH_CAT_MA75B                   = "Automatic Rifles";
MERCH_TAG_MA75B                   = "WAN MA-75B 7.76mm Battle Rifle";
MERCH_FLAVOR_MA75B                = "Don't try to be a marksman with this weapon.";

// MA-76C
MERCH_CAT_MA76C                   = "Automatic Rifles";
MERCH_TAG_MA76C                   = "WAN MA-76C 4.26mm Assault Rifle";
MERCH_FLAVOR_MA76C                = "It's like the MA-75B but smaller.";

// MAC10
MERCH_CAT_MAC10                   = "Handguns";
MERCH_TAG_MAC10                   = "RAC-10/45 .45 ACP Machine Pistol";
MERCH_FLAVOR_MAC10                = "Ferocious little box that spits hot lead and anger. Don't lose your grip.";

// Majestic
MERCH_CAT_MAJESTIC                = "Handguns";
MERCH_TAG_MAJESTIC                = "AceCorp 'Majestic' .500 S&W Railgun";
MERCH_FLAVOR_MAJESTIC             = "Aliens may or may not have been involved in the production of this.";

// Mancubus Cannon
MERCH_CAT_MANCCANNON              = "Anomalous Artifacts";
MERCH_TAG_MANCCANNON              = "Modified Mancubus Arm Cannon";
MERCH_FLAVOR_MANCCANNON           = "I hope you aren't planning to use this for grilling.";

// Mauler
MERCH_CAT_MAULER                  = "Energy Weapons";
MERCH_TAG_MAULER                  = "DAIMAOU 'Mauler' Gretchenfrage Cannon";
MERCH_FLAVOR_MAULER               = "Might turn you into a radioactive corpse over time, but who cares?";

// Microgun
MERCH_CAT_MICROGUN                = "Heavy Weapons";
MERCH_TAG_MICROGUN                = "H&M H576 Smartgun";
MERCH_FLAVOR_MICROGUN             = "Keep the trigger squeezed down and it'll do the thinking for you.";

// Minerva
MERCH_CAT_MINERVA                 = "Heavy Weapons";
MERCH_TAG_MINERVA                 = "'Minerva' 9x22mm Rotary Support Weapon";
MERCH_FLAVOR_MINERVA              = "She ain't no mouse , I'll tell you that much.";

// MK23 SOCOM
MERCH_CAT_MK23SOCOM               = "Handguns";
MERCH_TAG_MK23SOCOM               = "Mk.45 Combat Handgun";
MERCH_FLAVOR_MK23SOCOM            = "They won't even hear you coming.";

// Modular Battle Rifle
MERCH_CAT_MBR                     = "Automatic Rifles";
MERCH_TAG_MBR                     = "Modular Battle Rifle";
MERCH_FLAVOR_MBR                  = "The Liberator's better, bigger brother.";

// Musket
MERCH_CAT_MUSKET                  = "Rifles";
MERCH_TAG_MUSKET                  = "Musket";
MERCH_FLAVOR_MUSKET               = "Do demons even have whites in their eyes?";

// No-Scope Boss
MERCH_CAT_NSB                     = "Boss Rifles";
MERCH_TAG_NSB                     = "Mk. IV 'Boss' 7.76mm Bolt-Action Rifle";
MERCH_FLAVOR_NSB                  = "Who needs a scope when you've got a BOLT-ACTION!";

// NS3-Cr.Kt
MERCH_CAT_NCT                     = "Energy Weapons";
MERCH_TAG_NCT                     = "Icarus NS3-Cr.Kt";
MERCH_FLAVOR_NCT                  = "It's some sort of weird tiny... gun? thing?";

// Nyx
MERCH_CAT_NYX                     = "Handguns";
MERCH_TAG_NYX                     = "Icarus CM-3 'Nyx' .355 Masterball Handgun";
MERCH_FLAVOR_NYX                  = "The Queen of Thicc.";

// Obrozz
MERCH_CAT_OBROZZ                  = "Boss Rifles";
MERCH_TAG_OBROZZ                  = "Sawn-off Mk. IV 'Obrozz' 7.76mm Bolt-Action Pistol";
MERCH_FLAVOR_OBROZZ               = "Now yer a real gunslinger.";

// Oddball
MERCH_CAT_ODDBALL                 = "Energy Weapons";
MERCH_TAG_ODDBALL                 = "UAC 'Oddball' Energy PDW";
MERCH_FLAVOR_ODDBALL              = "Crank it up.";

// Otis-5
MERCH_CAT_OTIS5                   = "Revolvers";
MERCH_TAG_OTIS5                   = "Otis-5 .500 S&W Revolver";
MERCH_FLAVOR_OTIS5                = "Feeling lucky, punk?";

// P90
MERCH_CAT_P90                     = "SMGs";
MERCH_TAG_P90                     = "L&M BreakerTek P90 9x25mm NDM PDW";
MERCH_FLAVOR_P90                  = "A veritable bullet-hose with no apparent downsides.";

// P90 (Princess)
MERCH_CAT_P90PRINCESS             = "SMGs";
MERCH_TAG_P90PRINCESS             = "L&M BreakerTek 'Red Crown' P90 9x25mm NDM PDW";
MERCH_FLAVOR_P90PRINCESS          = "Perfect for rapid-fire exsanguination. And parties.";

// PD-42
MERCH_CAT_PD42                    = "SMGs";
MERCH_TAG_PD42                    = "Icarus PD-42 Suppressed 4.26mm PDW";
MERCH_FLAVOR_PD42                 = "Silent and deadlier.";

// Phazer
MERCH_CAT_PHAZER                  = "Energy Weapons";
MERCH_TAG_PHAZER                  = "DM-94 Plasma Pistol";
MERCH_FLAVOR_PHAZER               = "Zap Zap, in yer pocket.";

// Plasma Pistol
MERCH_CAT_PLASMAPISTOL            = "Energy Weapons";
MERCH_TAG_PLASMAPISTOL            = "Plasma Pistol";
MERCH_FLAVOR_PLASMAPISTOL         = "Don't overcharge it, this baby gets hot!";

// PPSh-41
MERCH_CAT_PPSH41                  = "SMGs";
MERCH_TAG_PPSH41                  = "PPSh-41 'Papasha' 7.62mm Tokarev SMG";
MERCH_FLAVOR_PPSH41               = "Give 'em some indigestion!";

// PS20
MERCH_CAT_PS20                    = "Disposables";
MERCH_TAG_PS20                    = "Denton Light Arms and Munitions PS-451";
MERCH_FLAVOR_PS20                 = "A deceivingly effective package for the marine you just can't kill.";

// PSG1
MERCH_CAT_PSG1                    = "Rifles";
MERCH_TAG_PSG1                    = "H&M PSG2A1 Sniper Rifle";
MERCH_FLAVOR_PSG1                 = "See that Baron over there? Now you don't.";

// Railgun
MERCH_CAT_RAILGUN                 = "Heavy Weapons";
MERCH_TAG_RAILGUN                 = "XM99 Experimental Railgun";
MERCH_FLAVOR_RAILGUN              = "You've seen the fires of Hell, haven't you?";

// Railgun Dynamo
MERCH_CAT_RAILGUNDYNAMO           = "Heavy Weapons";
MERCH_TAG_RAILGUNDYNAMO           = "XM99 Experimental Railgun Dynamo";
MERCH_FLAVOR_RAILGUNDYNAMO        = "A recharging device for the XM99. Required for continued operation of the weapon.";

// Redline
MERCH_CAT_REDLINE                 = "Energy Weapons";
MERCH_TAG_REDLINE                 = "AceCorp RDL-N3 'Redline' Thermal Lance";
MERCH_FLAVOR_REDLINE              = "Look here. Smile. Wait for flash.";

// Revolver
MERCH_CAT_REVOLVER                = "Revolvers";
MERCH_TAG_REVOLVER                = "Buger 'Deinonychus' .355 Masterball Revolver";
MERCH_FLAVOR_REVOLVER             = "It's high noon.";

// Rocket Launcher
MERCH_CAT_ROCKETLAUNCHER          = "Explosives";
MERCH_TAG_ROCKETLAUNCHER          = "'Direct Hit' Rocket Launcher'";
MERCH_FLAVOR_ROCKETLAUNCHER       = "Now you're packing heat. ...Are you?";

// Ruby Maser
MERCH_CAT_RUBYMASER               = "Energy Weapons";
MERCH_TAG_RUBYMASER               = "Rubicon AEF-322c 'Ruby Maser' Microwave Laser";
MERCH_FLAVOR_RUBYMASER            = "It can even heat up leftover pizza! Once.";

// Ruger1022
MERCH_CAT_RUGER1022               = "Rifles";
MERCH_TAG_RUGER1022               = "Buger M22 Target Rifle";
MERCH_FLAVOR_RUGER1022            = "Gone from plinkin' beer cans to plinkin' babuins.";

// Savage 99
MERCH_CAT_SAVAGE99                = "Rifles";
MERCH_TAG_SAVAGE99                = "'Savage 99' .300 Savage Lever-Action Rifle";
MERCH_FLAVOR_SAVAGE99             = "Goin' big game huntin'?";

// Sawed-off Slayer
MERCH_CAT_SAWEDOFFSLAYER          = "Shotguns";
MERCH_TAG_SAWEDOFFSLAYER          = "Sawn-off SL-41 'Slayer' 12ga Double-Barreled Shotgun";
MERCH_FLAVOR_SAWEDOFFSLAYER       = "Whole lotta buckshot right in yer pocket.";

// Scoped Revolver
MERCH_CAT_SCOPEDREVOLVER          = "Revolvers";
MERCH_TAG_SCOPEDREVOLVER          = "Buger 'Deinonychus' .355 Masterball Revolver";
MERCH_FLAVOR_SCOPEDREVOLVER       = "Only a dark lord would.";

// Scoped Slayer
MERCH_CAT_SCOPEDSLAYER            = "Shotguns";
MERCH_TAG_SCOPEDSLAYER            = "SL-41 'Slayer' 12ga Double-Barreled Shotgun";
MERCH_FLAVOR_SCOPEDSLAYER         = "Budget sniper rifle.";

// Scorpion
MERCH_CAT_SCORPION                = "Heavy Weapons";
MERCH_TAG_SCORPION                = "AceCorp 'Scorpion' 35mm Sniper Cannon";
MERCH_FLAVOR_SCORPION             = "Deletes just about anything.";

// Sig-Cow
MERCH_CAT_SIGCOW                  = "Carbines";
MERCH_TAG_SIGCOW                  = "M-211 'Sig-Cow' 10mm Carbine";
MERCH_FLAVOR_SIGCOW               = "Don't have a Cow, man? Then buy yourself one of these!";

// Single Action Revolver
MERCH_CAT_SAREVOLVER              = "Revolvers";
MERCH_TAG_SAREVOLVER              = "Buger 'Long Arm' .45 Long Colt Single-Action Revolver";
MERCH_FLAVOR_SAREVOLVER           = "This thing probably belonged to one of your ancestors. Hope it still shoots well.";

// Slayer
MERCH_CAT_SLAYER                  = "Shotguns";
MERCH_TAG_SLAYER                  = "SL-41 'Slayer' 12ga Double-Barreled Shotgun";
MERCH_FLAVOR_SLAYER               = "The barrel grew back.";

// Sledgehammer
MERCH_CAT_SLEDGEHAMMER            = "Melee Weapons";
MERCH_TAG_SLEDGEHAMMER            = "Sledgehammer";
MERCH_FLAVOR_SLEDGEHAMMER         = "A hefty master key for any locked doors (or demons), doorbuster be damned.";

// Six-12
MERCH_CAT_SIX12                   = "Shotguns";
MERCH_TAG_SIX12                   = "Icarus 'Six-12' 12ga Revolver Shotgun";
MERCH_FLAVOR_SIX12                = "The magazine! It spins!";

// SMG
MERCH_CAT_SMG                     = "SMGs";
MERCH_TAG_SMG                     = "MP-46 9x22mm Heavy Automatic Pistol";
MERCH_FLAVOR_SMG                  = "Silent, but deadly... If you shoot it for long enough, that is.";

// Snubnose Revolver
MERCH_CAT_SNUBNOSE                = "Revolvers";
MERCH_TAG_SNUBNOSE                = "Buger 'Detective Special' .355 Masterball Snub-Nose Revolver";
MERCH_FLAVOR_SNUBNOSE             = "Hands up! Grab air, you babies! Or I'll squeeze this thing, and I don't mean maybe!";

// Soul Cube
MERCH_CAT_SOULCUBE                = "Anomalous Artifacts";
MERCH_TAG_SOULCUBE                = "Soul Cube";
MERCH_FLAVOR_SOULCUBE             = "I have no idea what this is, but it won't shut up.";

// SPNKR
MERCH_CAT_SPNKR                   = "Explosives";
MERCH_TAG_SPNKR                   = "WAN SPNKR-XP SSM Launcher";
MERCH_FLAVOR_SPNKR                = "Sometimes a cigar is just a cigar, this is one expensive cigar.";

// Sten Mk2
MERCH_CAT_STENMK2                 = "SMGs";
MERCH_TAG_STENMK2                 = "STEN Mk.2(S) Suppressed 9x22mm SMG";
MERCH_FLAVOR_STENMK2              = "I thought these things were mass produce...";

// Steyr ACR
MERCH_CAT_STEYR                   = "Rifles";
MERCH_TAG_STEYR                   = "Austere M17 6x42mm Flechette Rifle";
MERCH_FLAVOR_STEYR                = "Don't judge this gun by its appearance.";

// Street Sweeper
MERCH_CAT_STREETSWEEPER           = "Shotguns";
MERCH_TAG_STREETSWEEPER           = "Raycob Urban Destroyer";
MERCH_FLAVOR_STREETSWEEPER        = "All fun and games until you need to reload.";

// Stun Gun
MERCH_CAT_STUNGUN                 = "Melee Weapons";
MERCH_TAG_STUNGUN                 = "'ShokStop' Stun Gun";
MERCH_FLAVOR_STUNGUN              = "Don't taze me, bro!";

// Thunderbuster
MERCH_CAT_THUNDERBUSTER           = "Energy Weapons";
MERCH_TAG_THUNDERBUSTER           = "H&M Mk. XI 'Thunder Buster' Polaric Charge Projector";
MERCH_FLAVOR_THUNDERBUSTER        = "Zap zap BOOM!";

// TRO-G
MERCH_CAT_TROG                    = "Automatic Rifles";
MERCH_TAG_TROG                    = "Volt AR-29 'TRO-G' 4.26mm Assault Rifle";
MERCH_FLAVOR_TROG                 = "Blast from the past.";

// TT-33
MERCH_CAT_TT33                    = "Handguns";
MERCH_TAG_TT33                    = "TT-33 7.62mm Tokarev Pistol";
MERCH_FLAVOR_TT33                 = "Make them go blyat.";

// UMP-45
MERCH_CAT_UMP45                   = "SMGs";
MERCH_TAG_UMP45                   = "Icarus UMP-45 .45 ACP PDW";
MERCH_FLAVOR_UMP45                = "Doesn't sit at home plate all day.";

// Uragan
MERCH_CAT_URAGAN                  = "Revolvers";
MERCH_TAG_URAGAN                  = "Arkoudi M12/5 12ga Revolver";
MERCH_FLAVOR_URAGAN               = "An itty-bitty shotgun that'll fit in your purse.";

// USP-45
MERCH_CAT_USP45                   = "Handguns";
MERCH_TAG_USP45                   = "Icarus USP-45 .45 ACP Handgun";
MERCH_FLAVOR_USP45                = "When you want modern performance and MUH TWO WORLD WARS.";

// Vera
MERCH_CAT_VERA                    = "Heavy Weapons";
MERCH_TAG_VERA                    = "Volt M764 'Vera' 4.26mm Squad Automatic Weapon";
MERCH_FLAVOR_VERA                 = "Diet Vulcanette.";

// Viper
MERCH_CAT_VIPER                   = "Handguns";
MERCH_TAG_VIPER                   = "AceCorp 'Viper' .50 Action Mega Handgun";
MERCH_FLAVOR_VIPER                = "Excellent for pretending to be the last action hero.";

// Vulcanette
MERCH_CAT_VULCANETTE              = "Heavy Weapons";
MERCH_TAG_VULCANETTE              = "Volt Mk. III 'Vulcanette' 4.26mm Rotary Support Weapon";
MERCH_FLAVOR_VULCANETTE           = "I hope you can feed this monster.";

// Wiseau
MERCH_CAT_WISEAU                  = "Energy Weapons";
MERCH_TAG_WISEAU                  = "WF-60 Plasma Handgun";
MERCH_FLAVOR_WISEAU               = "You're going to tear me apart if you don't buy this.";

// Worst Boss
MERCH_CAT_WORSTBOSS               = "Boss Rifles";
MERCH_TAG_WORSTBOSS               = "Mk. IV 'Boss' 7.76mm Bolt-Action Rifle";
MERCH_FLAVOR_WORSTBOSS            = "WAAAAARRP SPEEEEEEEEEED.";

// WSTE-M5
MERCH_CAT_WSTEM5                  = "Shotguns";
MERCH_TAG_WSTEM5                  = "WAN WSTE-M5 Lever-Action Double-Barreled Shotgun";
MERCH_FLAVOR_WSTEM5               = "I won't waste my time trying to explain the loading mechanism.";

// Wyvern
MERCH_CAT_WYVERN                  = "Rifles";
MERCH_TAG_WYVERN                  = "AceCorp 'Wyvern' .50 OMG Double-Barreled Rifle";
MERCH_FLAVOR_WYVERN               = "No more \"WIIW\".";

// Yeyuze
MERCH_CAT_YEYUZE                  = "Explosives";
MERCH_TAG_YEYUZE                  = "VPF Arms 'Yeyuze' 40mm Pump-Action Grenade Launcher";
MERCH_FLAVOR_YEYUZE               = "Yes, you CAN slam-fire this one!";

// Yurei
MERCH_CAT_YUREI                   = "SMGs";
MERCH_TAG_YUREI                   = "Yurei 9x22mm High-Capacity SMG";
MERCH_FLAVOR_YUREI                = "When 30 rounds isn't enough.";

// ZM69
MERCH_CAT_ZM69                    = "Rifles";
MERCH_TAG_ZM69                    = "Volt ZM69 .50 OMG Anti-Materiel Rifle";
MERCH_FLAVOR_ZM69                 = "For hunting very large, murderous, demonic game.";

// ZM94
MERCH_CAT_ZM94                    = "Rifles";
MERCH_TAG_ZM94                    = "Volt ZM94 'Sabrewolf' .50 OMG Anti-Materiel Rifle";
MERCH_FLAVOR_ZM94                 = "Great for assassinating MBTs and other force-equilizers.";

// Zorcher
MERCH_CAT_ZORCHER                 = "Energy Weapons";
MERCH_TAG_ZORCHER                 = "'Zorcher' Handheld Teleporter";
MERCH_FLAVOR_ZORCHER              = "These don't come with a cereal box. Sorry.";


// ------------------
// ITEMS
// ------------------

// 10mm Reloading Device
MERCH_CAT_10MMRELOADER            = "Ammo Conversion";
MERCH_TAG_10MMRELOADER            = "10mm Reloading Device";
MERCH_FLAVOR_10MMRELOADER         = "Turns pistol ammo into better pistol ammo.";

// .300 Savage Reloading Device
MERCH_CAT_300SAVAGERELOADER       = "Ammo Conversion";
MERCH_TAG_300SAVAGERELOADER       = ".300 Savage Reloading Device";
MERCH_FLAVOR_300SAVAGERELOADER    = "Turns rifle ammo into Russian rifle ammo.";

// 7.62 Tokarev Reloading Device
MERCH_CAT_762TOKAREVRELOADER      = "Ammo Conversion";
MERCH_TAG_762TOKAREVRELOADER      = "7.62mm Tokarev Reloading Device";
MERCH_FLAVOR_762TOKAREVRELOADER   = "Turns pistol ammo into Russian pistol ammo.";

// 7mm Reloading Device
MERCH_CAT_7MMRELOADER             = "Ammo Conversion";
MERCH_TAG_7MMRELOADER             = "7.76mm Reloading Device";
MERCH_FLAVOR_7MMRELOADER          = "BRBRBRBRBRBRBRBR *clack*";

// Adhesive
MERCH_CAT_ADHESIVE                = "Medical Supplies";
MERCH_TAG_ADHESIVE                = "Velvet Adhesive";
MERCH_FLAVOR_ADHESIVE             = "Hand-made poultice that slowly invigorates you.";

// Ammo Box
MERCH_CAT_AMMOBOX                 = "Supplies";
MERCH_TAG_AMMOBOX                 = "UAC 'Quick Drop' Ammo Box";
MERCH_FLAVOR_AMMOBOX              = "I take no responsibility if this explodes. Just don't open it in front of my face.";

// Ammo Pouch
MERCH_CAT_AMMOPOUCH               = "Storage";
MERCH_TAG_AMMOPOUCH               = "UAC Standard Infantry Ammo Pouch";
MERCH_FLAVOR_AMMOPOUCH            = "I swear I had some ammo in here somewhere.";

// Anti-Gravity Boots
MERCH_CAT_ANTIGRAVBOOTS           = "Equipment";
MERCH_TAG_ANTIGRAVBOOTS           = "Anti-Gravity Boots";
MERCH_FLAVOR_ANTIGRAVBOOTS        = "Powered by radiation! I'm sure they're safe.";

// Anti-Radiation Boots
MERCH_CAT_ANTIRADBOOTS            = "Equipment";
MERCH_TAG_ANTIRADBOOTS            = "Anti-Radiation Boots";
MERCH_FLAVOR_ANTIRADBOOTS         = "When you don't want your feet getting irradiated.";

// Assault Pack
MERCH_CAT_ASSAULTPACK             = "Storage";
MERCH_TAG_ASSAULTPACK             = "UAC Specialist Assault Pack";
MERCH_FLAVOR_ASSAULTPACK          = "May or may not contain anything useful inside.";

// Backpack
MERCH_CAT_BACKPACK                = "Storage";
MERCH_TAG_BACKPACK                = "UAC Standard Infantry Backpack";
MERCH_FLAVOR_BACKPACK             = "May or may not contain anything useful inside.";

// Ball Crafter
MERCH_CAT_BALLCRAFTER             = "Equipment";
MERCH_TAG_BALLCRAFTER             = "Ball Crafter";
MERCH_FLAVOR_BALLCRAFTER          = "Balls of steel.";

// Berserk Pack
MERCH_CAT_BERSERK                 = "Medical Supplies";
MERCH_TAG_BERSERK                 = "UAC Specialist 'Berserk' Pack";
MERCH_FLAVOR_BERSERK              = "Do not overdose. Oh who am I kidding, of course you will.";

// Blood Bag
MERCH_CAT_BLOODBAG                = "Medical Supplies";
MERCH_TAG_BLOODBAG                = "UAC Standard Synthetic Bloodpack";
MERCH_FLAVOR_BLOODBAG             = "'Tis but a scratch.";

// Blue Potion
MERCH_CAT_BLUEPOTION              = "Anomalous Artifacts";
MERCH_TAG_BLUEPOTION              = "Strange Blue Potion";
MERCH_FLAVOR_BLUEPOTION           = "For what ails you.";

// Booster Jets
MERCH_CAT_BOOSTERJETS             = "Equipment";
MERCH_TAG_BOOSTERJETS             = "UAC Specialist Booster Jets";
MERCH_FLAVOR_BOOSTERJETS          = "Wheeeeeeeeeeeee!";

// Bullet Assembler
MERCH_CAT_BULLETASSEMBLER         = "Equipment";
MERCH_TAG_BULLETASSEMBLER         = "Bullet Assembler";
MERCH_FLAVOR_BULLETASSEMBLER      = "Will you create the regular ammo?";

// Cacodemon Plush Doll
MERCH_CAT_CACOPLUSH               = "Anomalous Artifacts";
MERCH_TAG_CACOPLUSH               = "Ominous Cacodemon Plush Doll";
MERCH_FLAVOR_CACOPLUSH            = "Come on, look at that face. How can you say no to that?";

// Case Crafter
MERCH_CAT_CASECRAFTER             = "Equipment";
MERCH_TAG_CASECRAFTER             = "Case Crafter";
MERCH_FLAVOR_CASECRAFTER          = "I rest my case.";

// Deployable Barricade
MERCH_CAT_BARRICADE               = "Equipment";
MERCH_TAG_BARRICADE               = "AceCorp Deployable Barricade";
MERCH_FLAVOR_BARRICADE            = "Enjoy your safe space.";

// Dimensional Storage Device
MERCH_CAT_DSD                     = "Storage";
MERCH_TAG_DSD                     = "AceCorp Dimensional Storage Device";
MERCH_FLAVOR_DSD                  = "This item is out of this world!";

// Door Buster
MERCH_CAT_DOORBUSTER              = "Equipment";
MERCH_TAG_DOORBUSTER              = "UAC Specialist Doorbuster";
MERCH_FLAVOR_DOORBUSTER           = "Breaching, breaching!";

// Field Assembly Kit
MERCH_CAT_FAK                     = "Equipment";
MERCH_TAG_FAK                     = "AceCorp Field Assembly Kit";
MERCH_FLAVOR_FAK                  = "Armor almost gone? Shield generator giving out? Well go FAK yourself.";

// Field Medic Kit
MERCH_CAT_FIELDMEDICKIT           = "Medical Supplies";
MERCH_TAG_FIELDMEDICKIT           = "UAC Field Medical Kit";
MERCH_FLAVOR_FIELDMEDICKIT        = "Better than improvising it yourself.";

// Fire Extinguisher
MERCH_CAT_FIREEXTINGUISHER        = "Equipment";
MERCH_TAG_FIREEXTINGUISHER        = "Fire Extinguisher";
MERCH_FLAVOR_FIREEXTINGUISHER     = "This might just save your bacon.";

// First Aid Spray
MERCH_CAT_FIRSTAIDSPRAY           = "Medical Supplies";
MERCH_TAG_FIRSTAIDSPRAY           = "UAC Standard First Aid Spray";
MERCH_FLAVOR_FIRSTAIDSPRAY        = "A spritz or two'll do ya.";

// Flashlight
MERCH_CAT_DDZFLASHLIGHT           = "Equipment";
MERCH_TAG_DDZFLASHLIGHT           = "Flashlight";
MERCH_FLAVOR_DDZFLASHLIGHT        = "The clicking mechanism is really satisfying.";

// Food Ration
MERCH_CAT_FOODRATION              = "Consumables";
MERCH_TAG_FOODRATION              = "UAC Standard Infantry Food Ration";
MERCH_FLAVOR_FOODRATION           = "Crunchy.";

// Gas Mask
MERCH_CAT_GASMASK                 = "Equipment";
MERCH_TAG_GASMASK                 = "Gas Mask";
MERCH_FLAVOR_GASMASK              = "Found this in an abandoned metro next to some dead guy.";

// Gearbox Backpack
MERCH_CAT_GEARBOX                 = "Storage";
MERCH_TAG_GEARBOX                 = "UAC Standard Infantry Gear Box";
MERCH_FLAVOR_GEARBOX              = "A hoarder's best friend.";

// Gunsmith Pouch
MERCH_CAT_GUNSMITHPOUCH           = "Storage";
MERCH_TAG_GUNSMITHPOUCH           = "Gunsmith Pouch";
MERCH_FLAVOR_GUNSMITHPOUCH        = "For when you just can't hold all of that gunpowder.";

// Hacked Reloader
MERCH_CAT_HACKED7MMRELOADER       = "Ammo Conversion";
MERCH_TAG_HACKED7MMRELOADER       = "Hacked 7.76mm Reloader";
MERCH_FLAVOR_HACKED7MMRELOADER    = "BRBRBRBRBRBRBRBR *clack* but faster.";

// Half-Pack
MERCH_CAT_HALFPACK                = "Storage";
MERCH_TAG_HALFPACK                = "UAC Specialist Lightweight Backpack";
MERCH_FLAVOR_HALFPACK             = "May or may not contain anything useful inside.";

// HUD Helmet
MERCH_CAT_HHELMET                 = "Armor";
MERCH_TAG_HHELMET                 = "UAC Standard Infantry Helmet";
MERCH_FLAVOR_HHELMET              = "Does not protect from bicycle falls.";

// Jetpack
MERCH_CAT_JETPACK                 = "Equipment";
MERCH_TAG_JETPACK                 = "UAC Specialist Jetpack";
MERCH_FLAVOR_JETPACK              = "Careful not to leave the atmosphere.";

// Ladder Launcher
MERCH_CAT_LADDERLAUNCHER          = "Equipment";
MERCH_TAG_LADDERLAUNCHER          = "UAC Specialist Ladder Launcher";
MERCH_FLAVOR_LADDERLAUNCHER       = "Aim for the top.";

// M249 Reloader
MERCH_CAT_M249RELOADER            = "Equipment";
MERCH_TAG_M249RELOADER            = "M249 Pouch Reloading Machine";
MERCH_FLAVOR_M249RELOADER         = "Too tired to load?";

// Magazine Reloader
MERCH_CAT_MRL                     = "Equipment";
MERCH_TAG_MRL                     = "AceCorp Magazine Reloader";
MERCH_FLAVOR_MRL                  = "Waste your enemies, not your time.";

// Medical Scanner
MERCH_CAT_MEDICALSCANNER          = "Medical Supplies";
MERCH_TAG_MEDICALSCANNER          = "UAC Standard Emergency Medical Scanner";
MERCH_FLAVOR_MEDICALSCANNER       = "Medikit without the medikit parts.";

// Medikit
MERCH_CAT_MEDIKIT                 = "Medical Supplies";
MERCH_TAG_MEDIKIT                 = "UAC Standard Medical Kit";
MERCH_FLAVOR_MEDIKIT              = "And all the king's horses and all the king's men couldn't staple Humpty Dumpty back together again.";

// Mess Kit
MERCH_CAT_MESSKIT                 = "Consumables";
MERCH_TAG_MESSKIT                 = "UAC Standard Infantry Mess Kit";
MERCH_FLAVOR_MESSKIT              = "Don't make a mess.";

// Personal Shield Generator
MERCH_CAT_PERSONALSHIELDGEN       = "Equipment";
MERCH_TAG_PERSONALSHIELDGEN       = "Personal Shield Generator";
MERCH_FLAVOR_PERSONALSHIELDGEN    = "Guaranteed to make rocket marines sad.";

// Portable Ladder
MERCH_CAT_LADDER                  = "Equipment";
MERCH_TAG_LADDER                  = "UAC Portable Ladder";
MERCH_FLAVOR_LADDER               = "Don't fall and break a leg.";

// Portable Radar
MERCH_CAT_ZRADAR                  = "Equipment";
MERCH_TAG_ZRADAR                  = "AceCorp Portable Radar";
MERCH_FLAVOR_ZRADAR               = "They're coming out of the god damn walls!";

// Portable Teleporter
MERCH_CAT_PORTABLETELEPORTER      = "Equipment";
MERCH_TAG_PORTABLETELEPORTER      = "AceCorp Portable Teleporter";
MERCH_FLAVOR_PORTABLETELEPORTER   = "Ambush, you say?";

// Radi-Cola
MERCH_CAT_RADICOLA                = "Consumables";
MERCH_TAG_RADICOLA                = "Radi-Cola";
MERCH_FLAVOR_RADICOLA             = "Put some pep in your step with a refreshing energy drink!";

// Radi-Radio
MERCH_CAT_RADIRADIO               = "Equipment";
MERCH_TAG_RADIRADIO               = "UAC Pocket Radio";
MERCH_FLAVOR_RADIRADIO            = "Not much on the airwaves these days...";

// Radsuit
MERCH_CAT_RADSUIT                 = "Equipment";
MERCH_TAG_RADSUIT                 = "UAC Environmental Protection Suit";
MERCH_FLAVOR_RADSUIT              = "It smells funny inside.";

// Rearview Mirror
MERCH_CAT_REARVIEWMIRROR          = "Equipment";
MERCH_TAG_REARVIEWMIRROR          = "Rearview Mirror";
MERCH_FLAVOR_REARVIEWMIRROR       = "They came from... BEHIND!";

// Requisition Kit
MERCH_CAT_REQUISITIONKIT          = "Supplies";
MERCH_TAG_REQUISITIONKIT          = "UAC Standard Requisition Kit";
MERCH_FLAVOR_REQUISITIONKIT       = "What's in the box? What's in the booooooooox!?";

// Respirator
MERCH_CAT_RESPIRATOR              = "Equipment";
MERCH_TAG_RESPIRATOR              = "UAC Standard Respirator";
MERCH_FLAVOR_RESPIRATOR           = "Blub blub blub.";

// Rocket Assembler
MERCH_CAT_ROCKETASSEMBLER         = "Equipment";
MERCH_TAG_ROCKETASSEMBLER         = "Rocket Assembler";
MERCH_FLAVOR_ROCKETASSEMBLER      = "Warning: Do not try at home.";

// Roomba
MERCH_CAT_ROOMBA                  = "Equipment";
MERCH_TAG_ROOMBA                  = "AceCorp Roomba";
MERCH_FLAVOR_ROOMBA               = "Stop breaking your back trying to pick up brass.";

// Secret Finder
MERCH_CAT_SECRETFINDER            = "Equipment";
MERCH_TAG_SECRETFINDER            = "AceCorp Secret Finder";
MERCH_FLAVOR_SECRETFINDER         = "Do you hear that? It's the sound of a hidden BFG.";

// Stimpack
MERCH_CAT_STIMPACK                = "Medical Supplies";
MERCH_TAG_STIMPACK                = "UAC Standard Emergency Stimpack";
MERCH_FLAVOR_STIMPACK             = "AHHHH YEAH!";

// Summoning Talisman
MERCH_CAT_SUMMONINGTALISMAN       = "Anomalous Artifacts";
MERCH_TAG_SUMMONINGTALISMAN       = "Strange Artifact";
MERCH_FLAVOR_SUMMONINGTALISMAN    = "An anomalous set of dogtags...";

// Super Stimpack
MERCH_CAT_SUPERSTIM               = "Medical Supplies";
MERCH_TAG_SUPERSTIM               = "UAC Standard Emergency Stimpack";
MERCH_FLAVOR_SUPERSTIM            = "I don't think that's the right dosage, doc.";

// Supply Beacon
MERCH_CAT_SUPPLYBEACON            = "Supplies";
MERCH_TAG_SUPPLYBEACON            = "UAC Specialist Supply Beacon";
MERCH_FLAVOR_SUPPLYBEACON         = "Intergalactic resupply.";

// Universal Reloader
MERCH_CAT_URL                     = "Ammo Conversion";
MERCH_TAG_URL                     = "AceCorp Universal Reloader";
MERCH_FLAVOR_URL                  = "I have no idea why you'd spend this much cash on this.";

// Wallet
MERCH_CAT_WALLET                  = "Storage";
MERCH_TAG_WALLET                  = "A Wallet";
MERCH_FLAVOR_WALLET               = "Gotta spend money to save money.";

// Water Ration
MERCH_CAT_WATERRATION             = "Consumables";
MERCH_TAG_WATERRATION             = "UAC Standard Infantry Water Ration";
MERCH_FLAVOR_WATERRATION          = "NOTE: Taste depends on temperature.";

// Weapon Repair Spray
MERCH_CAT_REPAIRSPRAY             = "Equipment";
MERCH_TAG_REPAIRSPRAY             = "Weapon Repair Spray";
MERCH_FLAVOR_REPAIRSPRAY          = "If this doesn't get it working again, nothing will.";

// Weapon Crate
MERCH_CAT_WEAPONCRATE             = "Supplies";
MERCH_TAG_WEAPONCRATE             = "UAC Standard Weapon Crate";
MERCH_FLAVOR_WEAPONCRATE          = "Ammo sold separately.";


// ------------------
// AMMUNITION
// ------------------

// .069 Bore Shell
MERCH_CAT_069BORE                 = "Shotgun Ammunition";
MERCH_TAG_069BORE                 = ".410 000 Buckshot Shells";
MERCH_FLAVOR_069BORE              = "Small enough to fit in a handgun!";

// .300 Savage
MERCH_CAT_300SAVAGE               = "Rifle Ammunition";
MERCH_TAG_300SAVAGE               = ".300 Savage Rounds";
MERCH_FLAVOR_300SAVAGE            = "Like when that dude kicked the other dude into the pit.";

// .30-06
MERCH_CAT_3006                    = "Rifle Ammunition";
MERCH_TAG_3006                    = ".30-06 Rounds";
MERCH_FLAVOR_3006                 = "For when you wanna ping ping.";

// .355
MERCH_CAT_355                     = "Handgun Ammunition";
MERCH_TAG_355                     = ".355 Masterball Rounds";
MERCH_FLAVOR_355                  = "Rarer than diamonds.";

// .420 Frei
MERCH_CAT_420FREI                 = "Handgun Ammunition";
MERCH_TAG_420FREI                 = ".451 Frei Rounds";
MERCH_FLAVOR_420FREI              = "An antique cartridge. They seem a bit strange, don't they?";

// .45 ACP
MERCH_CAT_45ACP                   = "Handgun Ammunition";
MERCH_TAG_45ACP                   = ".45 ACP Rounds";
MERCH_FLAVOR_45ACP                = "The stopping power on these is really incredible.";

// .45 LC
MERCH_CAT_45LC                    = "Handgun Ammunition";
MERCH_TAG_45LC                    = ".45 Long Colt Rounds";
MERCH_FLAVOR_45LC                 = "Known as 'America's round'. They sure are a long way from home, though.";

// .45 LC (Golden)
MERCH_CAT_G45LC                   = "Handgun Ammunition";
MERCH_TAG_G45LC                   = "Golden .45 Long Colt Rounds";
MERCH_FLAVOR_G45LC                = "It's not about the money, it's about sending a message.";

// .50 AE
MERCH_CAT_50AE                    = "Handgun Ammunition";
MERCH_TAG_50AE                    = ".50 Action Express Rounds";
MERCH_FLAVOR_50AE                 = "Ought to kill something in a single shot. If it doesn't, shoot again.";

// .50 AM
MERCH_CAT_50AM                    = "Handgun Ammunition";
MERCH_TAG_50AM                    = ".50 Action Mega Rounds";
MERCH_FLAVOR_50AM                 = "Not to be confused with the similarly-named .50 Action Express.";

// .50 OMG
MERCH_CAT_50OMG                   = "Rifle Ammunition";
MERCH_TAG_50OMG                   = ".50 OMG Rounds";
MERCH_FLAVOR_50OMG                = "The one round that guarantees nothing will wallbang back at you.";

// .500 S&W Heavy
MERCH_CAT_500SWH                  = "Handgun Ammunition";
MERCH_TAG_500SWH                  = ".500 S&W Heavy Rounds";
MERCH_FLAVOR_500SWH               = "These ought to punch a hole.";

// .500 S&W Light
MERCH_CAT_500SWL                  = "Handgun Ammunition";
MERCH_TAG_500SWL                  = ".500 S&W Light Rounds";
MERCH_FLAVOR_500SWL               = "Much better than the peashooter .355, isn't it?";

// 10mm
MERCH_CAT_10MM                    = "Handgun Ammunition";
MERCH_TAG_10MM                    = "10mm Auto Rounds";
MERCH_FLAVOR_10MM                 = "Because 10 is better than 9.";

// 12ga Flares
MERCH_CAT_12GFLARE                = "Shotgun Ammunition";
MERCH_TAG_12GFLARE                = "12g Flare Shells";
MERCH_FLAVOR_12GFLARE             = "You're gonna paint the town red with these.";

// 12ga Shell
MERCH_CAT_12GSHELL                = "Shotgun Ammunition";
MERCH_TAG_12GSHELL                = "12ga 00 Buckshot Shells";
MERCH_FLAVOR_12GSHELL             = "Point away from self.";

// 12ga Slug
MERCH_CAT_12GSLUG                 = "Shotgun Ammunition";
MERCH_TAG_12GSLUG                 = "12ga Slugs";
MERCH_FLAVOR_12GSLUG              = "These aren't slimy like the others.";

// 20mm Grenade
MERCH_CAT_20MMGRENADE             = "Explosive Ammunition";
MERCH_TAG_20MMGRENADE             = "20mm Grenades";
MERCH_FLAVOR_20MMGRENADE          = "Smaller payload, just as big-uh boom.";

// 4.26mm UAC Standard Mag
MERCH_CAT_4MMMAG                  = "Rifle Ammunition";
MERCH_TAG_4MMMAG                  = "4.26mm UAC Standard Magazines";
MERCH_FLAVOR_4MMMAG               = "Luckily for you, these magazines come with the DRM intact.";

// 4ga Shell
MERCH_CAT_4GSHELL                 = "Shotgun Ammunition";
MERCH_TAG_4GSHELL                 = "4ga 00 Buckshot Shell";
MERCH_FLAVOR_4GSHELL              = "That's a lotta shot fer yer buck, err shot.";

// 4ga Slug
MERCH_CAT_4GSLUG                  = "Shotgun Ammunition";
MERCH_TAG_4GSLUG                  = "4ga Saboted Slug";
MERCH_FLAVOR_4GSLUG               = "That's a lotta slug fer yer, sabot-ed, slug? Nah that's not it.";

// 5mm BR
MERCH_CAT_5MMBR                   = "Handgun Ammunition";
MERCH_TAG_5MMBR                   = ".5x12mm Bumblebee Rimfire Rounds";
MERCH_FLAVOR_5MMBR                = "Oh no, not the bees... Not the bees! AAAAAHHHH!";

// 6mm Flechette
MERCH_CAT_6MMFLECHETTE            = "Rifle Ammunition";
MERCH_TAG_6MMFLECHETTE            = "6x42mm SCF Flechette Rounds";
MERCH_FLAVOR_6MMFLECHETTE         = "These flechettes are almost as dangerous as lawn darts!";

// 7.62mm Tokarev
MERCH_CAT_762TOKAREV              = "Handgun Ammunition";
MERCH_TAG_762TOKAREV              = "7.62mm Tokarev Rounds";
MERCH_FLAVOR_762TOKAREV           = "I can't tell if this is for a handgun or a rifle...";

// 7.76mm
MERCH_CAT_7MM                     = "Rifle Ammunition";
MERCH_TAG_7MM                     = "7.76mm Rounds";
MERCH_FLAVOR_7MM                  = "You don't need to face your enemies if you shoot them through the wall.";

// 8mm Electromagnetic Cartridges
MERCH_CAT_8MMEC                   = "Rifle Ammunition";
MERCH_TAG_8MMEC                   = "8x35mm Electromagnetic Cartridges";
MERCH_FLAVOR_8MMEC                = "Fuckin' magnets, how do they work?";

// 9mm
MERCH_CAT_9MM                     = "Handgun Ammunition";
MERCH_TAG_9MM                     = "9x22mm Parumpudicum Rounds";
MERCH_FLAVOR_9MM                  = "It's like candy but inedible.";

// 9mm NDM
MERCH_CAT_NDM                     = "Handgun Ammunition";
MERCH_TAG_NDM                     = "9x25mm Nail Driver Maximum Rounds";
MERCH_FLAVOR_NDM                  = "You can only get these at nunneries for some reason.";

// Air Filter
MERCH_CAT_DESPFILTER              = "Miscellaneous Ammunition";
MERCH_TAG_DESPFILTER              = "Gas Mask Air Filters";
MERCH_FLAVOR_DESPFILTER           = "It won't make the air smell any better, but at least it won't kill you.";

// Assembly Core
MERCH_CAT_ASSEMBLYCORE            = "Miscellaneous Ammunition";
MERCH_TAG_ASSEMBLYCORE            = "AceCorp Assembly Cores";
MERCH_FLAVOR_ASSEMBLYCORE         = "Avengers not included.";

// Battery
MERCH_CAT_BATTERY                 = "Miscellaneous Ammunition";
MERCH_TAG_BATTERY                 = "Cell Batteries";
MERCH_FLAVOR_BATTERY              = "Positively charged.";

// Birdshot
MERCH_CAT_BIRDSHOT                = "Shotgun Ammunition";
MERCH_TAG_BIRDSHOT                = "20ga #3 Birdshot Shells";
MERCH_FLAVOR_BIRDSHOT             = "Mind the retrievers.";

// Blackhawk Bolt (Regular)
MERCH_CAT_BLACKHAWKBOLTREG        = "Miscellaneous Ammunition";
MERCH_TAG_BLACKHAWKBOLTREG        = "Regular Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTREG     = "El cheapo bolts for everyday use. Nothing special about these.";

// Blackhawk Bolt (Incendiary)
MERCH_CAT_BLACKHAWKBOLTINCEN      = "Miscellaneous Ammunition";
MERCH_TAG_BLACKHAWKBOLTINCEN      = "Incendiary Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTINCEN   = "Do not use at home.";

// Blackhawk Bolts (Electric)
MERCH_CAT_BLACKHAWKBOLTELEC       = "Miscellaneous Ammunition";
MERCH_TAG_BLACKHAWKBOLTELEC       = "Electric Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTELEC    = "No shields - no problem.";

// Blackhawk Bolts (Nuclear)
MERCH_CAT_BLACKHAWKBOLTNUCLEAR    = "Miscellaneous Ammunition";
MERCH_TAG_BLACKHAWKBOLTNUCLEAR    = "Nuclear Crossbow Bolts";
MERCH_FLAVOR_BLACKHAWKBOLTNUCLEAR = "To whom it may concern.";

// Brontornis Round
MERCH_CAT_BRONTOROUND             = "Rifle Ammunition";
MERCH_TAG_BRONTOROUND             = "35mm Anti-Materiel Rounds";
MERCH_FLAVOR_BRONTOROUND          = "Overcompensating, aren't we?";

// Dynamite
MERCH_CAT_DYNAMITE                = "Grenades";
MERCH_TAG_DYNAMITE                = "Dynamite";
MERCH_FLAVOR_DYNAMITE             = "Do I look like a propsector?";

// Explosive Shells
MERCH_CAT_XSHELL                  = "Shotgun Ammunition";
MERCH_TAG_XSHELL                  = "12ga HE-Slug";
MERCH_FLAVOR_XSHELL               = "You wanna stay alive? Buy these from me.";

// Frag Grenade
MERCH_CAT_FRAGGRENADE             = "Grenades";
MERCH_TAG_FRAGGRENADE             = "M67.1A Fragmentation Grenades";
MERCH_FLAVOR_FRAGGRENADE          = "Remember: pull pin, THEN throw.";

// Fuel Tank
MERCH_CAT_GASTANK                 = "Miscellaneous Ammunition";
MERCH_TAG_GASTANK                 = "Fuel Tanks";
MERCH_FLAVOR_GASTANK              = "Fire up the BBQ!";

// Gas Grenade
MERCH_CAT_GASGRENADE              = "Grenades";
MERCH_TAG_GASGRENADE              = "'Roller' Toxic Gas Grenades";
MERCH_FLAVOR_GASGRENADE           = "Smell that air! Couldn't you just drink it like booze?!";

// H.E.A.T. Rocket
MERCH_CAT_HEATROCKET              = "Explosive Ammunition";
MERCH_TAG_HEATROCKET              = "H.E.A.T. Rockets";
MERCH_FLAVOR_HEATROCKET           = "One shot, one kill.";

// Impact Grenade
MERCH_CAT_IMPACTGRENADE           = "Grenades";
MERCH_TAG_IMPACTGRENADE           = "Impact Grenades";
MERCH_FLAVOR_IMPACTGRENADE        = "whatever you do, don't drop this.";

// Lead Ball
MERCH_CAT_LEADBALL                = "Miscellaneous Ammunition";
MERCH_TAG_LEADBALL                = "56 cal. Lead Ball";
MERCH_FLAVOR_LEADBALL             = "Make sure you pack it in good.";

// Less-Lethal Shell
MERCH_CAT_LLSHELL                 = "Shotgun Ammunition";
MERCH_TAG_LLSHELL                 = "12ga #1 Buck Rubber Shells";
MERCH_FLAVOR_LLSHELL              = "I have no idea why anyone would want these, but I'll sell them if you're buying.";

// MG13 Grenade
MERCH_CAT_MG13GRENADE             = "Grenades";
MERCH_TAG_MG13GRENADE             = "MG13 Grenades";
MERCH_FLAVOR_MG13GRENADE          = "Dome of death.";

// Micro-Cell
MERCH_CAT_MICROCELL               = "Miscellaneous Ammunition";
MERCH_TAG_MICROCELL               = "Micro-Cell Batteries";
MERCH_FLAVOR_MICROCELL            = "For micro-zaps.";

// Napalm Tank
MERCH_CAT_NAPALMTANK              = "Miscellaneous Ammunition";
MERCH_TAG_NAPALMTANK              = "Napalm Tanks";
MERCH_FLAVOR_NAPALMTANK           = "Burns hotter than the Tyrant's asshole.";

// Rocket Grenades
MERCH_CAT_ROCKETGRENADE           = "Explosive Ammunition";
MERCH_TAG_ROCKETGRENADE           = "40mm Rocket Grenades";
MERCH_FLAVOR_ROCKETGRENADE        = "Krognar's favorite.";

// Thunder Grenade
MERCH_CAT_THUNDERGRENADE          = "Grenades";
MERCH_TAG_THUNDERGRENADE          = "Thunder Grenades";
MERCH_FLAVOR_THUNDERGRENADE       = "Shockingly fun to use.";

// Thunder Rocket
MERCH_CAT_THUNDERROCKET           = "Explosive Ammunition";
MERCH_TAG_THUNDERROCKET           = "Thunder Rocket";
MERCH_FLAVOR_THUNDERROCKET        = "Sparky sparky boom, man!";

// Tortoise Rocket
MERCH_CAT_TORTOISEROCKET          = "Explosive Ammunition";
MERCH_TAG_TORTOISEROCKET          = "Tortoise Rocket";
MERCH_FLAVOR_TORTOISEROCKET       = "It'll boom ya, it's the boomiest!";

// White Phosphorus Grenade
MERCH_CAT_WPGRENADE               = "Grenades";
MERCH_TAG_WPGRENADE               = "'Willie Pete' White Phosphorus Grenades";
MERCH_FLAVOR_WPGRENADE            = "Enjoy in moderation!";


// ------------------
// Crafting Materials
// ------------------

// Raw Brass
MERCH_CAT_RAWBRASS                = "Crafting Materials";
MERCH_TAG_RAWBRASS                = "Raw Brass";
MERCH_FLAVOR_RAWBRASS             = "Turn yer casings into other casings!";

// Raw Lead
MERCH_CAT_RAWLEAD                 = "Crafting Materials";
MERCH_TAG_RAWLEAD                 = "Raw Lead";
MERCH_FLAVOR_RAWLEAD              = "such heavy, very toxic, wow!";

// Raw Plastic
MERCH_CAT_RAWPLASTIC              = "Crafting Materials";
MERCH_TAG_RAWPLASTIC              = "Raw Plastic";
MERCH_FLAVOR_RAWPLASTIC           = "Choking hazard.";

// Raw Powder
MERCH_CAT_RAWPOWDER               = "Crafting Materials";
MERCH_TAG_RAWPOWDER               = "Raw Powder";
MERCH_FLAVOR_RAWPOWDER            = "Store away from heat sources.";

// Raw Steel
MERCH_CAT_RAWSTEEL                = "Crafting Materials";
MERCH_TAG_RAWSTEEL                = "Raw Steel";
MERCH_FLAVOR_RAWSTEEL             = "Tore this one off a Spider demon!";


// ------------------
// ARMOUR
// ------------------

// Battle Armour
MERCH_CAT_BATTLEARMOUR            = "Armor";
MERCH_TAG_BATTLEARMOUR            = "UAC Standard Infantry Battle Armor";
MERCH_FLAVOR_BATTLEARMOUR         = "You'll be unstoppable with this.";

// Corporate Armour
MERCH_CAT_CORPORATEARMOUR         = "Armor";
MERCH_TAG_CORPORATEARMOUR         = "UAC Corporate Armor";
MERCH_FLAVOR_CORPORATEARMOUR      = "Self-healing. Does not make you invincible.";

// Garrison Armour
MERCH_CAT_GARRISONARMOUR          = "Armor";
MERCH_TAG_GARRISONARMOUR          = "UAC Standard Infantry Garrison Armor";
MERCH_FLAVOR_GARRISONARMOUR       = "Should last long enough for me to see you again.";

// HEV Armour
MERCH_CAT_HEVARMOUR               = "Armor";
MERCH_TAG_HEVARMOUR               = "Hazardous Environment Armor";
MERCH_FLAVOR_HEVARMOUR            = "Why does it have Greek letters all over it?";

// Leather Armour
MERCH_CAT_LEATHERARMOUR           = "Armor";
MERCH_TAG_LEATHERARMOUR           = "Leather Jacket";
MERCH_FLAVOR_LEATHERARMOUR        = "See you, space cowboy.";

// Sneaking Suit
MERCH_CAT_SNEAKINGSUIT            = "Armor";
MERCH_TAG_SNEAKINGSUIT            = "WAN Sneaking Suit";
MERCH_FLAVOR_SNEAKINGSUIT         = "Won't even know what him 'em.";