// Texture definitions generated by SLADE3
// on Wed Jul 26 21:10:05 2023

Sprite "USPFA0", 116, 144
{
	XScale 1.200
	YScale 1.200
	Offset -135, -91
	Patch "USPFA0", 0, 0
}

Sprite "USPGA0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USPGA0", 0, 0
}

Sprite "USPGB0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -120
	Patch "USPGB0", 0, 0
}

Sprite "USPGY0", 27, 19
{
	XScale 2.300
	YScale 2.500
	Offset 13, 19
	Patch "USPGY0", 0, 0
}

Sprite "USPGZ0", 31, 19
{
	XScale 2.300
	YScale 2.500
	Offset 17, 19
	Patch "USPGZ0", 0, 0
}

Sprite "USPMA0", 6, 13
{
	YScale 1.100
	Offset 3, 13
	Patch "USPMA0", 0, 0
}

Sprite "USPMB0", 13, 6
{
	XScale 1.100
	Offset 7, 6
	Patch "USPMB0", 0, 0
}

Graphic "USPMNORM", 6, 13
{
	Patch "USPMA0", 0, 0
}

Graphic "USPMGREY", 6, 13
{
	Patch "USPMA0", 0, 0
	{
		Blend "#C0C0C0", 0.6
	}
}

Sprite "USPRA0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USRAA0", 0, 0
}

Sprite "USPRB0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USRBA0", 0, 0
}

Sprite "USPRC0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USRCA0", 0, 0
}

Sprite "USPEA0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USRAD0", 0, 0
}

Sprite "USPEB0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USRBD0", 0, 0
}

Sprite "USPEC0", 116, 119
{
	XScale 1.200
	YScale 1.200
	Offset -138, -116
	Patch "USRCD0", 0, 0
}

// End of texture definitions
