// Texture definitions generated by SLADE3
// on Tue Jan 16 19:01:16 2024

Sprite "HUNTA0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, 0
}

Sprite "HUNTB0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, -15
}

Sprite "HUNTC0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, -30
}

Sprite "HUNTD0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, -45
}

Sprite "HUNTE0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, -60
}

Sprite "HUNTF0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, -75
}

Sprite "HUNTG0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTPK", 0, -90
}

// End of texture definitions
