// Texture definitions generated by SLADE3
// on Wed Oct 22 19:17:28 2025

Sprite "SPISA0", 30, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "SPISA0", 1, 0
}

Sprite "SPISB0", 30, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "SPISB0", 0, 0
}

Sprite "SPISC0", 30, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "SPISA0", 0, 0
	Patch "FIRESEL", 8, 5
}

Sprite "SPICD0", 30, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "SPISB0", 0, 0
	Patch "FIRESEL", 8, 5
}

// End of texture definitions
