// Texture definitions generated by SLADE3
// on Tue Jun  4 16:35:10 2024

Sprite "USPFA0", 38, 90
{
	XScale 1.200
	YScale 1.200
	Offset -173, -91
	Patch "USPFA0", 0, 0
}

Sprite "USPGA0", 117, 119
{
	XScale 1.200
	YScale 1.200
	Offset -135, -116
	Patch "USPGA0", 0, 0
}

Sprite "USPGB0", 117, 119
{
	XScale 1.200
	YScale 1.200
	Offset -135, -116
	Patch "USPGA0", 0, 0
}

Sprite "USPGC0", 116, 118
{
	XScale 1.200
	YScale 1.200
	Offset -135, -117
	Patch "USPGC0", 0, 0
}

Sprite "USPGY0", 27, 19
{
	XScale 1.500
	YScale 1.500
	Offset 13, 19
	Patch "USPGY0", 0, 0
}

Sprite "USPGZ0", 31, 19
{
	XScale 1.500
	YScale 1.500
	Offset 17, 19
	Patch "USPGZ0", 0, 0
}

Sprite "USPMA0", 6, 13
{
	YScale 1.100
	Offset 3, 13
	Patch "USPMA0", 0, 0
}

Sprite "USPMB0", 13, 6
{
	XScale 1.100
	Offset 7, 6
	Patch "USPMB0", 0, 0
}

Graphic "USPMNORM", 6, 13
{
	Patch "USPMA0", 0, 0
}

Graphic "USPMGREY", 6, 13
{
	Patch "USPMA0", 0, 0
	{
		Blend "#C0C0C0", 0.6
	}
}

Sprite "USPRA0", 99, 119
{
	XScale 1.200
	YScale 1.200
	Offset -152, -116
	Patch "USRAA0", 0, 0
}

Sprite "USPRB0", 96, 119
{
	XScale 1.200
	YScale 1.200
	Offset -155, -116
	Patch "USRBA0", 0, 0
}

Sprite "USPRC0", 76, 119
{
	XScale 1.200
	YScale 1.200
	Offset -175, -116
	Patch "USRCA0", 0, 0
}

Sprite "USPEA0", 99, 118
{
	XScale 1.200
	YScale 1.200
	Offset -152, -117
	Patch "USRAD0", 0, 0
}

Sprite "USPEB0", 96, 118
{
	XScale 1.200
	YScale 1.200
	Offset -155, -117
	Patch "USRBD0", 0, 0
}

Sprite "USPEC0", 76, 118
{
	XScale 1.200
	YScale 1.200
	Offset -175, -117
	Patch "USRCD0", 0, 0
}

// End of texture definitions
