// Texture definitions generated by SLADE3
// on Sat Dec 24 13:58:41 2022

Sprite "PISTA0", 27, 15
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 0, 0
}

Sprite "PISTB0", 30, 15
{
	XScale 1.500
	YScale 1.500
	Offset 16, 15
	Patch "PISTB0", 0, 0
}

Sprite "PISTC0", 27, 15
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 0, 0
	Patch "FIRESEL", 11, 5
}

Sprite "PISTD0", 30, 15
{
	XScale 1.500
	YScale 1.500
	Offset 16, 15
	Patch "PISTB0", 0, 0
	Patch "FIRESEL", 12, 5
}

// End of texture definitions
