// Texture definitions generated by SLADE3
// on Wed Jul  2 20:00:04 2025

Texture "SMGNA0", 52, 23
{
	Offset 26, 23
	Patch "SMGNA0", 0, -2
}

Texture "SMGNB0", 52, 16
{
	Offset 26, 16
	Patch "SMGNB0", 0, -2
}

Sprite "SMGNC0", 52, 23
{
	Offset 26, 23
	Patch "SMGNA0", 0, 0
	Patch "FIRESEL", 20, 7
}

Sprite "SMGND0", 52, 16
{
	Offset 26, 16
	Patch "SMGNB0", 0, 0
	Patch "FIRESEL", 20, 7
}

Texture "SMSNA0", 52, 26
{
	Offset 26, 26
	Patch "SMSNA0", 0, 0
}

Texture "SMSNB0", 52, 19
{
	Offset 26, 19
	Patch "SMSNB0", 0, 0
}

Sprite "SMSNC0", 52, 26
{
	Offset 26, 26
	Patch "SMSNA0", 0, 0
	Patch "FIRESEL", 20, 10
}

Sprite "SMSND0", 52, 19
{
	Offset 26, 19
	Patch "SMSNB0", 0, 0
	Patch "FIRESEL", 20, 10
}

// End of texture definitions
