// Texture definitions generated by SLADE3
// on Thu Dec 29 20:41:07 2022

Sprite "ARMSA0", 31, 20
{
	Offset 15, 19
	Patch "ARM1A0", 0, 0
}

Sprite "ARMSB0", 31, 20
{
	Offset 0, -8
	Patch "ARMSA0", 0, 0
}

Sprite "ARMCB0", 31, 17
{
	Offset 0, -8
	Patch "ARMCA0", 0, 0
}

graphic "ARMER0", 31, 17
{
	offset 15, 17
	patch "ARMSA0", 0, 0 {translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}
graphic "ARMER1", 31, 17
{
	offset 15, 17
	patch "ARMCA0", 0, 0 {translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}

Graphic "SNKSA0", 31, 17
{
	Offset 15, 17
	Patch "SNKSA0", 5, 0
}

Graphic "SNKSB0", 31, 17
{
	Offset 15, 17
	Patch "SNKSA0", 0, 0 {translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}

Graphic "CARMA0", 31, 17
{
	Offset 15, 17
	Patch "CARMA0", 0, 0
}

Graphic "CARMB0", 31, 17
{
	Offset 15, 17
	Patch "CARMA0", 0, 0 {translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}

Graphic "HEVAA0", 31, 17
{
	Offset 15, 17
	Patch "HEVAA0", 0, 0
}

Graphic "HEVAB0", 31, 17
{
	Offset 15, 17
	Patch "HEVAA0", 0, 0 {translation "0:255=%[0,0,0]:[0.3,0.14,0]"}
}

// End of texture definitions
