// Texture definitions generated by SLADE3
// on Wed Jan 25 21:04:57 2023

Sprite "MCLLA0", 7, 17
{
	XScale 1.500
	YScale 1.500
	Offset 3, 17
	Patch "MCLLA0", 0, 0
}

Sprite "MCLLB0", 7, 17
{
	XScale 1.500
	YScale 1.500
	Offset 3, 17
	Patch "MCLLA0", 0, 0
	{
		Translation "112:120=160:167"
	}
}

Sprite "MCLLC0", 7, 17
{
	XScale 1.500
	YScale 1.500
	Offset 3, 17
	Patch "MCLLA0", 0, 0
	{
		Translation "112:120=32:47"
	}
}

Sprite "MCLLD0", 7, 17
{
	XScale 1.500
	YScale 1.500
	Offset 3, 17
	Patch "MCLLA0", 0, 0
	{
		Translation "112:120=96:111"
	}
}

// End of texture definitions
