// Texture definitions generated by SLADE3
// on Wed May 31 08:43:18 2023

Sprite "PRNDA0", 5, 13
{
	XScale 5.000
	YScale 5.000
	Offset 2, 13
	Patch "9MM", -11, 0
}

Sprite "PRNDB0", 5, 8
{
	XScale 5.000
	YScale 5.000
	Offset 2, 8
	Patch "9MM", 0, -20
}

Sprite "TEN9A0", 50, 17
{
	XScale 5.000
	YScale 5.000
	Offset 25, 17
	Patch "PRNDA0", 0, 4
	Patch "PRNDA0", 10, 4
	Patch "PRNDA0", 20, 4
	Patch "PRNDA0", 30, 4
	Patch "PRNDA0", 40, 4
	Patch "PRNDA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "NRNDA0", 5, 13
{
	XScale 5.000
	YScale 5.000
	Offset 2, 13
	Patch "PRNDA0", 0, 0
	{
		Translation "0:255=@72[128,13,0]"
	}
	Patch "PRNDB0", 0, 5
	{
		Translation "0:255=#[91,168,244]"
	}
}

Sprite "TNNDA0", 50, 17
{
	XScale 5.000
	YScale 5.000
	Offset 25, 17
	Patch "NRNDA0", 0, 4
	Patch "NRNDA0", 10, 4
	Patch "NRNDA0", 20, 4
	Patch "NRNDA0", 30, 4
	Patch "NRNDA0", 40, 4
	Patch "NRNDA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "3RNDA0", 6, 18
{
	XScale 5.000
	YScale 5.000
	Offset 3, 18
	Patch "355", -16, 0
}

Sprite "3RNDB0", 6, 13
{
	XScale 5.000
	YScale 5.000
	Offset 3, 13
	Patch "355", 0, -25
}

Sprite "TEN3A0", 60, 22
{
	XScale 6.000
	YScale 6.000
	Offset 30, 22
	Patch "3RNDA0", 0, 4
	Patch "3RNDA0", 12, 4
	Patch "3RNDA0", 24, 4
	Patch "3RNDA0", 36, 4
	Patch "3RNDA0", 48, 4
	Patch "3RNDA0", 6, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 18, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 30, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 42, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 54, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "GC45A0", 6, 18
{
	XScale 5.000
	YScale 5.000
	Offset 3, 18
	Patch "355", -16, 0
	{
		Translation "216:219=224:231", "220:223=160:163", "232:235=162:165"
	}
}

Sprite "GC45B0", 6, 13
{
	XScale 5.000
	YScale 5.000
	Offset 3, 13
	Patch "355", 0, -25
}

Sprite "GSIXA0", 36, 22
{
	XScale 6.000
	YScale 6.000
	Offset 18, 22
	Patch "GC45A0", 0, 4
	Patch "GC45A0", 12, 4
	Patch "GC45A0", 24, 4
	Patch "GC45A0", 6, 0
	{
		Blend "#000000", 0.3
	}
	Patch "GC45A0", 18, 0
	{
		Blend "#000000", 0.3
	}
	Patch "GC45A0", 30, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "PR10A0", 5, 14
{
	XScale 4.000
	YScale 4.000
	Offset 2, 14
	Patch "10MM", -34, -3
}

Sprite "PR10B0", 5, 11
{
	XScale 4.000
	YScale 4.000
	Offset 2, 11
	Patch "10MM", 0, -24
}

Sprite "T10MA0", 50, 18
{
	XScale 4.000
	YScale 4.000
	Offset 25, 18
	Patch "PR10A0", 0, 4
	Patch "PR10A0", 10, 4
	Patch "PR10A0", 20, 4
	Patch "PR10A0", 30, 4
	Patch "PR10A0", 40, 4
	Patch "PR10A0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RN45A0", 5, 15
{
	XScale 4.000
	YScale 4.000
	Offset 2, 15
	Patch "10MM", -34, -2
}

Sprite "RN45B0", 5, 11
{
	XScale 4.000
	YScale 4.000
	Offset 2, 11
	Patch "10MM", 0, -24
}

Sprite "TN45A0", 50, 19
{
	XScale 4.000
	YScale 4.000
	Offset 25, 19
	Patch "RN45A0", 0, 4
	Patch "RN45A0", 10, 4
	Patch "RN45A0", 20, 4
	Patch "RN45A0", 30, 4
	Patch "RN45A0", 40, 4
	Patch "RN45A0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "45RNA0", 5, 17
{
	XScale 4.000
	YScale 4.000
	Offset 2, 17
	Patch "10MM", -34, 0
}

Sprite "45RNB0", 5, 11
{
	XScale 4.000
	YScale 4.000
	Offset 2, 11
	Patch "10MM", 0, -24
}

Sprite "45TNA0", 50, 21
{
	XScale 4.000
	YScale 4.000
	Offset 25, 21
	Patch "45RNA0", 0, 4
	Patch "45RNA0", 10, 4
	Patch "45RNA0", 20, 4
	Patch "45RNA0", 30, 4
	Patch "45RNA0", 40, 4
	Patch "45RNA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "4RNDA0", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "TEN4A0", 70, 23
{
	XScale 7.000
	YScale 7.000
	Offset 35, 23
	Patch "4RNDA0", 0, 4
	Patch "4RNDA0", 14, 4
	Patch "4RNDA0", 28, 4
	Patch "4RNDA0", 42, 4
	Patch "4RNDA0", 56, 4
	Patch "4RNDA0", 7, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 21, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 49, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 63, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RCLSA1A5", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA2A6", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA3A7", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA4A8", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RBRSBRN", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSB0", 19, 7
{
	XScale 7.000
	YScale 7.000
	Offset 9, 7
	Patch "4RNDA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "5MMZA0", 4, 11
{
	XScale 3.000
	YScale 3.000
	Offset 2, 11
	Patch "22S", -10, 0
}

Sprite "5MMRY0", 4, 11
{
	XScale 3.000
	YScale 3.000
	Offset 2, 11
	Patch "22S", -10, 0
}

Sprite "5MMRZ0", 4, 8
{
	XScale 3.000
	YScale 3.000
	Offset 2, 8
	Patch "22S", -5, -18
}

Sprite "5MMYA0", 64, 15
{
	XScale 3.000
	YScale 3.000
	Offset 32, 15
	Patch "5MMZA0", 0, 4
	Patch "5MMZA0", 8, 4
	Patch "5MMZA0", 16, 4
	Patch "5MMZA0", 24, 4
	Patch "5MMZA0", 32, 4
	Patch "5MMZA0", 40, 4
	Patch "5MMZA0", 48, 4
	Patch "5MMZA0", 56, 4
	Patch "5MMZA0", 4, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 12, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 20, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 28, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 36, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 44, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 52, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 60, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "7RNDA0", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "776", -25, 0
}

Sprite "7RNDB0", 8, 24
{
	XScale 8.000
	YScale 8.000
	Offset 4, 24
	Patch "776", 0, -42
}

Sprite "TEN7A0", 80, 40
{
	XScale 8.000
	YScale 8.000
	Offset 40, 40
	Patch "7RNDA0", 0, 5
	Patch "7RNDA0", 16, 5
	Patch "7RNDA0", 32, 5
	Patch "7RNDA0", 48, 5
	Patch "7RNDA0", 64, 5
	Patch "7RNDA0", 8, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 24, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 40, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 56, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 72, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RBRSA1", 7, 7
{
	XScale 7.000
	YScale 7.000
	Offset 3, 7
	Patch "776", -67, -40
}

Sprite "RBRSA2A8", 25, 8
{
	XScale 7.000
	YScale 7.000
	Offset 12, 8
	Patch "776", -35, -84
	{
		FlipY
		Rotate 90
	}
}

Sprite "RBRSA3A7", 35, 8
{
	XScale 7.000
	YScale 7.000
	Offset 16, 8
	Patch "776", 0, -25
	{
		FlipY
		Rotate 90
	}
}

Sprite "RBRSA4A6", 25, 8
{
	XScale 7.000
	YScale 7.000
	Offset 12, 8
	Patch "776", 0, -84
	{
		Rotate 90
	}
}

Sprite "RBRSA5", 7, 7
{
	XScale 7.000
	YScale 7.000
	Offset 3, 7
	Patch "776", -67, -67
}

Sprite "ORNDA0", 9, 45
{
	XScale 5.000
	YScale 5.000
	Offset 4, 35
	Patch "50OMG", -17, 0
}

Sprite "ORNDB0", 9, 33
{
	XScale 5.000
	YScale 5.000
	Offset 4, 35
	Patch "50OMG", 0, -52
}

Sprite "OG10A0", 90, 50
{
	XScale 5.000
	YScale 5.000
	Offset 40, 40
	Patch "ORNDA0", 0, 5
	Patch "ORNDA0", 18, 5
	Patch "ORNDA0", 36, 5
	Patch "ORNDA0", 54, 5
	Patch "ORNDA0", 72, 5
	Patch "ORNDA0", 9, 0
	{
		Blend "#000000", 0.3
	}
	Patch "ORNDA0", 27, 0
	{
		Blend "#000000", 0.3
	}
	Patch "ORNDA0", 45, 0
	{
		Blend "#000000", 0.3
	}
	Patch "ORNDA0", 63, 0
	{
		Blend "#000000", 0.3
	}
	Patch "ORNDA0", 81, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "OGBLA1", 7, 7
{
	XScale 5.000
	YScale 5.000
	Offset 3, 7
	Patch "50OMG", -79, -55
}

Sprite "OGBLA2A8", 30, 9
{
	XScale 5.000
	YScale 5.000
	Offset 15, 9
	Patch "50OMG", -20, -87
	{
		FlipY
		Rotate 90
	}
}

Sprite "OGBLA3A7", 45, 9
{
	XScale 5.000
	YScale 5.000
	Offset 22, 9
	Patch "50OMG", 0, -17
	{
		FlipY
		Rotate 90
	}
}

Sprite "OGBLA4A6", 30, 9
{
	XScale 5.000
	YScale 5.000
	Offset 22, 9
	Patch "50OMG", -71, -76
	{
		Rotate 90
	}
}

Sprite "OGBLA5", 7, 7
{
	XScale 5.000
	YScale 5.000
	Offset 3, 7
	Patch "50OMG", -79, -91
}

Sprite "RCLPA0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 2
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 11
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPB0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 11
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPC0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPD0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPE0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPF0", 47, 5
{
	XScale 8.000
	YScale 8.000
	Offset 23, 5
	Patch "CLIPA0", 36, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 27, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 18, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 9, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 0, 3
	{
		Rotate 270
	}
}

Sprite "SBOXA0", 32, 12
{
	Offset 16, 12
	Patch "SBOXA0", 0, 0
}

Sprite "SHL1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", 0, 0
}

Sprite "SHELA0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "SHL1A0", 0, 5
	Patch "SHL1A0", 30, 5
	Patch "SHL1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "SHL1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "SLG1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", -77, 0
}

Sprite "SLUGA0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "SLG1A0", 0, 5
	Patch "SLG1A0", 30, 5
	Patch "SLG1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "SLG1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "4GS1A0", 15, 31
{
	XScale 3.000
	YScale 3.000
	Offset 7, 31
	Patch "12G", -77, -72
}

Sprite "4GPAA0", 60, 36
{
	XScale 3.000
	YScale 3.000
	Offset 30, 36
	Patch "4GS1A0", 0, 5
	Patch "4GS1A0", 30, 5
	Patch "4GS1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "4GS1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "42BRA0", 9, 28
{
	XScale 4.500
	YScale 4.500
	Offset 4, 28
	Patch "069", 0, 0
	{
		Translation "224:231=80:87", "160:167=88:95"
	}
}

Sprite "42BTA0", 90, 33
{
	XScale 4.500
	YScale 4.500
	Offset 45, 33
	Patch "42BRA0", 0, 5
	Patch "42BRA0", 18, 5
	Patch "42BRA0", 36, 5
	Patch "42BRA0", 54, 5
	Patch "42BRA0", 72, 5
	Patch "42BRA0", 9, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 27, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 45, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 63, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 81, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "420BA0", 6, 18
{
	XScale 6.000
	YScale 6.000
	Offset 3, 18
	Patch "3RNDA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	}
	Patch "3RNDB0", 0, 5
	{
		Translation "0:255=#[0,255,0]"
	}
}

Sprite "42TEA0", 60, 23
{
	XScale 6.000
	YScale 6.000
	Offset 30, 23
	Patch "420BA0", 0, 5
	Patch "420BA0", 12, 5
	Patch "420BA0", 24, 5
	Patch "420BA0", 36, 5
	Patch "420BA0", 48, 5
	Patch "420BA0", 6, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 18, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 30, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 42, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 54, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "XLS1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", 0, -72
}

Sprite "XLS4A0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "XLS1A0", 0, 5
	Patch "XLS1A0", 30, 5
	Patch "XLS1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "XLS1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "LLS1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", 0, -138
}

Sprite "LLS4A0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "LLS1A0", 0, 5
	Patch "LLS1A0", 30, 5
	Patch "LLS1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "LLS1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "FLARA0", 14, 25
{
	XScale 2.500
	YScale 2.500
	Offset 7, 25
	Patch "FLARES", 0, -1
}

Sprite "FLA4A0", 59, 30
{
	XScale 2.500
	YScale 2.500
	Offset 30, 30
	Patch "FLARA0", 0, 5
	Patch "FLARA0", 30, 5
	Patch "FLARA0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "FLARA0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "BROCA0", 29, 57
{
	XScale 5.000
	YScale 5.000
	Offset 14, 57
	Patch "40MM", 0, 0
}

Sprite "BSHXA0", 29, 34
{
	XScale 5.000
	YScale 5.000
	Offset 14, 34
	Patch "40MM", -3, -103
}

Sprite "BSHXB0", 29, 32
{
	XScale 5.000
	YScale 5.000
	Offset 14, 32
	Patch "40MM", -33, -64
}

Sprite "BSHXC1C5", 28, 29
{
	XScale 5.000
	YScale 5.000
	Offset 14, 29
	Patch "40MM", -49, -3
	{
		Rotate 90
	}
}

Sprite "BSHXC2C4", 32, 29
{
	XScale 5.000
	YScale 5.000
	Offset 16, 29
	Patch "40MM", -45, -33
	{
		Rotate 90
	}
}

Sprite "BSHXC3", 28, 28
{
	XScale 5.000
	YScale 5.000
	Offset 14, 28
	Patch "40MM", -110, -74
}

Sprite "BSHXC7", 28, 28
{
	XScale 5.000
	YScale 5.000
	Offset 14, 28
	Patch "40MM", -110, -113
}

Sprite "BSHXC8C6", 34, 29
{
	XScale 5.000
	YScale 5.000
	Offset 17, 29
	Patch "40MM", -103, -3
	{
		FlipY
		Rotate 90
	}
}

// End of texture definitions
