// Texture definitions generated by SLADE3
// on Mon Dec 30 17:09:26 2024

Sprite "BLBRA0", 50, 17
{
	Offset 25, 17
	Patch "BLSTA0", 0, 0
	Patch "BLSSED", 16, 6
	Patch "BLSSED", 20, 5
	Patch "BLSSED", 24, 4
}

Sprite "BLBRB0", 50, 17
{
	Offset 25, 17
	Patch "BLSTA0", 0, 0
	Patch "BLSSAD", 16, 6
	Patch "BLSSED", 20, 5
	Patch "BLSSED", 24, 4
	{
		UseOffsets
	}
}

Sprite "BLBRC0", 50, 17
{
	Offset 25, 17
	Patch "BLSTA0", 0, 0
	Patch "BLSSAD", 16, 6
	Patch "BLSSAD", 20, 5
	Patch "BLSSED", 24, 4
}

Sprite "BLBRD0", 50, 17
{
	Offset 25, 17
	Patch "BLSTA0", 0, 0
	Patch "BLSSAD", 16, 6
	Patch "BLSSAD", 20, 5
	Patch "BLSSAD", 24, 4
}

// End of texture definitions
