// Texture definitions generated by SLADE3
// on Fri Feb  3 18:51:15 2023

Sprite "RIFSD0", 42, 15
{
	Offset 21, 15
	Patch "ZMBASE", 0, 0
}

Sprite "RIGSD0", 42, 15
{
	Offset 21, 15
	Patch "RIFSD0", 0, 0
	Patch "RIFGLAT", 21, 7
}

Sprite "RIFLD0", 42, 15
{
	Offset 21, 15
	Patch "RIFSD0", 0, 0
	Patch "FIRESEL", 16, 7
}

Sprite "RIGLD0", 42, 15
{
	Offset 21, 15
	Patch "RIFLD0", 0, 0
	Patch "RIFGLAT", 21, 7
}

Sprite "RIFSA0", 42, 15
{
	Offset 21, 15
	Patch "RIFMA0", 4, 8
	Patch "RIFSD0", 0, 0
}

Sprite "RIFLA0", 42, 15
{
	Offset 21, 15
	Patch "RIFMA0", 4, 8
	Patch "RIFLD0", 0, 0
}

Sprite "RIGLA0", 42, 15
{
	Offset 21, 15
	Patch "RIFMA0", 4, 8
	Patch "RIGLD0", 0, 0
}

Sprite "RIGSA0", 42, 15
{
	Offset 21, 15
	Patch "RIFMA0", 4, 8
	Patch "RIGSD0", 0, 0
}

Sprite "RIFLB5", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", -120, -15
}

Sprite "RIFLB6B4", 29, 15
{
	Offset 14, 15
	Patch "RIFBC", -127, -15
}

Sprite "RIFLB7B3", 42, 15
{
	Offset 21, 15
	Patch "RIFBC", -156, -15
}

Sprite "RIFLB8B2", 27, 15
{
	Offset 13, 15
	Patch "RIFBC", -198, -15
}

Sprite "RIFLB1", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", -225, -15
}

Sprite "RIGLB5", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", -120, 0
}

Sprite "RIGLB6B4", 30, 15
{
	Offset 15, 15
	Patch "RIFBC", -126, 0
}

Sprite "RIGLB7B3", 42, 15
{
	Offset 21, 15
	Patch "RIFBC", -156, 0
}

Sprite "RIGLB8B2", 27, 15
{
	Offset 13, 15
	Patch "RIFBC", -198, 0
}

Sprite "RIGLB1", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", -225, 0
}

Sprite "RIFLC5", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", 0, -15
}

Sprite "RIFLC6C4", 31, 15
{
	Offset 16, 15
	Patch "RIFBC", -6, -15
}

Sprite "RIFLC7C3", 48, 15
{
	Offset 24, 15
	Patch "RIFBC", -37, -15
}

Sprite "RIFLC8C2", 29, 15
{
	Offset 14, 15
	Patch "RIFBC", -85, -15
}

Sprite "RIFLC1", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", -114, -15
}

Sprite "RIGLC5", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", 0, 0
}

Sprite "RIGLC6C4", 31, 15
{
	Offset 15, 15
	Patch "RIFBC", -6, 0
}

Sprite "RIGLC7C3", 48, 15
{
	Offset 24, 15
	Patch "RIFBC", -37, 0
}

Sprite "RIGLC8C2", 29, 15
{
	Offset 15, 15
	Patch "RIFBC", -85, 0
}

Sprite "RIGLC1", 6, 15
{
	Offset 3, 15
	Patch "RIFBC", -114, 0
}

// End of texture definitions
