// Texture definitions generated by SLADE3
// on Wed May 31 17:06:56 2023

// Use updated local changes for PD-42
Sprite "PDWGA0", 37, 15
{
	Offset 19, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42IS", 0, 0
}

Sprite "PDWGB0", 37, 15
{
	Offset 19, 15
	Patch "PD42IS", 0, 0
}

Sprite "PDWGC0", 37, 15
{
	Offset 19, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42RS", 0, 0
}

Sprite "PDWGD0", 37, 15
{
	Offset 19, 15
	Patch "PD42RS", 0, 0
}

Sprite "PDWSA0", 44, 15
{
	Offset 22, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42IS", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDWSB0", 44, 15
{
	Offset 22, 15
	Patch "PD42IS", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDWSC0", 44, 15
{
	Offset 22, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42RS", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDWSD0", 44, 15
{
	Offset 22, 15
	Patch "PD42RS", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDMGA0", 10, 13
{
	Offset 5, 13
	Patch "PMAGF0", 0, 0
}

Sprite "PDMGB0", 10, 13
{
	Offset 5, 13
	Patch "PMAGE0", 0, 0
}

Graphic "PDMGNORM", 10, 13
{
	Patch "PMAGF0", 0, 0
}

Graphic "PDMGGREY", 10, 13
{
	Patch "PMAGF0", 0, 0
	{
		Blend "#FFFFFF", 0.2
	}
}

Graphic "PDWBACK", 86, 66
{
	XScale 1.500
	YScale 1.500
	Patch "PDFBACK", 0, 0
}

Graphic "PDFNTSIT", 5, 13
{
	Patch "FRNTSITE", 0, 0
}

Graphic "PDBAKSIT", 27, 13
{
	Patch "BACKSITE", 0, 0
}

// Support public release of PD-42
Sprite "PDWGY0", 37, 15
{
	Offset 19, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42", 0, 0
}

Sprite "PDWGZ0", 37, 15
{
	Offset 19, 15
	Patch "PD42", 0, 0
}

Sprite "PDWSY0", 44, 15
{
	Offset 22, 15
	Patch "PMAGE0", 1, 2
	Patch "PD42", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDWSZ0", 44, 15
{
	Offset 22, 15
	Patch "PD42", 0, 0
	Patch "SLGGUN", 31, 3
}

Sprite "PDFGA0", 86, 70
{
	Offset -102, -98
	Patch "PDFTB0", 0, 0
}

Sprite "PDFFA0", 115, 121
{
	Offset -102, -50
	Patch "PDFTA0", 0, 0
}

Sprite "PDFFB0", 101, 93
{
	Offset -102, -81
	Patch "PDFTC0", 0, 0
}

// End of texture definitions
