// Texture definitions generated by SLADE3
// on Wed Oct 22 19:17:28 2025

Sprite "PI1GA0", 79, 72
{
	Offset -104, -99
	Patch "PISGA0", 0, 0
}

Sprite "PI1GB0", 61, 77
{
	Offset -125, -93
	Patch "PISGB0", 0, 0
}

Sprite "PI1GC0", 61, 85
{
	Offset -126, -87
	Patch "PISGC0", 0, 0
}

Sprite "PI1FA0", 30, 27
{
	Offset -145, -82
	Patch "PISFIRA0", 0, 1
	Patch "PISGB0", -20, 11
	{
		Style Modulate
	}
	Patch "PISFIRC0", 1, 0
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "PI2GA0", 79, 72
{
	Offset -137, -99
	Patch "PI2GA0", 0, 0
}

Sprite "PI2GB0", 61, 77
{
	Offset -134, -93
	Patch "PI2GB0", 0, 0
}

Sprite "PI2GC0", 61, 85
{
	Offset -133, -87
	Patch "PI2GC0", 0, 0
}

Sprite "PI2FA0", 30, 27
{
	Offset -145, -82
	Patch "PISFIRA0", 0, 1
	Patch "PI2GB0", -11, 11
	{
		Style Modulate
	}
	Patch "PISFIRC0", 1, 0
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "PISTA0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 1, 0
}

Sprite "PISTB0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTB0", 0, 0
}

Sprite "PISTC0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "PISTA0", 0, 0
	Patch "FIRESEL", 8, 5
}

Sprite "PISTD0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "PISTB0", 0, 0
	Patch "FIRESEL", 8, 5
}

Sprite "CLP2A0", 6, 9
{
	XScale 2.000
	YScale 2.000
	Offset 2, 11
	Patch "CLP2A0", 0, 0
}

Sprite "CLP2B0", 9, 6
{
	XScale 2.000
	YScale 2.000
	Offset 5, 9
	Patch "CLP2B0", 0, 0
	{
		Rotate 270
	}
}

Graphic "CLP2NORM", 6, 9
{
	Offset 2, 11
	Patch "CLP2A0", 0, 0
}

Graphic "CLP2EMPTY", 9, 6
{
	Offset 5, 9
	Patch "CLP2B0", 0, 0
}

Graphic "CLP2GREY", 6, 9
{
	Offset 2, 11
	Patch "CLP2B0", 0, 0
	{
		Rotate 90
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

// End of texture definitions
