// Texture definitions generated by SLADE3
// on Fri Jan 17 22:05:18 2025

Graphic "ARMOURG0", 31, 20
{
	Offset 0, 2
	Patch "ARM1A0", 0, 0
}

Graphic "ARMOURG1", 31, 20
{
	Offset 0, 2
	Patch "ARMOURG0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURU0", 31, 17
{
	Patch "ARMCA0", 0, 0
}

Graphic "ARMOURU1", 31, 17
{
	Patch "ARMOURU0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURC0", 31, 17
{
	Patch "CARMA0", 0, 0
}

Graphic "ARMOURC1", 31, 17
{
	Patch "ARMOURC0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURH0", 31, 17
{
	Patch "HEVAA0", 0, 0
}

Graphic "ARMOURH1", 31, 17
{
	Patch "ARMOURH0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURL0", 31, 25
{
	Offset 0, 1
	Patch "JAKTA0", 0, 0
}

Graphic "ARMOURL1", 31, 25
{
	Offset 0, 1
	Patch "ARMOURL0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMOURS0", 31, 17
{
	Patch "SNKSA0", 0, 0
}

Graphic "ARMOURS1", 31, 17
{
	Patch "ARMOURS0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "HELMETA0", 15, 12
{
	Patch "HELMA0", 0, 0
}

Graphic "HELMETA1", 15, 12
{
	Patch "HELMETA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "RADSUTA0", 27, 40
{
	XScale 0.800
	YScale 0.800
	Offset 0, 13
	Patch "SUITA0", 0, 0
}

Graphic "RADBUTA0", 15, 16
{
	Patch "RDBTA0", 0, 0
}

Graphic "AGRVBTA0", 15, 16
{
	Patch "AGRVA0", 0, 0
}

Graphic "SHIELDA0", 15, 17
{
	Offset 0, 5
	Patch "BON2A0", 0, 0
}

Graphic "SHIELDB0", 15, 17
{
	Offset 0, 5
	Patch "BON2B0", 0, 0
}

Graphic "SHIELDC0", 15, 17
{
	Offset 0, 5
	Patch "BON2C0", 0, 0
}

Graphic "SHIELDD0", 15, 17
{
	Offset 0, 5
	Patch "BON2D0", 0, 0
}

Graphic "STMCNTR0", 5, 16
{
	XScale 2.000
	YScale 2.000
	Patch "SYRGA0", 0, 0
}

Graphic "STMCNTR1", 5, 16
{
	XScale 2.000
	YScale 2.000
	Patch "STMCNTR0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ZRKCNTR0", 5, 16
{
	XScale 2.000
	YScale 2.000
	Patch "SYRBA0", 0, 0
}

Graphic "ZRKCNTR1", 5, 16
{
	XScale 2.000
	YScale 2.000
	Patch "ZRKCNTR0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

// End of texture definitions
