// Texture definitions generated by SLADE3
// on Thu Dec 29 18:01:01 2022

Sprite "DLTAA0", 25, 14
{
	XScale 1.250
	YScale 1.250
	Offset 14, 14
	Patch "DLTAA0", 0, 0
}

Sprite "DLTAB0", 25, 14
{
	XScale 1.250
	YScale 1.250
	Offset 14, 14
	Patch "DLTAB0", 0, 0
}

Sprite "DLTAC0", 25, 14
{
	XScale 1.250
	YScale 1.250
	Offset 14, 14
	Patch "DLTAA0", 0, 0
	Patch "FIRESEL", 12, 3
}

Sprite "DLTAD0", 25, 14
{
	XScale 1.250
	YScale 1.250
	Offset 14, 14
	Patch "DLTAB0", 0, 0
	Patch "FIRESEL", 12, 3
}

// End of texture definitions
