// Texture definitions generated by SLADE3
// on Mon Dec 30 17:29:48 2024

Sprite "ASTZA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 132, 136
	Patch "RISHEL", 126, 142
	Patch "RISHEL", 122, 150
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 128, 146
	Patch "RISHEL", 122, 152
	Patch "RISHEL", 118, 160
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTFJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "ARMHOLD", 103, 101
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 135, 130
	Patch "RISHEL", 129, 136
	Patch "RISHEL", 125, 144
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTGJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 135, 123
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTJJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKJ0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTMJ0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 135, 129
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTAI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAE0", 321, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTAA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMHOLD", 103, 94
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTBA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 136
	Patch "HANDMOVB", 104, 97
	Patch "COCKINGH", 137, 83
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTCA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", -13, 142
	Patch "COCKINGH", 137, 83
	Patch "HANDMOVB", 87, 104
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 126, 142
	Patch "RISHEL", 122, 150
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 122, 150
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 122, 158
	Patch "RISHEL", 124, 166
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 181, 166
	Patch "RISHEL", 184, 158
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 183, 151
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 180, 143
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "RISHEL", 174, 137
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "DRUMBASE", 115, 103
	Patch "DRUMWIN", 121, 129
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTDA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -16, 155
	Patch "HANDMOVB", 84, 117
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 122, 152
	Patch "RISHEL", 118, 160
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 118, 160
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "RISHEL", 118, 168
	Patch "RISHEL", 120, 176
	Patch "RISHEL", 177, 176
	Patch "RISHEL", 180, 168
	Patch "RISHEL", 179, 161
	Patch "RISHEL", 176, 153
	Patch "RISHEL", 170, 147
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTED0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "DRUMBASE", 111, 113
	Patch "DRUMWIN", 117, 139
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTEA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -20, 165
	Patch "HANDMOVB", 80, 127
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTFI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 129, 136
	Patch "RISHEL", 125, 144
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 125, 144
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 125, 152
	Patch "RISHEL", 127, 160
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 184, 160
	Patch "RISHEL", 187, 152
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 186, 145
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 183, 137
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "RISHEL", 177, 131
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "DRUMBASE", 118, 97
	Patch "DRUMWIN", 124, 123
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTFA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 90
	Patch "AUTOFIRE", 133, 39
	Patch "AUTOSHOT", 128, 59
	Patch "AUTOSIG", 151, 57
	{
		Alpha 0.70
		Style Translucent
	}
}

Sprite "ASTGI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTGA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 0, 110
	Patch "HANDMOVB", 100, 71
	Patch "COCKINGH", 137, 83
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTHA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 83
	Patch "ARMOVER", -2, 85
	Patch "HANCOCK", 98, 52
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTII0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 129, 129
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 137
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 125, 145
	Patch "RISHEL", 127, 153
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 184, 153
	Patch "RISHEL", 187, 145
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 186, 138
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTID0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 183, 130
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "RISHEL", 177, 124
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "DRUMBASE", 118, 90
	Patch "DRUMWIN", 124, 116
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTIA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 94
	Patch "ARMOVER", -5, 94
	Patch "HANCOCK", 96, 60
	Patch "AUTOSHOT", 128, 52
}

Sprite "ASTJI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTJA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 150
	Patch "HANDMOVB", 104, 111
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKI0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKH0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKG0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKF0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKE0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKD0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKC0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKB0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTKA0", 320, 168
{
	Offset 0, -20
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLE0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTLA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
}

Sprite "ASTMI0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 129, 135
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMH0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 143
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMG0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 125, 151
	Patch "RISHEL", 127, 159
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMF0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 184, 159
	Patch "RISHEL", 187, 151
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTME0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 186, 144
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMD0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 183, 136
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMC0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "RISHEL", 177, 130
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMB0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "DRUMBASE", 118, 96
	Patch "DRUMWIN", 124, 122
	{
		Alpha 0.65
		Style Translucent
	}
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM", 128, 52
}

Sprite "ASTMA0", 320, 168
{
	Offset 0, -20
	Patch "ARMOVER", 4, 142
	Patch "HANDMOVB", 104, 103
	Patch "COCKINGH", 137, 89
	Patch "AUTOSHOT", 128, 58
	Patch "AUTOZM2", 128, 52
}

Graphic "ASHRATTC", 42, 13
{
	Patch "RIFLD0", 0, -2
	{
		FlipX
	}
}

Texture "RZMAG", 5, 6
{
	Patch "RIFMA0", 0, 0
}

Graphic "SHOTSHEL", 9, 9
{
	Patch "RISHEL", 0, 0
}

Texture "AUTOSHOT", 64, 125
{
	Patch "ASTSHEET", -27, -37
}

Texture "HAND1", 77, 85
{
	Offset 115, 18
	Patch "ASTSHEET", -152, -79
}

Sprite "ASHTA0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
}

Sprite "ASHTB0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
}

Sprite "ASHTE0", 90, 31
{
	Offset 45, 28
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
}

Sprite "ASHGA0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 65, 2
	Patch "ASHTGLAT", 48, 12
	{
		FlipX
	}
}

Sprite "ASHGB0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 65, 2
	Patch "ASHTGLAT", 48, 12
	{
		FlipX
	}
}

Sprite "ASHGE0", 90, 31
{
	Offset 45, 28
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "LADSITE", 65, 2
	Patch "ASHTGLAT", 48, 12
	{
		FlipX
	}
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
}

Sprite "ASHRA0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "RZMAG", 51, 18
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRB0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "RZMAG", 51, 18
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRC0", 90, 27
{
	Offset 45, 26
	Patch "MAGSIDE", 39, 10
	{
		FlipX
	}
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRD0", 90, 27
{
	Offset 45, 26
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
}

Sprite "ASHRE0", 90, 31
{
	Offset 45, 28
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "RZMAG", 51, 18
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
}

Sprite "ASHRF0", 90, 31
{
	Offset 45, 28
	Patch "ASHTA", 0, 0
	{
		FlipX
	}
	Patch "ASHRATTC", 47, 12
	{
		FlipX
	}
	Patch "LADSITE", 68, 12
	Patch "LADSITE", 83, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 84, 7
	{
		Rotate 90
	}
	Patch "LADSITE", 83, 12
	{
		Rotate -90
	}
	Patch "LADSITE", 84, 12
	{
		Rotate -90
	}
	Patch "RPRBOX", 39, 11
	{
		FlipX
	}
}

Sprite "ASDMA0", 9, 17
{
	Offset 4, 17
	Patch "MAGSIDE", 0, 0
	{
		FlipX
	}
}

Sprite "ASDMB0", 9, 17
{
	Offset 4, 17
	Patch "SHEL", 0, 0
	{
		FlipX
	}
	Patch "MAGSIDE", 0, 0
	{
		FlipX
	}
}

Graphic "ASDMNORM", 9, 17
{
	Offset 4, 17
	Patch "ASDMA0", 0, 0
}

Graphic "ASDMGREY", 9, 17
{
	Offset 4, 17
	Patch "ASDMA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[3.00,3.00,3.00]"
	}
}

Sprite "ASSMA0", 8, 20
{
	Offset 4, 17
	Patch "RPRBOX", 0, 0
	{
		FlipX
	}
}

Sprite "ASSMB0", 8, 20
{
	Offset 4, 17
	Patch "SHEL", 0, 0
	{
		FlipX
	}
	Patch "RPRBOX", 0, 0
	{
		FlipX
	}
}

Graphic "ASSMNORM", 8, 20
{
	Offset 4, 17
	Patch "RPRBOX", 0, 0
	{
		FlipX
	}
}

Graphic "ASSMGREY", 8, 20
{
	Offset 4, 17
	Patch "RPRBOX", 0, 0
	{
		FlipX
		Translation "0:255=%[0.00,0.00,0.00]:[3.00,3.00,3.00]"
	}
}

// End of texture definitions
