// Texture definitions generated by SLADE3
// on Mon Jan  2 17:50:03 2023

Graphic "STSEMAUT", 13, 5
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "STBURAUT", 28, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 0, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 7, 0
	{
		Rotate 90
	}
}

Graphic "STQBURST", 36, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 8, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 23, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "STFULAUT", 58, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 30, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 45, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 8, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 23, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 38, 7
	{
		Rotate 90
	}
}

Graphic "STRNDCMB", 35, 8
{
	XScale 8.000
	YScale 8.000
	Patch "7RNDA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "STRNDFRD", 32, 8
{
	XScale 8.000
	YScale 8.000
	Patch "RBRSB3B7", 0, 0
}

Graphic "STRNDJAM", 21, 21
{
	XScale 5.000
	YScale 11.000
	Patch "RBRSB2B8", 0, 0
}

// End of texture definitions
