// Texture definitions generated by SLADE3
// on Fri Feb  3 18:57:06 2023

Sprite "BRFLG0", 42, 18
{
	Offset 21, 18
	Patch "LIBBASE", 0, 0
}

Sprite "BRFLH0", 42, 18
{
	Offset 21, 18
	Patch "BRFLG0", 0, 0
	Patch "RIFGLAT", 20, 10
	Patch "LADSITE", 28, 5
}

Sprite "BRFLE0", 42, 20
{
	Offset 21, 18
	Patch "LIBMAGAT", 4, 12
	Patch "BRFLG0", 0, 0
}

Sprite "BRFLF0", 42, 20
{
	Offset 21, 18
	Patch "LIBMAGAT", 4, 12
	Patch "BRFLH0", 0, 0
}

Sprite "BRFLC0", 42, 18
{
	Offset 21, 18
	Patch "BRFLG0", 0, 0
	Patch "FIRESEL", 17, 8
}

Sprite "BRFLD0", 42, 18
{
	Offset 21, 18
	Patch "BRFLH0", 0, 0
	Patch "FIRESEL", 17, 8
}

Sprite "BRFLA0", 42, 20
{
	Offset 21, 18
	Patch "BRFLE0", 0, 0
	Patch "FIRESEL", 17, 8
}

Sprite "BRFLB0", 42, 20
{
	Offset 21, 18
	Patch "BRFLF0", 0, 0
	Patch "FIRESEL", 17, 8
}

Sprite "BRLLG0", 57, 15
{
	Offset 28, 15
	Patch "LIBBASE", 0, -18
}

Sprite "BRLLH0", 57, 15
{
	Offset 28, 15
	Patch "BRLLG0", 0, 0
	Patch "RIFGLAT", 26, 9
	Patch "LADSITE", 33, 6
}

Sprite "BRLLE0", 57, 19
{
	Offset 28, 15
	Patch "LIBMAGAT", 20, 11
	Patch "BRLLG0", 0, 0
}

Sprite "BRLLF0", 57, 19
{
	Offset 28, 15
	Patch "LIBMAGAT", 20, 11
	Patch "BRLLH0", 0, 0
}

Sprite "BRLLC0", 57, 15
{
	Offset 28, 15
	Patch "BRLLG0", 0, 0
	Patch "FIRESEL", 20, 9
}

Sprite "BRLLD0", 57, 15
{
	Offset 28, 15
	Patch "BRLLH0", 0, 0
	Patch "FIRESEL", 20, 9
}

Sprite "BRLLA0", 57, 19
{
	Offset 28, 15
	Patch "BRLLE0", 0, 0
	Patch "FIRESEL", 20, 9
}

Sprite "BRLLB0", 57, 19
{
	Offset 28, 15
	Patch "BRLLF0", 0, 0
	Patch "FIRESEL", 20, 9
}

// End of texture definitions
