// Texture definitions generated by SLADE3
// on Sat Feb  4 10:06:18 2023

Sprite "PRNDA0", 5, 13
{
	XScale 5.000
	YScale 5.000
	Offset 2, 13
	Patch "9MM", -11, 0
}

Sprite "PRNDB0", 5, 8
{
	XScale 5.000
	YScale 5.000
	Offset 2, 8
	Patch "9MM", 0, -20
}

Sprite "TEN9A0", 50, 17
{
	XScale 5.000
	YScale 5.000
	Offset 25, 17
	Patch "PRNDA0", 0, 4
	Patch "PRNDA0", 10, 4
	Patch "PRNDA0", 20, 4
	Patch "PRNDA0", 30, 4
	Patch "PRNDA0", 40, 4
	Patch "PRNDA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "NRNDA0", 5, 13
{
	XScale 5.000
	YScale 5.000
	Offset 2, 13
	Patch "PRNDA0", 0, 0
	{
		Translation "0:255=@72[128,13,0]"
	}
	Patch "PRNDB0", 0, 5
	{
		Translation "0:255=#[91,168,244]"
	}
}

Sprite "TNNDA0", 50, 17
{
	XScale 5.000
	YScale 5.000
	Offset 25, 17
	Patch "NRNDA0", 0, 4
	Patch "NRNDA0", 10, 4
	Patch "NRNDA0", 20, 4
	Patch "NRNDA0", 30, 4
	Patch "NRNDA0", 40, 4
	Patch "NRNDA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "NRNDA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "3RNDA0", 6, 18
{
	XScale 5.000
	YScale 5.000
	Offset 3, 18
	Patch "355", -16, 0
}

Sprite "3RNDB0", 6, 13
{
	XScale 5.000
	YScale 5.000
	Offset 3, 13
	Patch "355", 0, -25
}

Sprite "TEN3A0", 60, 22
{
	XScale 6.000
	YScale 6.000
	Offset 30, 22
	Patch "3RNDA0", 0, 4
	Patch "3RNDA0", 12, 4
	Patch "3RNDA0", 24, 4
	Patch "3RNDA0", 36, 4
	Patch "3RNDA0", 48, 4
	Patch "3RNDA0", 6, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 18, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 30, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 42, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 54, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "GC45A0", 6, 18
{
	XScale 5.000
	YScale 5.000
	Offset 3, 18
	Patch "355", -16, 0
	{
		Translation "216:219=224:231", "220:223=160:163", "232:235=162:165"
	}
}

Sprite "GC45B0", 6, 13
{
	XScale 5.000
	YScale 5.000
	Offset 3, 13
	Patch "355", 0, -25
}

Sprite "GSIXA0", 36, 22
{
	XScale 6.000
	YScale 6.000
	Offset 18, 22
	Patch "GC45A0", 0, 4
	Patch "GC45A0", 12, 4
	Patch "GC45A0", 24, 4
	Patch "GC45A0", 6, 0
	{
		Blend "#000000", 0.3
	}
	Patch "GC45A0", 18, 0
	{
		Blend "#000000", 0.3
	}
	Patch "GC45A0", 30, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "PR10A0", 5, 14
{
	XScale 4.000
	YScale 4.000
	Offset 2, 14
	Patch "10MM", -34, -3
}

Sprite "PR10B0", 5, 11
{
	XScale 4.000
	YScale 4.000
	Offset 2, 11
	Patch "10MM", 0, -24
}

Sprite "T10MA0", 50, 18
{
	XScale 4.000
	YScale 4.000
	Offset 25, 18
	Patch "PR10A0", 0, 4
	Patch "PR10A0", 10, 4
	Patch "PR10A0", 20, 4
	Patch "PR10A0", 30, 4
	Patch "PR10A0", 40, 4
	Patch "PR10A0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RN45A0", 5, 15
{
	XScale 4.000
	YScale 4.000
	Offset 2, 15
	Patch "10MM", -34, -2
}

Sprite "RN45B0", 5, 11
{
	XScale 4.000
	YScale 4.000
	Offset 2, 11
	Patch "10MM", 0, -24
}

Sprite "TN45A0", 50, 19
{
	XScale 4.000
	YScale 4.000
	Offset 25, 19
	Patch "RN45A0", 0, 4
	Patch "RN45A0", 10, 4
	Patch "RN45A0", 20, 4
	Patch "RN45A0", 30, 4
	Patch "RN45A0", 40, 4
	Patch "RN45A0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "RN45A0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "45RNA0", 5, 17
{
	XScale 4.000
	YScale 4.000
	Offset 2, 17
	Patch "10MM", -34, 0
}

Sprite "45RNB0", 5, 11
{
	XScale 4.000
	YScale 4.000
	Offset 2, 11
	Patch "10MM", 0, -24
}

Sprite "45TNA0", 50, 21
{
	XScale 4.000
	YScale 4.000
	Offset 25, 21
	Patch "45RNA0", 0, 4
	Patch "45RNA0", 10, 4
	Patch "45RNA0", 20, 4
	Patch "45RNA0", 30, 4
	Patch "45RNA0", 40, 4
	Patch "45RNA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "45RNA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "4RNDA0", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "TEN4A0", 70, 23
{
	XScale 7.000
	YScale 7.000
	Offset 35, 23
	Patch "4RNDA0", 0, 4
	Patch "4RNDA0", 14, 4
	Patch "4RNDA0", 28, 4
	Patch "4RNDA0", 42, 4
	Patch "4RNDA0", 56, 4
	Patch "4RNDA0", 7, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 21, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 49, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 63, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RCLSA1A5", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA2A6", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA3A7", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA4A8", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RBRSBRN", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSB0", 19, 7
{
	XScale 7.000
	YScale 7.000
	Offset 9, 7
	Patch "4RNDA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "5MMZA0", 7, 28
{
	XScale 7.000
	YScale 7.000
	Offset 4, 28
	Patch "5MM", -27, 0
	{
		Translation "0:255=#[192,192,192]"
	}
	Patch "5MMZB0", 0, 8
}

Sprite "5MMZB0", 7, 20
{
	XScale 1.600
	YScale 1.300
	Offset 4, 20
	Patch "5MM", 0, -35
}

Sprite "5MMYA0", 112, 32
{
	XScale 7.000
	YScale 7.000
	Offset 56, 32
	Patch "5MMZA0", 0, 4
	Patch "5MMZA0", 14, 4
	Patch "5MMZA0", 28, 4
	Patch "5MMZA0", 42, 4
	Patch "5MMZA0", 56, 4
	Patch "5MMZA0", 70, 4
	Patch "5MMZA0", 84, 4
	Patch "5MMZA0", 98, 4
	Patch "5MMZA0", 7, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 21, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 35, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 49, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 63, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 77, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 91, 0
	{
		Blend "#000000", 0.4
	}
	Patch "5MMZA0", 105, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "7RNDA0", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "776", -25, 0
}

Sprite "7RNDB0", 8, 24
{
	XScale 8.000
	YScale 8.000
	Offset 4, 24
	Patch "776", 0, -42
}

Sprite "TEN7A0", 80, 40
{
	XScale 8.000
	YScale 8.000
	Offset 40, 40
	Patch "7RNDA0", 0, 5
	Patch "7RNDA0", 16, 5
	Patch "7RNDA0", 32, 5
	Patch "7RNDA0", 48, 5
	Patch "7RNDA0", 64, 5
	Patch "7RNDA0", 8, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 24, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 40, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 56, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 72, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RBRSA1A5", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RBRSA2A8", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RBRSA3A7", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RBRSA4A6", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RCLPA0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 2
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 11
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPB0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 11
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPC0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPD0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPE0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPF0", 47, 5
{
	XScale 8.000
	YScale 8.000
	Offset 23, 5
	Patch "CLIPA0", 36, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 27, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 18, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 9, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 0, 3
	{
		Rotate 270
	}
}

Sprite "SHL1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", 0, 0
}

Sprite "SHELA0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "SHL1A0", 0, 5
	Patch "SHL1A0", 30, 5
	Patch "SHL1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "SHL1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "SLG1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", -77, 0
}

Sprite "SLUGA0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "SLG1A0", 0, 5
	Patch "SLG1A0", 30, 5
	Patch "SLG1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "SLG1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "4GS1A0", 15, 31
{
	XScale 3.000
	YScale 3.000
	Offset 7, 31
	Patch "12G", -77, -72
}

Sprite "4GPAA0", 60, 36
{
	XScale 3.000
	YScale 3.000
	Offset 30, 36
	Patch "4GS1A0", 0, 5
	Patch "4GS1A0", 30, 5
	Patch "4GS1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "4GS1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "42BRA0", 9, 28
{
	XScale 4.500
	YScale 4.500
	Offset 4, 28
	Patch "069", 0, 0
	{
		Translation "224:231=80:87", "160:167=88:95"
	}
}

Sprite "42BTA0", 90, 33
{
	XScale 4.500
	YScale 4.500
	Offset 45, 33
	Patch "42BRA0", 0, 5
	Patch "42BRA0", 18, 5
	Patch "42BRA0", 36, 5
	Patch "42BRA0", 54, 5
	Patch "42BRA0", 72, 5
	Patch "42BRA0", 9, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 27, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 45, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 63, 0
	{
		Blend "#000000", 0.4
	}
	Patch "42BRA0", 81, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "420BA0", 6, 18
{
	XScale 6.000
	YScale 6.000
	Offset 3, 18
	Patch "3RNDA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[2.00,2.00,2.00]"
	}
	Patch "3RNDB0", 0, 5
	{
		Translation "0:255=#[0,255,0]"
	}
}

Sprite "42TEA0", 60, 23
{
	XScale 6.000
	YScale 6.000
	Offset 30, 23
	Patch "420BA0", 0, 5
	Patch "420BA0", 12, 5
	Patch "420BA0", 24, 5
	Patch "420BA0", 36, 5
	Patch "420BA0", 48, 5
	Patch "420BA0", 6, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 18, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 30, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 42, 0
	{
		Blend "#000000", 0.4
	}
	Patch "420BA0", 54, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "XLS1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", 0, -72
}

Sprite "XLS4A0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "XLS1A0", 0, 5
	Patch "XLS1A0", 30, 5
	Patch "XLS1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "XLS1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "LLS1A0", 15, 31
{
	XScale 4.000
	YScale 4.000
	Offset 7, 31
	Patch "12G", 0, -138
}

Sprite "LLS4A0", 60, 36
{
	XScale 4.000
	YScale 4.000
	Offset 30, 36
	Patch "LLS1A0", 0, 5
	Patch "LLS1A0", 30, 5
	Patch "LLS1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "LLS1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "FLARA0", 14, 25
{
	XScale 2.500
	YScale 2.500
	Offset 7, 25
	Patch "FLARES", 0, -1
}

Sprite "FLA4A0", 59, 30
{
	XScale 2.500
	YScale 2.500
	Offset 30, 30
	Patch "FLARA0", 0, 5
	Patch "FLARA0", 30, 5
	Patch "FLARA0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "FLARA0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

// End of texture definitions
