// Texture definitions generated by SLADE3
// on Tue Apr  4 15:23:00 2023

Sprite "BLSGB0", 92, 96
{
	XScale 0.900
	YScale 0.900
	Offset -84, -90
	Patch "BLSGA0", 0, 0
}

Sprite "BLSFA0", 59, 60
{
	Offset -130, -65
	Patch "BLSFA0", 0, 0
	Patch "BLSGA0", -30, 35
	{
		Style Modulate
	}
}

Sprite "BLSFB0", 45, 48
{
	Offset -137, -74
	Patch "BLSFB0", 0, 0
	Patch "BLSGA0", -37, 26
	{
		Style Modulate
	}
}

Graphic "BRFRNTSIT", 27, 13
{
	XScale 0.800
	Patch "BRFRNSIT", 0, 0
}

Graphic "BRRET", 65, 65
{
	XScale 1.220
	YScale 1.220
	Patch "RLRET", 0, 0
}

Graphic "BRONTOSCOPE", 103, 103
{
	XScale 1.400
	YScale 1.400
	Patch "LIBSCOPE", 0, 0
}

// End of texture definitions
