// Texture definitions generated by SLADE3
// on Wed Jan  4 18:36:14 2023

Sprite "RVR1A0", 7, 7
{
	Offset -156, -110
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR2A0", 7, 7
{
	Offset -166, -110
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR3A0", 7, 7
{
	Offset -170, -117
	Patch "REVRND6", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR4A0", 7, 7
{
	Offset -166, -125
	Patch "REVRND3", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR5A0", 7, 7
{
	Offset -156, -125
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR6A0", 7, 7
{
	Offset -152, -117
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR1B0", 7, 7
{
	Offset -175, -109
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR2B0", 7, 7
{
	Offset -183, -114
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR3B0", 7, 7
{
	Offset -183, -123
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR4B0", 7, 7
{
	Offset -175, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR5B0", 7, 7
{
	Offset -167, -123
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR6B0", 7, 7
{
	Offset -167, -114
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR1D0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR2D0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR3D0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR4D0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR5D0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR6D0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR1C0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR2C0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR3C0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR4C0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR5C0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR6C0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR2E0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR3E0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR4E0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR5E0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR6E0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "RVR1E0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

// End of texture definitions
