// Texture definitions generated by SLADE3
// on Tue Apr  4 18:05:26 2023

Sprite "PISFA0", 30, 27
{
	Offset -146, -82
	Patch "PISFIRA0", 0, 1
	Patch "PISGB0", -12, 11
	{
		Style Modulate
	}
	Patch "PISFIRC0", 1, 0
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "PI2FA0", 30, 27
{
	Offset -146, -82
	Patch "PISFIRA0", 0, 1
	Patch "PI2GB0", -21, 11
	{
		Style Modulate
	}
	Patch "PISFIRC0", 1, 0
	{
		Alpha 0.50
		Style CopyNewAlpha
	}
}

Sprite "PISTA0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 1, 0
}

Sprite "PISTB0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTB0", 0, 0
}

Sprite "PISTC0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 0, 0
	Patch "FIRESEL", 9, 4
}

Sprite "PISTD0", 22, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTB0", 0, 0
	Patch "FIRESEL", 9, 4
}

Sprite "CLP2A0", 6, 9
{
	XScale 2.000
	YScale 2.000
	Offset 2, 11
	Patch "CLP2A0", 0, 0
}

Sprite "CLP2B0", 9, 6
{
	XScale 2.000
	YScale 2.000
	Offset 5, 9
	Patch "CLP2B0", 0, 0
	{
		Rotate 270
	}
}

Graphic "CLP2NORM", 6, 9
{
	YScale 0.900
	Offset 2, 11
	Patch "CLP2A0", 0, 0
}

Graphic "CLP2EMPTY", 9, 6
{
	Offset 5, 9
	Patch "CLP2B0", 0, 0
}

Graphic "CLP2GREY", 6, 9
{
	Offset 2, 11
	Patch "CLP2B0", 0, 0
	{
		Rotate 90
		Translation "0:255=%[0.00,0.00,0.00]:[1.80,1.80,1.80]"
	}
}

// End of texture definitions
