// Texture definitions generated by SLADE3
// on Sat Mar 18 14:46:08 2023

Sprite "DMSGA0", 92, 92
{
	Offset -100, -100
	Patch "SHTGA0", 0, 0
}

Sprite "DMSGB0", 111, 113
{
	Offset -45, -64
	Patch "SHTGB0", 0, 0
}

Sprite "DMSGC0", 90, 140
{
	Offset -25, -32
	Patch "SHTGC0", 0, 0
}

Sprite "DMSGD0", 113, 131
{
	Offset -26, -44
	Patch "SHTGD0", 0, 0
}

Sprite "DMSGE0", 97, 92
{
	Offset -95, -100
	Patch "SHTGE0", 0, 0
}

Sprite "DMSGF0", 107, 97
{
	Offset -93, -100
	Patch "SHTGF0", 0, 0
}

// End of texture definitions
