// Texture definitions generated by SLADE3
// on Sat Mar 18 12:59:03 2023

Sprite "UMS2A0", 118, 118
{
	XScale 1.500
	YScale 1.700
	Offset -203, -167
	Patch "UMS2A0", 0, 0
}

Sprite "UMS2B0", 118, 118
{
	XScale 1.500
	YScale 1.700
	Offset -203, -167
	Patch "UMS2B0", 0, 0
}

Sprite "UMS2C0", 118, 137
{
	XScale 1.500
	YScale 1.700
	Offset -203, -154
	Patch "UMS2C0", 0, 0
}

Sprite "UMS2D0", 138, 170
{
	XScale 1.500
	YScale 1.700
	Offset -197, -143
	Patch "UMS2D0", 0, 0
}

Sprite "UMS2E0", 118, 118
{
	XScale 1.500
	YScale 1.700
	Offset -203, -167
	Patch "UMS2E0", 0, 0
}

Sprite "UMSEA0", 118, 118
{
	XScale 1.500
	YScale 1.700
	Offset -164, -167
	Patch "UMSEA0", 0, 0
}

Sprite "UMSEB0", 118, 118
{
	XScale 1.500
	YScale 1.700
	Offset -164, -167
	Patch "UMSEB0", 0, 0
}

Sprite "UMSEC0", 118, 137
{
	XScale 1.500
	YScale 1.700
	Offset -162, -154
	Patch "UMSEC0", 0, 0
}

Sprite "UMSED0", 138, 170
{
	XScale 1.500
	YScale 1.700
	Offset -147, -143
	Patch "UMSED0", 0, 0
}

Sprite "UMSEE0", 118, 118
{
	XScale 1.500
	YScale 1.700
	Offset -162, -167
	Patch "UMSEE0", 0, 0
}

Sprite "UMSFA0", 80, 54
{
	XScale 1.500
	YScale 1.700
	Offset -201, -134
	Patch "UMSFA0", 0, 0
}

Sprite "UMSWA0", 45, 25
{
	XScale 2.000
	YScale 2.400
	Offset 22, 25
	Patch "UMSWA0", 0, 0
}

Sprite "UMSWB0", 45, 25
{
	XScale 2.000
	YScale 2.400
	Offset 23, 25
	Patch "UMSWB0", 0, 0
}

// End of texture definitions
