// Texture definitions generated by SLADE3
// on Tue Jan 24 10:50:12 2023

Sprite "PBRSA0", 5, 13
{
	XScale 4.000
	YScale 4.000
	Offset 3, 13
	Patch "9MM", -11, 0
}

Sprite "PBRSB0", 9, 5
{
	XScale 4.000
	YScale 4.000
	Offset 5, 5
	Patch "9MM", -10, -6
	{
		Rotate 90
	}
}

Sprite "3BRSA0", 6, 18
{
	XScale 4.000
	YScale 4.000
	Offset 3, 18
	Patch "355", -16, 0
}

Sprite "3BRSB0", 14, 6
{
	XScale 4.000
	YScale 4.000
	Offset 5, 5
	Patch "355", -15, -7
	{
		Rotate 90
	}
}

Sprite "CS10A0", 5, 14
{
	XScale 4.000
	YScale 4.000
	Offset 3, 14
	Patch "PR10A0", 0, 0
}

Sprite "CS10B0", 12, 5
{
	XScale 4.000
	YScale 4.000
	Offset 6, 5
	Patch "10MM", -13, -6
	{
		Rotate 90
	}
}

Sprite "RBRSB1", 7, 7
{
	XScale 4.000
	YScale 4.000
	Offset 3, 7
	Patch "776", -67, -40
}

Sprite "RBRSB5", 7, 7
{
	XScale 4.000
	YScale 4.000
	Offset 3, 7
	Patch "776", -67, -67
}

Sprite "RBRSB2B8", 19, 8
{
	XScale 4.000
	YScale 4.000
	Offset 9, 8
	Patch "776", -41, -75
	{
		FlipY
		Rotate 90
	}
}

Sprite "RBRSB3B7", 25, 8
{
	XScale 4.000
	YScale 4.000
	Offset 12, 8
	Patch "776", -42, -9
	{
		FlipY
		Rotate 90
	}
}

Sprite "RBRSB4B6", 19, 8
{
	XScale 4.000
	YScale 4.000
	Offset 9, 8
	Patch "776", -6, -75
	{
		Rotate 90
	}
}

Sprite "ESHLA1", 3, 4
{
	Offset 1, 4
	Patch "ESHLA1", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLA2A8", 6, 4
{
	Offset 3, 4
	Patch "ESHLA2A8", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLA3A7", 8, 3
{
	Offset 4, 3
	Patch "ESHLA3A7", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLA4A6", 6, 4
{
	Offset 3, 4
	Patch "ESHLA4A6", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLA5", 3, 4
{
	Offset 1, 4
	Patch "ESHLA5", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLB1", 3, 6
{
	Offset 1, 6
	Patch "ESHLB1", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLB2B8", 7, 7
{
	Offset 3, 7
	Patch "ESHLB2B8", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLB3B7", 7, 7
{
	Offset 3, 7
	Patch "ESHLB3B7", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLB4B6", 7, 7
{
	Offset 3, 7
	Patch "ESHLB4B6", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLB5", 3, 6
{
	Offset 1, 6
	Patch "ESHLB5", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLC0", 3, 8
{
	Offset 1, 8
	Patch "ESHLC0", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLD1", 3, 6
{
	Offset 1, 6
	Patch "ESHLD1", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLD2D8", 7, 7
{
	Offset 1, 7
	Patch "ESHLD2D8", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLD3D7", 7, 7
{
	Offset 3, 7
	Patch "ESHLD3D7", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLD4D6", 7, 7
{
	Offset 3, 7
	Patch "ESHLD4D6", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLD5", 3, 6
{
	Offset 1, 6
	Patch "ESHLD5", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLE1", 3, 4
{
	Offset 1, 4
	Patch "ESHLE1", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLE2E8", 6, 4
{
	Offset 3, 4
	Patch "ESHLE2E8", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLE3E7", 8, 3
{
	Offset 4, 3
	Patch "ESHLE3E7", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLE4E6", 6, 4
{
	Offset 3, 4
	Patch "ESHLE4E6", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLE5", 3, 4
{
	Offset 1, 4
	Patch "ESHLE5", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLF1", 3, 6
{
	Offset 1, 6
	Patch "ESHLF1", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLF2F8", 7, 7
{
	Offset 3, 7
	Patch "ESHLF2F8", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLF3F7", 7, 7
{
	Offset 3, 7
	Patch "ESHLF3F7", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLF4F6", 7, 7
{
	Offset 3, 4
	Patch "ESHLF4F6", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLF5", 3, 6
{
	Offset 1, 6
	Patch "ESHLF5", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLG0", 3, 8
{
	Offset 1, 8
	Patch "ESHLG0", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLH1", 3, 6
{
	Offset 1, 6
	Patch "ESHLH1", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLH2H8", 7, 7
{
	Offset 3, 7
	Patch "ESHLH2H8", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLH3H7", 7, 7
{
	Offset 3, 7
	Patch "ESHLH3H7", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLH4H6", 7, 7
{
	Offset 3, 7
	Patch "ESHLH4H6", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESHLH5", 3, 6
{
	Offset 1, 6
	Patch "ESHLH5", 0, 0
	{
		Translation "80:111=160:167"
	}
}

Sprite "ESLGA1", 3, 4
{
	Offset 1, 4
	Patch "ESHLA1", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGA2A8", 6, 4
{
	Offset 3, 4
	Patch "ESHLA2A8", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGA3A7", 8, 3
{
	Offset 4, 3
	Patch "ESHLA3A7", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGA4A6", 6, 4
{
	Offset 3, 4
	Patch "ESHLA4A6", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGA5", 3, 4
{
	Offset 1, 4
	Patch "ESHLA5", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGB1", 3, 6
{
	Offset 1, 6
	Patch "ESHLB1", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGB2B8", 7, 7
{
	Offset 3, 7
	Patch "ESHLB2B8", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGB3B7", 7, 7
{
	Offset 3, 7
	Patch "ESHLB3B7", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGB4B6", 7, 7
{
	Offset 3, 7
	Patch "ESHLB4B6", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGB5", 3, 6
{
	Offset 1, 6
	Patch "ESHLB5", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGC0", 3, 8
{
	Offset 1, 8
	Patch "ESHLC0", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGD1", 3, 6
{
	Offset 1, 6
	Patch "ESHLD1", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGD2D8", 7, 7
{
	Offset 3, 7
	Patch "ESHLD2D8", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGD3D7", 7, 7
{
	Offset 3, 7
	Patch "ESHLD3D7", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGD4D6", 7, 7
{
	Offset 3, 7
	Patch "ESHLD4D6", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGD5", 3, 6
{
	Offset 1, 6
	Patch "ESHLD5", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGE1", 3, 4
{
	Offset 1, 4
	Patch "ESHLE1", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGE2E8", 6, 4
{
	Offset 3, 4
	Patch "ESHLE2E8", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGE3E7", 8, 3
{
	Offset 4, 3
	Patch "ESHLE3E7", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGE4E6", 6, 4
{
	Offset 3, 4
	Patch "ESHLE4E6", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGE5", 3, 4
{
	Offset 1, 4
	Patch "ESHLE5", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGF1", 3, 6
{
	Offset 1, 6
	Patch "ESHLF1", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGF2F8", 7, 7
{
	Offset 3, 7
	Patch "ESHLF2F8", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGF3F7", 7, 7
{
	Offset 3, 7
	Patch "ESHLF3F7", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGF4F6", 7, 7
{
	Offset 3, 7
	Patch "ESHLF4F6", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGF5", 3, 6
{
	Offset 1, 6
	Patch "ESHLF5", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGG0", 3, 8
{
	Offset 1, 8
	Patch "ESHLG0", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGH1", 3, 6
{
	Offset 1, 6
	Patch "ESHLH1", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGH2H8", 7, 7
{
	Offset 3, 7
	Patch "ESHLH2H8", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGH3H7", 7, 7
{
	Offset 3, 7
	Patch "ESHLH3H7", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGH4H6", 7, 7
{
	Offset 3, 7
	Patch "ESHLH4H6", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

Sprite "ESLGH5", 3, 6
{
	Offset 1, 6
	Patch "ESHLH5", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "160:167=80:95"
	}
}

// End of texture definitions
