// Texture definitions generated by SLADE3
// on Sat Apr  1 14:58:12 2023

Sprite "BLSGB0", 94, 98
{
	XScale 0.900
	YScale 0.900
	Offset -82, -90
	Patch "BLSGA0", 0, 0
}

Sprite "BLSFA0", 59, 60
{
	Offset -130, -65
	Patch "BLSFA0", 0, 0
	Patch "BLSGA0", -32, 35
	{
		Style Modulate
	}
}

Sprite "BLSFB0", 45, 48
{
	Offset -137, -74
	Patch "BLSFB0", 0, 0
	Patch "BLSGA0", -39, 26
	{
		Style Modulate
	}
}

Graphic "BRFRNTSIT", 27, 13
{
	XScale 0.800
	Patch "SCSLSITE", 0, 0
}

Graphic "BRRET", 65, 65
{
	XScale 1.220
	YScale 1.220
	Patch "RLRET", 0, 0
}

Graphic "BRONTOSCOPE", 103, 103
{
	XScale 1.400
	YScale 1.400
	Patch "LIBSCOPE", 0, 0
}

// End of texture definitions
