// Texture definitions generated by SLADE3
// on Wed Oct 22 19:17:28 2025

Sprite "PUPFA0", 28, 27
{
	Offset -147, -67
	Patch "PISFIRC0", 0, 0
	Patch "PUPGB0", -46, 10
	{
		Style Modulate
	}
}

Sprite "PP2FA0", 28, 27
{
	Offset -147, -67
	Patch "PISFIRC0", 0, 0
	Patch "PUP2B0", -13, 10
	{
		Style Modulate
	}
}

Sprite "HUSHA0", 30, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "HUSHA0", 1, 0
}

Sprite "HUSHB0", 30, 14
{
	XScale 1.500
	YScale 1.500
	Offset 13, 14
	Patch "HUSHB0", 0, 0
}

// End of texture definitions
