// Texture definitions generated by SLADE3
// on Tue Jan 16 19:19:49 2024

Sprite "HUNTA0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, 0
}

Sprite "HUNTB0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, -15
}

Sprite "HUNTC0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, -30
}

Sprite "HUNTD0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, -45
}

Sprite "HUNTE0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, -60
}

Sprite "HUNTF0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, -75
}

Sprite "HUNTG0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "SGUNPK", 0, -90
}

Sprite "SLAYA0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, 0
}

Sprite "SLAYB0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, -13
}

Sprite "SLAYC0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, -26
}

Sprite "SLAYD0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, -39
}

Sprite "SLAYE0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, -52
}

Sprite "SLAYF0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, -65
}

Sprite "SLAYG0", 58, 12
{
	Offset 29, 12
	Patch "SGUNPK", -64, -78
}

Sprite "SLSCA0", 58, 17
{
	Offset 29, 17
	Patch "SLAYA0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "SLSCB0", 58, 17
{
	Offset 29, 17
	Patch "SLAYB0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "SLSCC0", 58, 17
{
	Offset 29, 17
	Patch "SLAYC0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "SLSCD0", 58, 17
{
	Offset 29, 17
	Patch "SLAYD0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "SLSCE0", 58, 17
{
	Offset 29, 17
	Patch "SLAYE0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "SLSCF0", 58, 17
{
	Offset 29, 17
	Patch "SLAYF0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "SLSCG0", 58, 17
{
	Offset 29, 17
	Patch "SLAYG0", 0, 5
	Patch "SGUNPK", -122, 0
}

Sprite "DHUNA0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTA0", 0, 0
}

Sprite "DHUNB0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTB0", 0, 0
}

Sprite "DHUNC0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTC0", 0, 0
}

Sprite "DHUND0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTD0", 0, 0
}

Sprite "DHUNE0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTE0", 0, 0
}

Sprite "DHUNF0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTF0", 0, 0
}

Sprite "DHUNG0", 64, 15
{
	XScale 1.200
	YScale 1.200
	Offset 32, 15
	Patch "HUNTG0", 0, 0
}

Sprite "BORPA0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -105
}

Sprite "BORPB0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -120
}

Sprite "BORPC0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -135
}

Sprite "BORPD0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -150
}

Sprite "BORPE0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -165
}

Sprite "BORPF0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -180
}

Sprite "BORPG0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", 0, -195
}

Sprite "BORPH0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -105
}

Sprite "BORPI0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -120
}

Sprite "BORPJ0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -135
}

Sprite "BORPK0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -150
}

Sprite "BORPL0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -165
}

Sprite "BORPM0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -180
}

Sprite "BORPN0", 66, 15
{
	Offset 26, 15
	Patch "SGUNPK", -66, -195
}

// End of texture definitions
