// Texture definitions generated by SLADE3
// on Fri Jan 20 09:37:26 2023

Sprite "PRNDA0", 5, 13
{
	XScale 5.000
	YScale 5.000
	Offset 2, 13
	Patch "9MM", -11, 0
}

Sprite "TEN9A0", 50, 17
{
	XScale 5.000
	YScale 5.000
	Offset 25, 17
	Patch "PRNDA0", 0, 4
	Patch "PRNDA0", 10, 4
	Patch "PRNDA0", 20, 4
	Patch "PRNDA0", 30, 4
	Patch "PRNDA0", 40, 4
	Patch "PRNDA0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PRNDA0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "3RNDA0", 6, 18
{
	XScale 6.000
	YScale 6.000
	Offset 3, 18
	Patch "355", -16, 0
}

Sprite "TEN3A0", 60, 22
{
	XScale 6.000
	YScale 6.000
	Offset 30, 22
	Patch "3RNDA0", 0, 4
	Patch "3RNDA0", 12, 4
	Patch "3RNDA0", 24, 4
	Patch "3RNDA0", 36, 4
	Patch "3RNDA0", 48, 4
	Patch "3RNDA0", 6, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 18, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 30, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 42, 0
	{
		Blend "#000000", 0.3
	}
	Patch "3RNDA0", 54, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "PR10A0", 5, 16
{
	XScale 5.000
	YScale 5.000
	Offset 2, 16
	Patch "10MM", -34, -1
}

Texture "T10MA0", 50, 20
{
	XScale 5.000
	YScale 5.000
	Offset 25, 20
	Patch "PR10A0", 0, 4
	Patch "PR10A0", 10, 4
	Patch "PR10A0", 20, 4
	Patch "PR10A0", 30, 4
	Patch "PR10A0", 40, 4
	Patch "PR10A0", 5, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 15, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 25, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "PR10A0", 45, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "4RNDA0", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "TEN4A0", 70, 23
{
	XScale 7.000
	YScale 7.000
	Offset 35, 23
	Patch "4RNDA0", 0, 4
	Patch "4RNDA0", 14, 4
	Patch "4RNDA0", 28, 4
	Patch "4RNDA0", 42, 4
	Patch "4RNDA0", 56, 4
	Patch "4RNDA0", 7, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 21, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 35, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 49, 0
	{
		Blend "#000000", 0.3
	}
	Patch "4RNDA0", 63, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RCLSA1A5", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA2A6", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA3A7", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSA4A8", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RBRSBRN", 7, 19
{
	XScale 7.000
	YScale 7.000
	Offset 3, 19
	Patch "4MM", -14, -5
}

Sprite "RCLSB0", 19, 7
{
	XScale 7.000
	YScale 7.000
	Offset 9, 7
	Patch "4RNDA0", 0, 0
	{
		Rotate 90
	}
}

Sprite "7RNDA0", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "776", -25, 0
}

Sprite "TEN7A0", 80, 40
{
	XScale 8.000
	YScale 8.000
	Offset 40, 40
	Patch "7RNDA0", 0, 5
	Patch "7RNDA0", 16, 5
	Patch "7RNDA0", 32, 5
	Patch "7RNDA0", 48, 5
	Patch "7RNDA0", 64, 5
	Patch "7RNDA0", 8, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 24, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 40, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 56, 0
	{
		Blend "#000000", 0.3
	}
	Patch "7RNDA0", 72, 0
	{
		Blend "#000000", 0.3
	}
}

Sprite "RBRSA1A5", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RBRSA2A8", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RBRSA3A7", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RBRSA4A6", 8, 35
{
	XScale 8.000
	YScale 8.000
	Offset 4, 35
	Patch "7RNDA0", 0, 0
}

Sprite "RCLPA0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 2
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 11
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPB0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 11
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPC0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 20
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPD0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 29
	{
		Rotate 90
	}
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPE0", 36, 47
{
	XScale 8.000
	YScale 8.000
	Offset 16, 47
	Patch "7RNDA0", 1, 38
	{
		Rotate 90
	}
	Patch "CLIPA0", -7, 36
	Patch "CLIPA0", -7, 27
	Patch "CLIPA0", -7, 18
	Patch "CLIPA0", -7, 9
	Patch "CLIPA0", -7, 0
}

Sprite "RCLPF0", 47, 5
{
	XScale 8.000
	YScale 8.000
	Offset 23, 5
	Patch "CLIPA0", 36, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 27, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 18, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 9, 3
	{
		Rotate 270
	}
	Patch "CLIPA0", 0, 3
	{
		Rotate 270
	}
}

Sprite "SHL1A0", 15, 31
{
	XScale 5.000
	YScale 5.000
	Offset 7, 31
	Patch "12G", 0, 0
}

Sprite "SHELA0", 60, 36
{
	XScale 5.000
	YScale 5.000
	Offset 30, 36
	Patch "SHL1A0", 0, 5
	Patch "SHL1A0", 30, 5
	Patch "SHL1A0", 15, 0
	{
		Blend "#000000", 0.4
	}
	Patch "SHL1A0", 45, 0
	{
		Blend "#000000", 0.4
	}
}

Sprite "SLG1A0", 15, 31
{
	XScale 5.000
	YScale 5.000
	Offset 7, 31
	Patch "SHL1A0", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "161:167=85:100", "154:157=192:201", "109:111=205:207"
	}
}

Sprite "SLUGA0", 60, 36
{
	XScale 5.000
	YScale 5.000
	Offset 30, 36
	Patch "SHELA0", 0, 0
	{
		Translation "168:191=192:201", "32:47=197:202", "161:167=85:100", "154:157=192:201", "109:111=205:207"
	}
}

// End of texture definitions
