// Texture definitions generated by SLADE3
// on Sat Feb 17 08:49:29 2024

Sprite "DMSGA0", 126, 136
{
	Offset -96, -90
	Patch "SHTGA0", 0, 0
}

Sprite "DMSGB0", 99, 125
{
	Offset -50, -43
	Patch "SHTGB0", 0, 0
}

Sprite "DMSGC0", 95, 176
{
	Offset -32, -24
	Patch "SHTGC0", 0, 0
}

Sprite "DMSGD0", 101, 168
{
	Offset -32, -32
	Patch "SHTGD0", 0, 0
}

Sprite "DMSGE0", 186, 139
{
	Offset -36, -90
	Patch "SHTGE0", 0, 0
}

Sprite "DMSGF0", 198, 202
{
	Offset -72, -97
	Patch "SHTGF0", 0, 0
}

// End of texture definitions
