// Texture definitions generated by SLADE3
// on Thu Dec 29 17:53:27 2022

Sprite "PISTA0", 27, 15
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 1, 0
}

Sprite "PISTB0", 27, 15
{
	XScale 1.500
	YScale 1.500
	Offset 16, 15
	Patch "PISTB0", 0, 0
}

Sprite "PISTC0", 27, 15
{
	XScale 1.500
	YScale 1.500
	Offset 13, 15
	Patch "PISTA0", 0, 0
	Patch "FIRESEL", 9, 4
}

Sprite "PISTD0", 27, 15
{
	XScale 1.500
	YScale 1.500
	Offset 16, 15
	Patch "PISTB0", 0, 0
	Patch "FIRESEL", 9, 4
}

// End of texture definitions
