// Texture definitions generated by SLADE3
// on Tue Jun  4 18:15:20 2024

Sprite "CPD1A0", 7, 6
{
	Offset -152, -92
	Patch "COPRND1", 0, 0
}

Sprite "CPD2A0", 7, 6
{
	Offset -161, -92
	Patch "COPRND1", 0, 0
}

Sprite "CPD3A0", 7, 6
{
	Offset -161, -100
	Patch "COPRND1", 0, 0
}

Sprite "CPD4A0", 7, 6
{
	Offset -152, -100
	Patch "COPRND1", 0, 0
}

Sprite "CPD1B0", 7, 6
{
	Offset -152, -94
	Patch "COPRND1", 0, 0
}

Sprite "CPD2B0", 7, 6
{
	Offset -161, -94
	Patch "COPRND1", 0, 0
}

Sprite "CPD3B0", 7, 5
{
	Offset -161, -102
	Patch "COPRND3", 0, 0
}

Sprite "CPD4B0", 7, 5
{
	Offset -152, -102
	Patch "COPRND4", 0, 0
}

Sprite "CPD1C0", 7, 6
{
	Offset -152, -92
	Patch "COPRND1", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD2C0", 7, 6
{
	Offset -161, -92
	Patch "COPRND1", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD3C0", 7, 6
{
	Offset -161, -100
	Patch "COPRND1", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD4C0", 7, 6
{
	Offset -152, -100
	Patch "COPRND1", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD1D0", 7, 6
{
	Offset -152, -94
	Patch "COPRND1", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD2D0", 7, 6
{
	Offset -161, -94
	Patch "COPRND1", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD3D0", 7, 5
{
	Offset -161, -102
	Patch "COPRND3", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

Sprite "CPD4D0", 7, 5
{
	Offset -152, -102
	Patch "COPRND4", 0, 0
	{
		Translation "0:255=#[255,255,255]"
	}
}

// End of texture definitions
