// Texture definitions generated by SLADE3
// on Sat Apr 27 18:31:47 2024

Graphic "STSEMAUT", 13, 5
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "STDBURST", 21, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 8, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "STBURAUT", 28, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 0, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 7, 0
	{
		Rotate 90
	}
}

Graphic "STQBURST", 36, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 8, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 23, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
}

Graphic "STFULAUT", 58, 12
{
	XScale 4.000
	YScale 4.000
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 30, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 45, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 8, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 23, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 38, 7
	{
		Rotate 90
	}
}

Graphic "STHPRAUT", 81, 19
{
	XScale 6.000
	YScale 6.000
	Patch "PRNDA0", 0, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 0, 14
	{
		Rotate 90
	}
	Patch "PRNDA0", 45, 14
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 15, 14
	{
		Rotate 90
	}
	Patch "PRNDA0", 60, 14
	{
		Rotate 90
	}
	Patch "PRNDA0", 30, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 30, 14
	{
		Rotate 90
	}
	Patch "PRNDA0", 60, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 45, 0
	{
		Rotate 90
	}
	Patch "PRNDA0", 8, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 53, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 23, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 68, 7
	{
		Rotate 90
	}
	Patch "PRNDA0", 38, 7
	{
		Rotate 90
	}
}

Graphic "STRNDCMB", 35, 8
{
	XScale 8.000
	YScale 8.000
	Patch "7RNDA0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Graphic "STRNDFRD", 24, 8
{
	XScale 8.000
	YScale 8.000
	Patch "7RNDB0", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Graphic "STRNDJAM", 19, 8
{
	XScale 8.000
	YScale 8.000
	Patch "RBRSB2B8", 0, 0
}

// End of texture definitions
