// Texture definitions generated by SLADE3
// on Sun Jan  1 17:48:47 2023

Sprite "ARMSA0", 31, 20
{
	Offset 15, 19
	Patch "ARM1A0", 0, 0
	{
		Translation "112:120=152:159","121:127=9:12"
	}
}

Sprite "ARMSB0", 31, 20
{
	Offset 0, -8
	Patch "ARMSA0", 0, 0
}

Sprite "ARMCB0", 31, 17
{
	Offset 0, -8
	Patch "ARMCA0", 0, 0
}

Graphic "ARMER0", 31, 17
{
	Offset 15, 17
	Patch "ARMSA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "ARMER1", 31, 17
{
	Offset 15, 17
	Patch "ARMCA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Sprite "JAKTA0", 31, 25
{
	Offset 15, 17
	Patch "JAKTA0", 0, -8
}

Graphic "JAKET0", 31, 25
{
	Offset 15, 17
	Patch "JAKTA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "SNKSA0", 31, 17
{
	Offset 15, 17
	Patch "SNKSA0", 5, 0
}

Graphic "SNKSB0", 31, 17
{
	Offset 15, 17
	Patch "SNKSA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "CARMA0", 31, 17
{
	Offset 15, 17
	Patch "CARMA0", 0, 0
}

Graphic "CARMB0", 31, 17
{
	Offset 15, 17
	Patch "CARMA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

Graphic "HEVAA0", 31, 17
{
	Offset 15, 17
	Patch "HEVAA0", 0, 0
}

Graphic "HEVAB0", 31, 17
{
	Offset 15, 17
	Patch "HEVAA0", 0, 0
	{
		Translation "0:255=%[0.00,0.00,0.00]:[0.30,0.14,0.00]"
	}
}

// End of texture definitions
